﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="false" keepenchanted="false"/>

			<!-- Agathions -->
	<item id="37">
		<ingredient id="6392" count="400"/>
		<production id="20030" count="1"/>
	</item>
		
  <!-- Hellblade - Lightning - Haste -->
  <item id="68">
    <ingredient id="6392" count="4000"/>
    <production id="21928" count="1"/>
  </item>

  <!-- Hellblade - Lightning - Health -->
  <item id="78">
    <ingredient id="6392" count="4000"/>
    <production id="21929" count="1"/>
  </item>

  <!-- Hellblade - Lightning - Focus -->
  <item id="88">
    <ingredient id="6392" count="4000"/>
    <production id="21930" count="1"/>
  </item>



  <!-- Claw of Destruction - Landslide - HP Drain -->
  <item id="16">
    <ingredient id="6392" count="4000"/>
    <production id="21948" count="1"/>
  </item>

  <!-- Claw of Destruction - Landslide - Health -->
  <item id="17">
    <ingredient id="6392" count="4000"/>
    <production id="21949" count="1"/>
  </item>

  <!-- Claw of Destruction - Landslide - HP Regeneration -->
  <item id="18">
    <ingredient id="6392" count="4000"/>
    <production id="21950" count="1"/>
  </item>

  <!-- Blades of Delusion - Earth -->
  <item id="20">
    <ingredient id="6392" count="4000"/>
    <production id="21957" count="1"/>
  </item>



  <!-- Blood Brother - Great Gale - Focus -->
  <item id="26">
    <ingredient id="6392" count="4000"/>
    <production id="21967" count="1"/>
  </item>

  <!-- Blood Brother - Great Gale - Health -->
  <item id="27">
    <ingredient id="6392" count="4000"/>
    <production id="21968" count="1"/>
  </item>

  <!-- Blood Brother - Great Gale - Light -->
  <item id="28">
    <ingredient id="6392" count="4000"/>
    <production id="21969" count="1"/>
  </item>

  <!-- Butcher Blades - Confusion --> 
  <item id="10">
    <ingredient id="6392" count="4000"/>
    <production id="21937" count="1"/>
  </item>

  <!-- Mardil's Fan - Holy Spirit - M. Atk. -->
  <item id="35">
    <ingredient id="6392" count="4000"/>
    <production id="21978" count="1"/>
  </item>

  <!-- Mardil's Fan - Holy Spirit - Magic Silence -->
  <item id="36">
    <ingredient id="6392" count="4000"/>
    <production id="21979" count="1"/>
  </item>

  <!-- Mardil's Fan - Holy Spirit - Acumen -->
  <item id="37">
    <ingredient id="6392" count="4000"/>
    <production id="21980" count="1"/>
  </item>
  
  <!-- эпик1 -->
  <item id="37">
	<ingredient id="6392" count="2000"/>
    <production id="20204" count="1" />
  </item>
  
  <!-- эпик2 -->
  <item id="38">
	<ingredient id="6392" count="2000"/>
    <production id="20207" count="1" />
  </item>
  
   <!-- Эсенсия династии 2 -->
  <item id="52">
    <ingredient id="6392" count="500"/>
    <production id="10413" count="1"/>
  </item>
   <!-- Эсенсия династии 1 -->
  <item id="53">
    <ingredient id="6392" count="250"/>
    <production id="9451" count="1"/>
  </item>
  
  <item id="1">
    <ingredient id="6392" count="1"/>
    <production id="1419" count="1"/>
  </item>
  
   
  <item id="2">
    <ingredient id="6392" count="1"/>
    <production id="3870" count="1"/>
  </item>

  
  <item id="3">
    <ingredient id="6392" count="1"/>
    <production id="3874" count="1"/>
  </item>
  
  <item id="4">
    <ingredient id="6392" count="10"/>
    <production id="9910" count="5"/>
  </item>
  
   <item id="5">
    <ingredient id="6392" count="10"/>
    <production id="9911" count="8"/>
  </item>
  
  <!-- Earth Egg -->
  <item id="6">
    <ingredient id="6392" count="100"/>
    <production id="9816" count="10"/>
  </item>

  <!-- Nonliving Nucleus -->
  <item id="7">
    <ingredient id="6392" count="100"/>
    <production id="9817" count="10"/>
  </item>

  <!-- Angelic Essence -->
  <item id="8">
    <ingredient id="6392" count="100"/>
    <production id="9818" count="10"/>
  </item>

  <!-- Dragon Heart -->
  <item id="9">
    <ingredient id="6392" count="100"/>
    <production id="9815" count="10"/>
  </item>

  <!-- Memento Mori -->
  <item id="10">
    <ingredient id="6392" count="100"/>
    <production id="9814" count="10"/>
  </item>

  <!-- Destruction Tombstone -->
  <item id="11">
    <ingredient id="6392" count="100"/>
    <production id="8176" count="10"/>
  </item>

  <!-- Cradle of Creation -->
  <item id="12">
    <ingredient id="6392" count="100"/>
    <production id="8175" count="10"/>
  </item>
</list>
