﻿<?xml version='1.0' encoding='utf-8'?>

<!-- Crystals -->
<!-- © 2010 by mathuza -->

<list maintainEnchantment="true">

  <!-- Crystal: A-Grade -->
  <item id="2">
    <ingredient id="57" count="2000000"/>
    <production id="1461" count="100"/>
  </item>

  <!-- Crystal: B-Grade -->
  <item id="3">
    <ingredient id="57" count="1000000"/>
    <production id="1460" count="100"/>
  </item>

  <!-- Crystal: C-Grade -->
  <item id="4">
    <ingredient id="57" count="500000"/>
    <production id="1459" count="100"/>
  </item>

  <!-- Crystal: D-Grade -->
  <item id="5">
    <ingredient id="57" count="300000"/>
    <production id="1458" count="100"/>
  </item>


</list>
