﻿<?xml version='1.0' encoding='utf-8'?>

<!-- A Weapon -->
<!-- © 2010 by mathuza -->

<list maintainEnchantment="true">


  <!-- Barakiel's Axe - Health -->
  <item id="1">
    <ingredient id="57" count="70000000"/>
    <production id="8794" count="1"/>
  </item>


  <!-- Barakiel's Axe - Haste -->
  <item id="2">
    <ingredient id="57" count="70000000"/>
    <production id="8795" count="1"/>
  </item>
    

  <!-- Barakiel's Axe - Focus -->
  <item id="3">
    <ingredient id="57" count="70000000"/>
    <production id="8796" count="1"/>
  </item>



  <!-- Behemoth's Tuning Fork - Focus -->
  <item id="4">
    <ingredient id="57" count="70000000"/>
    <production id="8798" count="1"/>
  </item>


  <!-- Behemoth's Tuning Fork - Health -->
  <item id="5">
    <ingredient id="57" count="70000000"/>
    <production id="8797" count="1"/>
  </item>


  <!-- Behemoth's Tuning Fork - Anger -->
  <item id="6">
    <ingredient id="57" count="70000000"/>
    <production id="8799" count="1"/>
  </item>



  <!-- Cabrio's Hand - Conversion -->
  <item id="7">
    <ingredient id="57" count="70000000"/>
    <production id="8815" count="1"/>
  </item>


  <!-- Cabrio's Hand - Mana Up -->
  <item id="8">
    <ingredient id="57" count="70000000"/>
    <production id="8816" count="1"/>
  </item>


  <!-- Cabrio's Hand - Magic Silence -->
  <item id="9">
    <ingredient id="57" count="70000000"/>
    <production id="8817" count="1"/>
  </item>



  <!-- Daimon Crystal - Mana Up -->
  <item id="10">
    <ingredient id="57" count="70000000"/>
    <production id="8818" count="1"/>
  </item>



  <!-- Daimon Crystal - Acumen -->
  <item id="11">
    <ingredient id="57" count="70000000"/>
    <production id="8819" count="1"/>
  </item>


  <!-- Daimon Crystal - Magic Mental Shield -->
  <item id="12">
    <ingredient id="57" count="70000000"/>
    <production id="8820" count="1"/>
  </item>


  <!-- Soul Bow - Cheap Shot -->
  <item id="13">
    <ingredient id="57" count="70000000"/>
    <production id="5611" count="1"/>
  </item>


  <!-- Soul Bow - Critical Poison -->
  <item id="14">
    <ingredient id="57" count="70000000"/>
    <production id="5613" count="1"/>
  </item>


  <!-- Soul Bow - Quick Recovery -->
  <item id="15">
    <ingredient id="57" count="70000000"/>
    <production id="5612" count="1"/>
  </item>
  

  <!-- Shyeed's Bow - Cheap Shot -->
  <item id="16">
    <ingredient id="57" count="70000000"/>
    <production id="8806" count="1"/>
  </item>


  <!-- Shyeed's Bow - Focus -->
  <item id="17">
    <ingredient id="57" count="70000000"/>
    <production id="8807" count="1"/>
  </item>


  <!-- Shyeed's Bow - Quick Recovery -->
  <item id="18">
    <ingredient id="57" count="70000000"/>
    <production id="8808" count="1"/>
  </item>



  <!-- Soul Separator - Guidance -->
  <item id="19">
    <ingredient id="57" count="70000000"/>
    <production id="5617" count="1"/>
  </item>


  <!-- Soul Separator - Critical Damage -->
  <item id="20">
    <ingredient id="57" count="70000000"/>
    <production id="5618" count="1"/>
  </item>


  <!-- Soul Separator - Rsk Haste -->
  <item id="21">
    <ingredient id="57" count="70000000"/>
    <production id="5619" count="1"/>
  </item>



  <!-- Naga Storm - Focus  -->
  <item id="22">
    <ingredient id="57" count="70000000"/>
    <production id="8800" count="1"/>
  </item>


  <!-- Naga Storm - Critical Damage -->
  <item id="23">
    <ingredient id="57" count="70000000"/>
    <production id="8801" count="1"/>
  </item>


  
  <!-- Naga Storm - Back Blow -->
  <item id="24">
    <ingredient id="57" count="70000000"/>
    <production id="8802" count="1"/>
  </item>


  
  <!-- Damascus*Tallum Blade -->
  <item id="25">
    <ingredient id="57" count="70000000"/>
    <production id="8938" count="1"/>
  </item>


  
  <!-- Damascus*Tallum Blade - Landslide
  <item id="26">
    <ingredient id="57" count="150000000"/>
    <production id="12888" count="1"/>
  </item-->


  <!-- Dragon Grinder - Rsk. Evasion  -->
  <item id="27">
    <ingredient id="57" count="50000000"/>
    <production id="5623" count="1"/>
  </item>


 
  <!-- Dragon Grinder - Guidance  -->
  <item id="28">
    <ingredient id="57" count="50000000"/>
    <production id="5624" count="1"/>
  </item>


  <!-- Dragon Grinder - Health  -->
  <item id="29">
    <ingredient id="57" count="50000000"/>
    <production id="5625" count="1"/>
  </item>



  <!-- Sobekk's Hurricane - Rsk. Haste  -->
  <item id="30">
    <ingredient id="57" count="70000000"/>
    <production id="8809" count="1"/>
  </item>


 
  <!-- Sobekk's Hurricane  - Haste  -->
  <item id="31">
    <ingredient id="57" count="70000000"/>
    <production id="8810" count="1"/>
  </item>


  <!-- Sobekk's Hurricane - Critical Drain  -->
  <item id="32">
    <ingredient id="57" count="70000000"/>
    <production id="8811" count="1"/>
  </item>



  <!-- Tallum Glaive - Guidance -->
  <item id="33">
    <ingredient id="57" count="50000000"/>
    <production id="5632" count="1"/>
  </item>


  <!-- Tallum Glaive - Health -->
  <item id="34">
    <ingredient id="57" count="50000000"/>
    <production id="5633" count="1"/>
  </item>


  <!-- Tallum Glaive - Wide Blow -->
  <item id="35">
    <ingredient id="57" count="50000000"/>
    <production id="5634" count="1"/>
  </item>


  <!-- Tiphon's Spear - Critical Stun -->
  <item id="36">
    <ingredient id="57" count="70000000"/>
    <production id="8803" count="1"/>
  </item>



  <!-- Tiphon's Spear - Towering Blow -->
  <item id="37">
    <ingredient id="57" count="70000000"/>
    <production id="8804" count="1"/>
  </item>



  <!-- Tiphon's Spear - Wild Blow -->
  <item id="38">
    <ingredient id="57" count="70000000"/>
    <production id="8805" count="1"/>
  </item>


  
  <!-- Sword of Miracles - Magic Power  -->
  <item id="39">
    <ingredient id="57" count="70000000"/>
    <production id="5641" count="1"/>
  </item>



  <!-- Sword of Miracles - Magic Silence  -->
  <item id="40">
    <ingredient id="57" count="70000000"/>
    <production id="5642" count="1"/>
  </item>



  <!-- Sword of Miracles - Acumen  -->
  <item id="41">
    <ingredient id="57" count="70000000"/>
    <production id="5643" count="1"/>
  </item>


 
  <!-- Dark Legion's Edge - Critical Damage   -->
  <item id="42">
    <ingredient id="57" count="70000000"/>
    <production id="5647" count="1"/>
  </item>


  
  <!-- Dark Legion's Edge - Health   -->
  <item id="43">
    <ingredient id="57" count="70000000"/>
    <production id="5648" count="1"/>
  </item>



  <!-- Dark Legion's Edge - Rsk Focus   -->
  <item id="44">
    <ingredient id="57" count="70000000"/>
    <production id="5649" count="1"/>
  </item>




  <!-- Sword of Ipos - Focus   -->
  <item id="45">
    <ingredient id="57" count="70000000"/>
    <production id="8791" count="1"/>
  </item>


  <!-- Sword of Ipos - Haste   -->
  <item id="46">
    <ingredient id="57" count="70000000"/>
    <production id="8792" count="1"/>
  </item>


  <!-- Sword of Ipos - Health   -->
  <item id="47">
    <ingredient id="57" count="70000000"/>
    <production id="8793" count="1"/>
  </item>


  
  <!-- Themis' Tongue - Mana Up -->
  <item id="48">
    <ingredient id="57" count="70000000"/>
    <production id="8812" count="1"/>
  </item>



  <!-- Themis' Tongue - Magic Focus -->
  <item id="49">
    <ingredient id="57" count="70000000"/>
    <production id="8814" count="1"/>
  </item>


   <!-- Themis' Tongue - Magic Mental Shield  -->
  <item id="50">
    <ingredient id="57" count="70000000"/>
    <production id="8813" count="1"/>
  </item>
  
  <!-- Sirra's Blade - Haste  -->
  <item id="51">
    <ingredient id="57" count="70000000"/>
    <production id="8788" count="1"/>
  </item>
  
  <!-- Sirra's Blade - Health  -->
  <item id="51">
    <ingredient id="57" count="70000000"/>
    <production id="8789" count="1"/>
	</item>
	
   <!-- Sirra's Blade - Critical Poison  -->
  <item id="51">
    <ingredient id="57" count="70000000"/>
    <production id="8790" count="1"/>
  </item>

</list>
