﻿<?xml version='1.0' encoding='utf-8'?>

<!-- Skill Clan -->
<!-- © 2010 by mathuza -->

<list maintainEnchantment="true">

  
  <item id="1">
    <ingredient id="4356" count="15"/>
    <production id="9910" count="150"/>
  </item>
  
   <item id="2">
    <ingredient id="4356" count="20"/>
    <production id="9911" count="100"/>
  </item>
  
  <!-- Earth Egg -->
  <item id="3">
    <ingredient id="4356" count="10"/>
    <production id="9816" count="100"/>
  </item>

  <!-- Nonliving Nucleus -->
  <item id="4">
    <ingredient id="4356" count="10"/>
    <production id="9817" count="100"/>
  </item>

  <!-- Angelic Essence -->
  <item id="5">
    <ingredient id="4356" count="10"/>
    <production id="9818" count="100"/>
  </item>

  <!-- Dragon Heart -->
  <item id="6">
    <ingredient id="4356" count="10"/>
    <production id="9815" count="100"/>
  </item>

  <!-- Memento Mori -->
  <item id="7">
    <ingredient id="4356" count="10"/>
    <production id="9814" count="100"/>
  </item>

  <!-- Destruction Tombstone -->
  <item id="8">
    <ingredient id="4356" count="10"/>
    <production id="8176" count="100"/>
  </item>

  <!-- Cradle of Creation -->
  <item id="9">
    <ingredient id="4356" count="10"/>
    <production id="8175" count="100"/>
  </item>
  
  <!-- Hellfire Oil
   -->
  <item id="10">
    <ingredient id="4356" count="5"/>
    <production id="6033" count="1"/>
  </item>
  
  <!-- Lunargent -->
  <item id="11">
    <ingredient id="4356" count="2"/>
    <production id="6029" count="1"/>
  </item>
  
   <!-- Penitent's Manacles -->
  <item id="12">
    <ingredient id="4356" count="5"/>
    <production id="4425" count="1"/>
  </item>
  
   <!-- Baium-->
  <item id="13">
    <ingredient id="4356" count="15"/>
    <production id="4295" count="1"/>
  </item>

   <!-- Antharas -->
  <item id="14">
    <ingredient id="4356" count="15"/>
    <production id="3865" count="1"/>
  </item>
  
  <!-- Valakas -->
  <item id="15">
    <ingredient id="4356" count="15"/>
    <production id="7267" count="1"/>
  </item>
  
  <!-- Frintezza -->
  <item id="16">
    <ingredient id="4356" count="15"/>
    <production id="7256" count="1"/>
	<production id="7257" count="1"/>
	<production id="7258" count="1"/>
	<production id="7259" count="1"/>
	<production id="7262" count="1"/>
	<production id="8073" count="1"/>
  </item>

</list>
