<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE list SYSTEM "spawn.dtd">
<list>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="36717" y="-117510" zmin="-1392" zmax="-1392" />
			<add x="36717" y="-118510" zmin="-1392" zmax="-1392" />
			<add x="37717" y="-118510" zmin="-1392" zmax="-1392" />
			<add x="37717" y="-117510" zmin="-1392" zmax="-1392" />
		</territory>
		<npc id="27319" /><!--Black Leopard-->
	</spawn>
	<spawn count="8" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="35776" y="-118140" zmin="-1232" zmax="-1064" />
			<add x="37181" y="-118140" zmin="-1232" zmax="-1064" />
			<add x="37181" y="-119909" zmin="-1232" zmax="-1064" />
			<add x="35776" y="-119909" zmin="-1232" zmax="-1064" />
		</territory>
		<npc id="27319" /><!--Black Leopard-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="35152" y="-117071" zmin="-1272" zmax="-1272" />
			<add x="35152" y="-118071" zmin="-1272" zmax="-1272" />
			<add x="36152" y="-118071" zmin="-1272" zmax="-1272" />
			<add x="36152" y="-117071" zmin="-1272" zmax="-1272" />
		</territory>
		<npc id="32090" /><!--Dead Leopard's Carcass-->
	</spawn>
	<spawn count="2" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="37342" y="-118526" zmin="-1291" zmax="-1191" />
			<add x="36550" y="-117346" zmin="-1351" zmax="-1251" />
			<add x="35564" y="-118406" zmin="-1291" zmax="-1191" />
			<add x="35696" y="-118672" zmin="-1256" zmax="-1156" />
			<add x="35105" y="-119426" zmin="-1174" zmax="-1074" />
			<add x="35845" y="-120381" zmin="-1167" zmax="-1067" />
			<add x="36291" y="-119682" zmin="-1193" zmax="-1093" />
			<add x="36285" y="-118910" zmin="-1239" zmax="-1139" />
		</territory>
		<npc id="27319" /><!--Black Leopard-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="34857" y="-118824" zmin="-1152" zmax="-1152" />
			<add x="34857" y="-119824" zmin="-1152" zmax="-1152" />
			<add x="35857" y="-119824" zmin="-1152" zmax="-1152" />
			<add x="35857" y="-118824" zmin="-1152" zmax="-1152" />
		</territory>
		<npc id="27319" /><!--Black Leopard-->
	</spawn>
	<spawn count="2" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="48391" y="-105587" zmin="-1568" zmax="-1568" />
			<add x="49621" y="-105587" zmin="-1568" zmax="-1568" />
			<add x="49621" y="-106944" zmin="-1568" zmax="-1568" />
			<add x="48391" y="-106944" zmin="-1568" zmax="-1568" />
		</territory>
		<npc id="25503" /><!--Akata's Lackey-->
	</spawn>
	<spawn count="3" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="48391" y="-105587" zmin="-1568" zmax="-1568" />
			<add x="49621" y="-105587" zmin="-1568" zmax="-1568" />
			<add x="49621" y="-106944" zmin="-1568" zmax="-1568" />
			<add x="48391" y="-106944" zmin="-1568" zmax="-1568" />
		</territory>
		<npc id="25502" /><!--Akata's Thug-->
	</spawn>
	<spawn count="2" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_43]-->
			<add x="56780" y="-117332" zmin="-3764" zmax="-3464" />
			<add x="56980" y="-117332" zmin="-3764" zmax="-3464" />
			<add x="56980" y="-117132" zmin="-3764" zmax="-3464" />
			<add x="56780" y="-117132" zmin="-3764" zmax="-3464" />
		</territory>
		<npc id="27320" /><!--Timora Orc-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22691" /><!--Ragna Orc-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22692" /><!--Ragna Orc Warrior-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22693" /><!--Ragna Orc Hero-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22694" /><!--Ragna Orc Commander-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22695" /><!--Ragna Orc Healer-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22696" /><!--Ragna Orc Shaman-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22697" /><!--Ragna Orc Seer-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22698" /><!--Ragna Orc Archer-->
	</spawn>
	<spawn count="1" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62888" y="-118184" zmin="-3072" zmax="-2972" />
			<add x="63256" y="-117720" zmin="-3064" zmax="-2964" />
			<add x="63144" y="-116984" zmin="-3072" zmax="-2972" />
			<add x="62648" y="-116456" zmin="-3072" zmax="-2972" />
			<add x="61976" y="-116520" zmin="-3072" zmax="-2972" />
			<add x="61448" y="-116952" zmin="-3072" zmax="-2972" />
			<add x="61384" y="-117672" zmin="-3088" zmax="-2988" />
			<add x="61704" y="-118216" zmin="-3104" zmax="-3004" />
			<add x="62344" y="-118440" zmin="-3104" zmax="-3004" />
		</territory>
		<npc id="22699" /><!--Ragna Orc Sniper-->
	</spawn>
	<spawn count="2" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62904" y="-116280" zmin="-3072" zmax="-2972" />
			<add x="62280" y="-115288" zmin="-3056" zmax="-2956" />
			<add x="61752" y="-115208" zmin="-3032" zmax="-2932" />
			<add x="61368" y="-115752" zmin="-3008" zmax="-2908" />
			<add x="61640" y="-116136" zmin="-3056" zmax="-2956" />
		</territory>
		<npc id="22701" /><!--Varangka's Dre Vanul-->
	</spawn>
	<spawn count="2" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="63144" y="-118408" zmin="-3056" zmax="-2956" />
			<add x="62280" y="-118712" zmin="-3104" zmax="-3004" />
			<add x="61272" y="-118312" zmin="-3120" zmax="-3020" />
			<add x="61768" y="-119416" zmin="-3088" zmax="-2988" />
			<add x="62520" y="-120024" zmin="-3136" zmax="-3036" />
			<add x="63032" y="-120632" zmin="-3024" zmax="-2924" />
			<add x="63768" y="-119656" zmin="-3056" zmax="-2956" />
			<add x="62888" y="-119112" zmin="-3120" zmax="-3020" />
		</territory>
		<npc id="22701" /><!--Varangka's Dre Vanul-->
	</spawn>
	<spawn count="2" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="62904" y="-116280" zmin="-3072" zmax="-2972" />
			<add x="62280" y="-115288" zmin="-3056" zmax="-2956" />
			<add x="61752" y="-115208" zmin="-3032" zmax="-2932" />
			<add x="61368" y="-115752" zmin="-3008" zmax="-2908" />
			<add x="61640" y="-116136" zmin="-3056" zmax="-2956" />
		</territory>
		<npc id="22702" /><!--Varangka's Destroyer-->
	</spawn>
	<spawn count="2" respawn="60" respawn_random="0" period_of_day="none">
		<territory>
			<add x="63144" y="-118408" zmin="-3056" zmax="-2956" />
			<add x="62280" y="-118712" zmin="-3104" zmax="-3004" />
			<add x="61272" y="-118312" zmin="-3120" zmax="-3020" />
			<add x="61768" y="-119416" zmin="-3088" zmax="-2988" />
			<add x="62520" y="-120024" zmin="-3136" zmax="-3036" />
			<add x="63032" y="-120632" zmin="-3024" zmax="-2924" />
			<add x="63768" y="-119656" zmin="-3056" zmax="-2956" />
			<add x="62888" y="-119112" zmin="-3120" zmax="-3020" />
		</territory>
		<npc id="22702" /><!--Varangka's Destroyer-->
	</spawn>
	<spawn count="4" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_02]-->
			<add x="40708" y="-113549" zmin="-2437" zmax="-1637" />
			<add x="42498" y="-113318" zmin="-2437" zmax="-1637" />
			<add x="41247" y="-111415" zmin="-2437" zmax="-1637" />
			<add x="40157" y="-112144" zmin="-2437" zmax="-1637" />
		</territory>
		<npc id="22001" /><!--Grim Wolf-->
	</spawn>
	<spawn count="4" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_01]-->
			<add x="39743" y="-112275" zmin="-1880" zmax="-1080" />
			<add x="41414" y="-111194" zmin="-1880" zmax="-1080" />
			<add x="40000" y="-109863" zmin="-1880" zmax="-1080" />
			<add x="38965" y="-110737" zmin="-1880" zmax="-1080" />
		</territory>
		<npc id="22002" /><!--Grim Grizzly-->
	</spawn>
	<spawn count="4" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_01]-->
			<add x="39743" y="-112275" zmin="-1880" zmax="-1080" />
			<add x="41414" y="-111194" zmin="-1880" zmax="-1080" />
			<add x="40000" y="-109863" zmin="-1880" zmax="-1080" />
			<add x="38965" y="-110737" zmin="-1880" zmax="-1080" />
		</territory>
		<npc id="22004" /><!--Grave Robber Lookout-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_03]-->
			<add x="48804" y="-110882" zmin="-2469" zmax="-1469" />
			<add x="49059" y="-109698" zmin="-2469" zmax="-1469" />
			<add x="48187" y="-109196" zmin="-2469" zmax="-1469" />
			<add x="46636" y="-111339" zmin="-2469" zmax="-1469" />
			<add x="47284" y="-111801" zmin="-2469" zmax="-1469" />
		</territory>
		<npc id="22004" /><!--Grave Robber Lookout-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_04]-->
			<add x="48535" y="-109183" zmin="-2203" zmax="-1203" />
			<add x="48967" y="-108284" zmin="-2203" zmax="-1203" />
			<add x="46776" y="-107002" zmin="-2203" zmax="-1203" />
			<add x="46198" y="-108720" zmin="-2203" zmax="-1203" />
			<add x="46840" y="-110063" zmin="-2203" zmax="-1203" />
		</territory>
		<npc id="22004" /><!--Grave Robber Lookout-->
	</spawn>
	<spawn count="2" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_05]-->
			<add x="56406" y="-113244" zmin="-3321" zmax="-2421" />
			<add x="56421" y="-111531" zmin="-3321" zmax="-2421" />
			<add x="55147" y="-110680" zmin="-3321" zmax="-2421" />
			<add x="54736" y="-112137" zmin="-3321" zmax="-2421" />
			<add x="55135" y="-113527" zmin="-3321" zmax="-2421" />
		</territory>
		<npc id="22004" /><!--Grave Robber Lookout-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_02]-->
			<add x="40708" y="-113549" zmin="-2437" zmax="-1637" />
			<add x="42498" y="-113318" zmin="-2437" zmax="-1637" />
			<add x="41247" y="-111415" zmin="-2437" zmax="-1637" />
			<add x="40157" y="-112144" zmin="-2437" zmax="-1637" />
		</territory>
		<npc id="22003" /><!--Grave Robber Scout-->
	</spawn>
	<spawn count="2" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_03]-->
			<add x="48804" y="-110882" zmin="-2469" zmax="-1469" />
			<add x="49059" y="-109698" zmin="-2469" zmax="-1469" />
			<add x="48187" y="-109196" zmin="-2469" zmax="-1469" />
			<add x="46636" y="-111339" zmin="-2469" zmax="-1469" />
			<add x="47284" y="-111801" zmin="-2469" zmax="-1469" />
		</territory>
		<npc id="22003" /><!--Grave Robber Scout-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_04]-->
			<add x="48535" y="-109183" zmin="-2203" zmax="-1203" />
			<add x="48967" y="-108284" zmin="-2203" zmax="-1203" />
			<add x="46776" y="-107002" zmin="-2203" zmax="-1203" />
			<add x="46198" y="-108720" zmin="-2203" zmax="-1203" />
			<add x="46840" y="-110063" zmin="-2203" zmax="-1203" />
		</territory>
		<npc id="22005" /><!--Grave Robber Ranger-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_05]-->
			<add x="56406" y="-113244" zmin="-3321" zmax="-2421" />
			<add x="56421" y="-111531" zmin="-3321" zmax="-2421" />
			<add x="55147" y="-110680" zmin="-3321" zmax="-2421" />
			<add x="54736" y="-112137" zmin="-3321" zmax="-2421" />
			<add x="55135" y="-113527" zmin="-3321" zmax="-2421" />
		</territory>
		<npc id="22005" /><!--Grave Robber Ranger-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_04]-->
			<add x="48535" y="-109183" zmin="-2203" zmax="-1203" />
			<add x="48967" y="-108284" zmin="-2203" zmax="-1203" />
			<add x="46776" y="-107002" zmin="-2203" zmax="-1203" />
			<add x="46198" y="-108720" zmin="-2203" zmax="-1203" />
			<add x="46840" y="-110063" zmin="-2203" zmax="-1203" />
		</territory>
		<npc id="22006" /><!--Grave Robber Guard-->
	</spawn>
	<spawn count="3" respawn="25" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_05]-->
			<add x="56406" y="-113244" zmin="-3321" zmax="-2421" />
			<add x="56421" y="-111531" zmin="-3321" zmax="-2421" />
			<add x="55147" y="-110680" zmin="-3321" zmax="-2421" />
			<add x="54736" y="-112137" zmin="-3321" zmax="-2421" />
			<add x="55135" y="-113527" zmin="-3321" zmax="-2421" />
		</territory>
		<npc id="22006" /><!--Grave Robber Guard-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_09]-->
			<add x="44994" y="-119750" zmin="-3570" zmax="-2970" />
			<add x="43872" y="-119050" zmin="-3570" zmax="-2970" />
			<add x="42713" y="-119534" zmin="-3570" zmax="-2970" />
			<add x="42934" y="-121196" zmin="-3570" zmax="-2970" />
			<add x="43956" y="-121581" zmin="-3570" zmax="-2970" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_15]-->
			<add x="55338" y="-121526" zmin="-4305" zmax="-3405" />
			<add x="54151" y="-121600" zmin="-4305" zmax="-3405" />
			<add x="55799" y="-125025" zmin="-4305" zmax="-3405" />
			<add x="56765" y="-124281" zmin="-4305" zmax="-3405" />
			<add x="56575" y="-123049" zmin="-4305" zmax="-3405" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_21]-->
			<add x="51326" y="-119150" zmin="-4253" zmax="-3553" />
			<add x="50984" y="-118300" zmin="-4253" zmax="-3553" />
			<add x="50158" y="-117953" zmin="-4253" zmax="-3553" />
			<add x="49317" y="-118297" zmin="-4253" zmax="-3553" />
			<add x="48976" y="-119131" zmin="-4253" zmax="-3553" />
			<add x="49337" y="-119954" zmin="-4253" zmax="-3553" />
			<add x="50178" y="-120314" zmin="-4253" zmax="-3553" />
			<add x="51017" y="-119972" zmin="-4253" zmax="-3553" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_22]-->
			<add x="49293" y="-122053" zmin="-4030" zmax="-3330" />
			<add x="48950" y="-121202" zmin="-4030" zmax="-3330" />
			<add x="48124" y="-120856" zmin="-4030" zmax="-3330" />
			<add x="47284" y="-121199" zmin="-4030" zmax="-3330" />
			<add x="46943" y="-122034" zmin="-4030" zmax="-3330" />
			<add x="47303" y="-122856" zmin="-4030" zmax="-3330" />
			<add x="48144" y="-123216" zmin="-4030" zmax="-3330" />
			<add x="48983" y="-122875" zmin="-4030" zmax="-3330" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_23]-->
			<add x="53378" y="-122038" zmin="-4030" zmax="-3330" />
			<add x="53035" y="-121188" zmin="-4030" zmax="-3330" />
			<add x="52209" y="-120841" zmin="-4030" zmax="-3330" />
			<add x="51369" y="-121185" zmin="-4030" zmax="-3330" />
			<add x="51027" y="-122019" zmin="-4030" zmax="-3330" />
			<add x="51388" y="-122842" zmin="-4030" zmax="-3330" />
			<add x="52229" y="-123202" zmin="-4030" zmax="-3330" />
			<add x="53068" y="-122860" zmin="-4030" zmax="-3330" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_24]-->
			<add x="55046" y="-124946" zmin="-3825" zmax="-3125" />
			<add x="54704" y="-124096" zmin="-3825" zmax="-3125" />
			<add x="53878" y="-123749" zmin="-3825" zmax="-3125" />
			<add x="53037" y="-124093" zmin="-3825" zmax="-3125" />
			<add x="52696" y="-124927" zmin="-3825" zmax="-3125" />
			<add x="53057" y="-125749" zmin="-3825" zmax="-3125" />
			<add x="53898" y="-126110" zmin="-3825" zmax="-3125" />
			<add x="54737" y="-125768" zmin="-3825" zmax="-3125" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_25]-->
			<add x="51316" y="-124939" zmin="-3835" zmax="-3135" />
			<add x="50973" y="-124088" zmin="-3835" zmax="-3135" />
			<add x="50147" y="-123742" zmin="-3835" zmax="-3135" />
			<add x="49307" y="-124085" zmin="-3835" zmax="-3135" />
			<add x="48966" y="-124920" zmin="-3835" zmax="-3135" />
			<add x="49326" y="-125742" zmin="-3835" zmax="-3135" />
			<add x="50167" y="-126102" zmin="-3835" zmax="-3135" />
			<add x="51006" y="-125761" zmin="-3835" zmax="-3135" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_26]-->
			<add x="47612" y="-124917" zmin="-3732" zmax="-3032" />
			<add x="47300" y="-124152" zmin="-3732" zmax="-3032" />
			<add x="46523" y="-123820" zmin="-3732" zmax="-3032" />
			<add x="45759" y="-124156" zmin="-3732" zmax="-3032" />
			<add x="45617" y="-124699" zmin="-3732" zmax="-3032" />
			<add x="45940" y="-125618" zmin="-3732" zmax="-3032" />
			<add x="46577" y="-126012" zmin="-3732" zmax="-3032" />
			<add x="47305" y="-125678" zmin="-3732" zmax="-3032" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_31]-->
			<add x="51986" y="-119089" zmin="-4432" zmax="-3732" />
			<add x="51501" y="-118083" zmin="-4432" zmax="-3732" />
			<add x="50265" y="-117274" zmin="-4432" zmax="-3732" />
			<add x="48711" y="-118001" zmin="-4432" zmax="-3732" />
			<add x="48312" y="-119249" zmin="-4432" zmax="-3732" />
			<add x="48834" y="-120317" zmin="-4432" zmax="-3732" />
			<add x="50218" y="-120932" zmin="-4432" zmax="-3732" />
			<add x="51636" y="-120169" zmin="-4432" zmax="-3732" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_33]-->
			<add x="50014" y="-121953" zmin="-4312" zmax="-3612" />
			<add x="49236" y="-120715" zmin="-4312" zmax="-3612" />
			<add x="47742" y="-120344" zmin="-4312" zmax="-3612" />
			<add x="46868" y="-121143" zmin="-4312" zmax="-3612" />
			<add x="46513" y="-122472" zmin="-4312" zmax="-3612" />
			<add x="47257" y="-123456" zmin="-4312" zmax="-3612" />
			<add x="48409" y="-123686" zmin="-4312" zmax="-3612" />
			<add x="49530" y="-123043" zmin="-4312" zmax="-3612" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_35]-->
			<add x="53902" y="-122006" zmin="-4317" zmax="-3617" />
			<add x="53498" y="-120991" zmin="-4317" zmax="-3617" />
			<add x="52169" y="-120345" zmin="-4317" zmax="-3617" />
			<add x="50964" y="-120893" zmin="-4317" zmax="-3617" />
			<add x="50424" y="-122116" zmin="-4317" zmax="-3617" />
			<add x="51211" y="-123470" zmin="-4317" zmax="-3617" />
			<add x="52407" y="-123656" zmin="-4317" zmax="-3617" />
			<add x="53495" y="-123089" zmin="-4317" zmax="-3617" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_37]-->
			<add x="55604" y="-124959" zmin="-4141" zmax="-3441" />
			<add x="55064" y="-123802" zmin="-4141" zmax="-3441" />
			<add x="53768" y="-123249" zmin="-4141" zmax="-3441" />
			<add x="52456" y="-123886" zmin="-4141" zmax="-3441" />
			<add x="52023" y="-125116" zmin="-4141" zmax="-3441" />
			<add x="52586" y="-126124" zmin="-4141" zmax="-3441" />
			<add x="53735" y="-126674" zmin="-4141" zmax="-3441" />
			<add x="55037" y="-126125" zmin="-4141" zmax="-3441" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_39]-->
			<add x="51878" y="-124938" zmin="-4158" zmax="-3458" />
			<add x="51339" y="-123780" zmin="-4158" zmax="-3458" />
			<add x="50042" y="-123227" zmin="-4158" zmax="-3458" />
			<add x="48730" y="-123864" zmin="-4158" zmax="-3458" />
			<add x="48297" y="-125095" zmin="-4158" zmax="-3458" />
			<add x="48860" y="-126103" zmin="-4158" zmax="-3458" />
			<add x="50010" y="-126652" zmin="-4158" zmax="-3458" />
			<add x="51311" y="-126103" zmin="-4158" zmax="-3458" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="2" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_41]-->
			<add x="48076" y="-125172" zmin="-3971" zmax="-3271" />
			<add x="47885" y="-124099" zmin="-3971" zmax="-3271" />
			<add x="46767" y="-123336" zmin="-3971" zmax="-3271" />
			<add x="45984" y="-123595" zmin="-3971" zmax="-3271" />
			<add x="45502" y="-124218" zmin="-3971" zmax="-3271" />
			<add x="46470" y="-126007" zmin="-3971" zmax="-3271" />
			<add x="47551" y="-126057" zmin="-3971" zmax="-3271" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_08]-->
			<add x="46834" y="-119758" zmin="-4029" zmax="-3229" />
			<add x="46445" y="-118930" zmin="-4029" zmax="-3229" />
			<add x="44925" y="-119926" zmin="-4029" zmax="-3229" />
			<add x="44510" y="-120874" zmin="-4029" zmax="-3229" />
			<add x="45425" y="-122120" zmin="-4029" zmax="-3229" />
		</territory>
		<npc id="22704" /><!--Contaminated Batur Warrior-->
	</spawn>
	<spawn count="30" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_10]-->
			<add x="55595" y="-125163" zmin="-4447" zmax="-3047" />
			<add x="53837" y="-121438" zmin="-4447" zmax="-3047" />
			<add x="50129" y="-117214" zmin="-4447" zmax="-3047" />
			<add x="46637" y="-121233" zmin="-4447" zmax="-3047" />
			<add x="45611" y="-124214" zmin="-4447" zmax="-3047" />
			<add x="46068" y="-125648" zmin="-4447" zmax="-3047" />
			<add x="47012" y="-126059" zmin="-4447" zmax="-3047" />
			<add x="50404" y="-126823" zmin="-4447" zmax="-3047" />
			<add x="54418" y="-126412" zmin="-4447" zmax="-3047" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_11]-->
			<add x="52807" y="-114853" zmin="-3620" zmax="-3120" />
			<add x="51630" y="-114708" zmin="-3620" zmax="-3120" />
			<add x="51271" y="-115328" zmin="-3620" zmax="-3120" />
			<add x="51466" y="-115652" zmin="-3620" zmax="-3120" />
			<add x="53288" y="-115503" zmin="-3620" zmax="-3120" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="4" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_12]-->
			<add x="55808" y="-115700" zmin="-3604" zmax="-3004" />
			<add x="54394" y="-114852" zmin="-3604" zmax="-3004" />
			<add x="53076" y="-115267" zmin="-3604" zmax="-3004" />
			<add x="53991" y="-117035" zmin="-3604" zmax="-3004" />
			<add x="55359" y="-116863" zmin="-3604" zmax="-3004" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_13]-->
			<add x="55578" y="-118909" zmin="-4419" zmax="-3019" />
			<add x="53186" y="-118692" zmin="-4419" zmax="-3019" />
			<add x="52286" y="-119278" zmin="-4419" zmax="-3019" />
			<add x="52797" y="-119796" zmin="-4419" zmax="-3019" />
			<add x="55755" y="-119266" zmin="-4419" zmax="-3019" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="4" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_14]-->
			<add x="55112" y="-120232" zmin="-4108" zmax="-3208" />
			<add x="54414" y="-119968" zmin="-4108" zmax="-3208" />
			<add x="53767" y="-120651" zmin="-4108" zmax="-3208" />
			<add x="54238" y="-121144" zmin="-4108" zmax="-3208" />
			<add x="55417" y="-120617" zmin="-4108" zmax="-3208" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_15]-->
			<add x="55338" y="-121526" zmin="-4305" zmax="-3405" />
			<add x="54151" y="-121600" zmin="-4305" zmax="-3405" />
			<add x="55799" y="-125025" zmin="-4305" zmax="-3405" />
			<add x="56765" y="-124281" zmin="-4305" zmax="-3405" />
			<add x="56575" y="-123049" zmin="-4305" zmax="-3405" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_31]-->
			<add x="51986" y="-119089" zmin="-4432" zmax="-3732" />
			<add x="51501" y="-118083" zmin="-4432" zmax="-3732" />
			<add x="50265" y="-117274" zmin="-4432" zmax="-3732" />
			<add x="48711" y="-118001" zmin="-4432" zmax="-3732" />
			<add x="48312" y="-119249" zmin="-4432" zmax="-3732" />
			<add x="48834" y="-120317" zmin="-4432" zmax="-3732" />
			<add x="50218" y="-120932" zmin="-4432" zmax="-3732" />
			<add x="51636" y="-120169" zmin="-4432" zmax="-3732" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_33]-->
			<add x="50014" y="-121953" zmin="-4312" zmax="-3612" />
			<add x="49236" y="-120715" zmin="-4312" zmax="-3612" />
			<add x="47742" y="-120344" zmin="-4312" zmax="-3612" />
			<add x="46868" y="-121143" zmin="-4312" zmax="-3612" />
			<add x="46513" y="-122472" zmin="-4312" zmax="-3612" />
			<add x="47257" y="-123456" zmin="-4312" zmax="-3612" />
			<add x="48409" y="-123686" zmin="-4312" zmax="-3612" />
			<add x="49530" y="-123043" zmin="-4312" zmax="-3612" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_35]-->
			<add x="53902" y="-122006" zmin="-4317" zmax="-3617" />
			<add x="53498" y="-120991" zmin="-4317" zmax="-3617" />
			<add x="52169" y="-120345" zmin="-4317" zmax="-3617" />
			<add x="50964" y="-120893" zmin="-4317" zmax="-3617" />
			<add x="50424" y="-122116" zmin="-4317" zmax="-3617" />
			<add x="51211" y="-123470" zmin="-4317" zmax="-3617" />
			<add x="52407" y="-123656" zmin="-4317" zmax="-3617" />
			<add x="53495" y="-123089" zmin="-4317" zmax="-3617" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_37]-->
			<add x="55604" y="-124959" zmin="-4141" zmax="-3441" />
			<add x="55064" y="-123802" zmin="-4141" zmax="-3441" />
			<add x="53768" y="-123249" zmin="-4141" zmax="-3441" />
			<add x="52456" y="-123886" zmin="-4141" zmax="-3441" />
			<add x="52023" y="-125116" zmin="-4141" zmax="-3441" />
			<add x="52586" y="-126124" zmin="-4141" zmax="-3441" />
			<add x="53735" y="-126674" zmin="-4141" zmax="-3441" />
			<add x="55037" y="-126125" zmin="-4141" zmax="-3441" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_39]-->
			<add x="51878" y="-124938" zmin="-4158" zmax="-3458" />
			<add x="51339" y="-123780" zmin="-4158" zmax="-3458" />
			<add x="50042" y="-123227" zmin="-4158" zmax="-3458" />
			<add x="48730" y="-123864" zmin="-4158" zmax="-3458" />
			<add x="48297" y="-125095" zmin="-4158" zmax="-3458" />
			<add x="48860" y="-126103" zmin="-4158" zmax="-3458" />
			<add x="50010" y="-126652" zmin="-4158" zmax="-3458" />
			<add x="51311" y="-126103" zmin="-4158" zmax="-3458" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="5" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_41]-->
			<add x="48076" y="-125172" zmin="-3971" zmax="-3271" />
			<add x="47885" y="-124099" zmin="-3971" zmax="-3271" />
			<add x="46767" y="-123336" zmin="-3971" zmax="-3271" />
			<add x="45984" y="-123595" zmin="-3971" zmax="-3271" />
			<add x="45502" y="-124218" zmin="-3971" zmax="-3271" />
			<add x="46470" y="-126007" zmin="-3971" zmax="-3271" />
			<add x="47551" y="-126057" zmin="-3971" zmax="-3271" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_06]-->
			<add x="47026" y="-116310" zmin="-3915" zmax="-3215" />
			<add x="46766" y="-115287" zmin="-3915" zmax="-3215" />
			<add x="45643" y="-115490" zmin="-3915" zmax="-3215" />
			<add x="46015" y="-116147" zmin="-3915" zmax="-3215" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_07]-->
			<add x="51177" y="-114850" zmin="-3915" zmax="-3215" />
			<add x="50217" y="-114678" zmin="-3915" zmax="-3215" />
			<add x="48892" y="-115296" zmin="-3915" zmax="-3215" />
			<add x="49450" y="-116206" zmin="-3915" zmax="-3215" />
			<add x="51519" y="-115389" zmin="-3915" zmax="-3215" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_08]-->
			<add x="46834" y="-119758" zmin="-4029" zmax="-3229" />
			<add x="46445" y="-118930" zmin="-4029" zmax="-3229" />
			<add x="44925" y="-119926" zmin="-4029" zmax="-3229" />
			<add x="44510" y="-120874" zmin="-4029" zmax="-3229" />
			<add x="45425" y="-122120" zmin="-4029" zmax="-3229" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="8" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_09]-->
			<add x="44994" y="-119750" zmin="-3570" zmax="-2970" />
			<add x="43872" y="-119050" zmin="-3570" zmax="-2970" />
			<add x="42713" y="-119534" zmin="-3570" zmax="-2970" />
			<add x="42934" y="-121196" zmin="-3570" zmax="-2970" />
			<add x="43956" y="-121581" zmin="-3570" zmax="-2970" />
		</territory>
		<npc id="22703" /><!--Contaminated Morek Warrior-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_21]-->
			<add x="51326" y="-119150" zmin="-4253" zmax="-3553" />
			<add x="50984" y="-118300" zmin="-4253" zmax="-3553" />
			<add x="50158" y="-117953" zmin="-4253" zmax="-3553" />
			<add x="49317" y="-118297" zmin="-4253" zmax="-3553" />
			<add x="48976" y="-119131" zmin="-4253" zmax="-3553" />
			<add x="49337" y="-119954" zmin="-4253" zmax="-3553" />
			<add x="50178" y="-120314" zmin="-4253" zmax="-3553" />
			<add x="51017" y="-119972" zmin="-4253" zmax="-3553" />
		</territory>
		<npc id="22705" /><!--Contaminated Batur Commander-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_22]-->
			<add x="49293" y="-122053" zmin="-4030" zmax="-3330" />
			<add x="48950" y="-121202" zmin="-4030" zmax="-3330" />
			<add x="48124" y="-120856" zmin="-4030" zmax="-3330" />
			<add x="47284" y="-121199" zmin="-4030" zmax="-3330" />
			<add x="46943" y="-122034" zmin="-4030" zmax="-3330" />
			<add x="47303" y="-122856" zmin="-4030" zmax="-3330" />
			<add x="48144" y="-123216" zmin="-4030" zmax="-3330" />
			<add x="48983" y="-122875" zmin="-4030" zmax="-3330" />
		</territory>
		<npc id="22705" /><!--Contaminated Batur Commander-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_23]-->
			<add x="53378" y="-122038" zmin="-4030" zmax="-3330" />
			<add x="53035" y="-121188" zmin="-4030" zmax="-3330" />
			<add x="52209" y="-120841" zmin="-4030" zmax="-3330" />
			<add x="51369" y="-121185" zmin="-4030" zmax="-3330" />
			<add x="51027" y="-122019" zmin="-4030" zmax="-3330" />
			<add x="51388" y="-122842" zmin="-4030" zmax="-3330" />
			<add x="52229" y="-123202" zmin="-4030" zmax="-3330" />
			<add x="53068" y="-122860" zmin="-4030" zmax="-3330" />
		</territory>
		<npc id="22705" /><!--Contaminated Batur Commander-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_24]-->
			<add x="55046" y="-124946" zmin="-3825" zmax="-3125" />
			<add x="54704" y="-124096" zmin="-3825" zmax="-3125" />
			<add x="53878" y="-123749" zmin="-3825" zmax="-3125" />
			<add x="53037" y="-124093" zmin="-3825" zmax="-3125" />
			<add x="52696" y="-124927" zmin="-3825" zmax="-3125" />
			<add x="53057" y="-125749" zmin="-3825" zmax="-3125" />
			<add x="53898" y="-126110" zmin="-3825" zmax="-3125" />
			<add x="54737" y="-125768" zmin="-3825" zmax="-3125" />
		</territory>
		<npc id="22705" /><!--Contaminated Batur Commander-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_25]-->
			<add x="51316" y="-124939" zmin="-3835" zmax="-3135" />
			<add x="50973" y="-124088" zmin="-3835" zmax="-3135" />
			<add x="50147" y="-123742" zmin="-3835" zmax="-3135" />
			<add x="49307" y="-124085" zmin="-3835" zmax="-3135" />
			<add x="48966" y="-124920" zmin="-3835" zmax="-3135" />
			<add x="49326" y="-125742" zmin="-3835" zmax="-3135" />
			<add x="50167" y="-126102" zmin="-3835" zmax="-3135" />
			<add x="51006" y="-125761" zmin="-3835" zmax="-3135" />
		</territory>
		<npc id="22705" /><!--Contaminated Batur Commander-->
	</spawn>
	<spawn count="7" respawn="20" respawn_random="0" period_of_day="none">
		<territory><!--[schuttgart17_2114_26]-->
			<add x="47612" y="-124917" zmin="-3732" zmax="-3032" />
			<add x="47300" y="-124152" zmin="-3732" zmax="-3032" />
			<add x="46523" y="-123820" zmin="-3732" zmax="-3032" />
			<add x="45759" y="-124156" zmin="-3732" zmax="-3032" />
			<add x="45617" y="-124699" zmin="-3732" zmax="-3032" />
			<add x="45940" y="-125618" zmin="-3732" zmax="-3032" />
			<add x="46577" y="-126012" zmin="-3732" zmax="-3032" />
			<add x="47305" y="-125678" zmin="-3732" zmax="-3032" />
		</territory>
		<npc id="22705" /><!--Contaminated Batur Commander-->
	</spawn>
</list>