<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE list SYSTEM "spawn.dtd">
<list>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="41343" y="246823" zmin="-6513" zmax="-6303" />
			<add x="41355" y="245943" zmin="-6513" zmax="-6303" />
			<add x="41961" y="245933" zmin="-6513" zmax="-6303" />
			<add x="41960" y="246827" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20022" /><!--Misery Skeleton-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="42395" y="245624" zmin="-6513" zmax="-6303" />
			<add x="42399" y="245063" zmin="-6513" zmax="-6303" />
			<add x="43387" y="245045" zmin="-6513" zmax="-6303" />
			<add x="43386" y="245617" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20022" /><!--Misery Skeleton-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43886" y="246439" zmin="-6558" zmax="-6358" />
			<add x="43892" y="246704" zmin="-6558" zmax="-6358" />
			<add x="44441" y="246703" zmin="-6558" zmax="-6358" />
			<add x="44439" y="246439" zmin="-6558" zmax="-6358" />
		</territory>
		<npc id="20022" /><!--Misery Skeleton-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="47688" y="246327" zmin="-6723" zmax="-6523" />
			<add x="47690" y="245471" zmin="-6723" zmax="-6523" />
			<add x="48248" y="245467" zmin="-6723" zmax="-6523" />
			<add x="48267" y="246318" zmin="-6723" zmax="-6523" />
		</territory>
		<npc id="20056" /><!--Dre Vanul Disposer-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="44730" y="248295" zmin="-6451" zmax="-6241" />
			<add x="44743" y="248611" zmin="-6451" zmax="-6241" />
			<add x="45373" y="248610" zmin="-6451" zmax="-6241" />
			<add x="45386" y="248299" zmin="-6451" zmax="-6241" />
		</territory>
		<npc id="20092" /><!--Monster Eye-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="47308" y="249620" zmin="-6418" zmax="-6168" />
			<add x="47313" y="248779" zmin="-6418" zmax="-6168" />
			<add x="47929" y="248774" zmin="-6418" zmax="-6168" />
			<add x="47934" y="249613" zmin="-6418" zmax="-6168" />
		</territory>
		<npc id="20095" /><!--Vampire Bat-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="44730" y="248295" zmin="-6451" zmax="-6241" />
			<add x="44743" y="248611" zmin="-6451" zmax="-6241" />
			<add x="45373" y="248610" zmin="-6451" zmax="-6241" />
			<add x="45386" y="248299" zmin="-6451" zmax="-6241" />
		</territory>
		<npc id="20097" /><!--Drill Bat-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43442" y="248780" zmin="-6545" zmax="-6335" />
			<add x="43833" y="248776" zmin="-6545" zmax="-6335" />
			<add x="44008" y="248458" zmin="-6545" zmax="-6335" />
			<add x="43722" y="248084" zmin="-6545" zmax="-6335" />
			<add x="43366" y="248162" zmin="-6545" zmax="-6335" />
			<add x="43237" y="248455" zmin="-6545" zmax="-6335" />
		</territory>
		<npc id="20097" /><!--Drill Bat-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46173" y="248043" zmin="-6418" zmax="-6168" />
			<add x="46194" y="247705" zmin="-6418" zmax="-6168" />
			<add x="46852" y="247705" zmin="-6418" zmax="-6168" />
			<add x="46843" y="248046" zmin="-6418" zmax="-6168" />
		</territory>
		<npc id="20099" /><!--Skeleton-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43886" y="246439" zmin="-6558" zmax="-6358" />
			<add x="43892" y="246704" zmin="-6558" zmax="-6358" />
			<add x="44441" y="246703" zmin="-6558" zmax="-6358" />
			<add x="44439" y="246439" zmin="-6558" zmax="-6358" />
		</territory>
		<npc id="20100" /><!--Skeleton Archer-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="42558" y="247785" zmin="-6513" zmax="-6303" />
			<add x="42559" y="246897" zmin="-6513" zmax="-6303" />
			<add x="43149" y="246887" zmin="-6513" zmax="-6303" />
			<add x="43150" y="247790" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20102" /><!--Skeleton Marksman-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43905" y="245069" zmin="-6513" zmax="-6313" />
			<add x="43909" y="246084" zmin="-6513" zmax="-6313" />
			<add x="44503" y="246086" zmin="-6513" zmax="-6313" />
			<add x="44487" y="245069" zmin="-6513" zmax="-6313" />
		</territory>
		<npc id="20102" /><!--Skeleton Marksman-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43905" y="245069" zmin="-6513" zmax="-6313" />
			<add x="43909" y="246084" zmin="-6513" zmax="-6313" />
			<add x="44503" y="246086" zmin="-6513" zmax="-6313" />
			<add x="44487" y="245069" zmin="-6513" zmax="-6313" />
		</territory>
		<npc id="20104" /><!--Skeleton Lord-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43448" y="244659" zmin="-6545" zmax="-6335" />
			<add x="43839" y="244655" zmin="-6545" zmax="-6335" />
			<add x="44014" y="244337" zmin="-6545" zmax="-6335" />
			<add x="43728" y="243964" zmin="-6545" zmax="-6335" />
			<add x="43373" y="244042" zmin="-6545" zmax="-6335" />
			<add x="43243" y="244334" zmin="-6545" zmax="-6335" />
		</territory>
		<npc id="20107" /><!--Wererat-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46378" y="243457" zmin="-6604" zmax="-6404" />
			<add x="46391" y="242775" zmin="-6604" zmax="-6404" />
			<add x="47661" y="242777" zmin="-6604" zmax="-6404" />
			<add x="47666" y="243449" zmin="-6604" zmax="-6404" />
		</territory>
		<npc id="20109" /><!--Salamander-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="44772" y="242779" zmin="-6502" zmax="-6302" />
			<add x="44772" y="243437" zmin="-6502" zmax="-6302" />
			<add x="46017" y="243424" zmin="-6502" zmax="-6302" />
			<add x="46018" y="242779" zmin="-6502" zmax="-6302" />
		</territory>
		<npc id="20110" /><!--Undine-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46378" y="243457" zmin="-6604" zmax="-6404" />
			<add x="46391" y="242775" zmin="-6604" zmax="-6404" />
			<add x="47661" y="242777" zmin="-6604" zmax="-6404" />
			<add x="47666" y="243449" zmin="-6604" zmax="-6404" />
		</territory>
		<npc id="20112" /><!--Salamander Elder-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="44772" y="242779" zmin="-6502" zmax="-6302" />
			<add x="44772" y="243437" zmin="-6502" zmax="-6302" />
			<add x="46017" y="243424" zmin="-6502" zmax="-6302" />
			<add x="46018" y="242779" zmin="-6502" zmax="-6302" />
		</territory>
		<npc id="20113" /><!--Undine Elder-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46704" y="245087" zmin="-6705" zmax="-6505" />
			<add x="46708" y="245931" zmin="-6705" zmax="-6505" />
			<add x="47299" y="245936" zmin="-6705" zmax="-6505" />
			<add x="47282" y="245079" zmin="-6705" zmax="-6505" />
		</territory>
		<npc id="20114" /><!--Salamander Noble-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="45036" y="245585" zmin="-6663" zmax="-6463" />
			<add x="45049" y="247523" zmin="-6663" zmax="-6463" />
			<add x="46104" y="247529" zmin="-6663" zmax="-6463" />
			<add x="46105" y="245580" zmin="-6663" zmax="-6463" />
		</territory>
		<npc id="20114" /><!--Salamander Noble-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46716" y="246077" zmin="-6723" zmax="-6523" />
			<add x="46728" y="247086" zmin="-6723" zmax="-6523" />
			<add x="47305" y="247086" zmin="-6723" zmax="-6523" />
			<add x="47236" y="246075" zmin="-6723" zmax="-6523" />
		</territory>
		<npc id="20115" /><!--Undine Noble-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="45036" y="245585" zmin="-6663" zmax="-6463" />
			<add x="45049" y="247523" zmin="-6663" zmax="-6463" />
			<add x="46104" y="247529" zmin="-6663" zmax="-6463" />
			<add x="46105" y="245580" zmin="-6663" zmax="-6463" />
		</territory>
		<npc id="20115" /><!--Undine Noble-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46704" y="245087" zmin="-6705" zmax="-6505" />
			<add x="46708" y="245931" zmin="-6705" zmax="-6505" />
			<add x="47299" y="245936" zmin="-6705" zmax="-6505" />
			<add x="47282" y="245079" zmin="-6705" zmax="-6505" />
		</territory>
		<npc id="20117" /><!--Dre Vanul-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46716" y="246077" zmin="-6723" zmax="-6523" />
			<add x="46728" y="247086" zmin="-6723" zmax="-6523" />
			<add x="47305" y="247086" zmin="-6723" zmax="-6523" />
			<add x="47236" y="246075" zmin="-6723" zmax="-6523" />
		</territory>
		<npc id="20117" /><!--Dre Vanul-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="46726" y="247618" zmin="-6707" zmax="-6507" />
			<add x="46728" y="247230" zmin="-6707" zmax="-6507" />
			<add x="47282" y="247222" zmin="-6707" zmax="-6507" />
			<add x="47299" y="247620" zmin="-6707" zmax="-6507" />
		</territory>
		<npc id="20117" /><!--Dre Vanul-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="45036" y="245585" zmin="-6663" zmax="-6463" />
			<add x="45049" y="247523" zmin="-6663" zmax="-6463" />
			<add x="46104" y="247529" zmin="-6663" zmax="-6463" />
			<add x="46105" y="245580" zmin="-6663" zmax="-6463" />
		</territory>
		<npc id="20117" /><!--Dre Vanul-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="47688" y="246327" zmin="-6723" zmax="-6523" />
			<add x="47690" y="245471" zmin="-6723" zmax="-6523" />
			<add x="48248" y="245467" zmin="-6723" zmax="-6523" />
			<add x="48267" y="246318" zmin="-6723" zmax="-6523" />
		</territory>
		<npc id="20118" /><!--Dre Vanul Scout-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="44759" y="248843" zmin="-6405" zmax="-6195" />
			<add x="44767" y="249498" zmin="-6405" zmax="-6195" />
			<add x="45760" y="249493" zmin="-6405" zmax="-6195" />
			<add x="45755" y="248848" zmin="-6405" zmax="-6195" />
		</territory>
		<npc id="20361" /><!--Tunath Orc Marksman-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="47436" y="247352" zmin="-6677" zmax="-6477" />
			<add x="47443" y="246502" zmin="-6677" zmax="-6477" />
			<add x="48080" y="246501" zmin="-6677" zmax="-6477" />
			<add x="48070" y="247352" zmin="-6677" zmax="-6477" />
		</territory>
		<npc id="20361" /><!--Tunath Orc Marksman-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43442" y="248780" zmin="-6545" zmax="-6335" />
			<add x="43833" y="248776" zmin="-6545" zmax="-6335" />
			<add x="44008" y="248458" zmin="-6545" zmax="-6335" />
			<add x="43722" y="248084" zmin="-6545" zmax="-6335" />
			<add x="43366" y="248162" zmin="-6545" zmax="-6335" />
			<add x="43237" y="248455" zmin="-6545" zmax="-6335" />
		</territory>
		<npc id="20362" /><!--Tunath Orc Warrior-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="47436" y="247352" zmin="-6677" zmax="-6477" />
			<add x="47443" y="246502" zmin="-6677" zmax="-6477" />
			<add x="48080" y="246501" zmin="-6677" zmax="-6477" />
			<add x="48070" y="247352" zmin="-6677" zmax="-6477" />
		</territory>
		<npc id="20362" /><!--Tunath Orc Warrior-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="42558" y="247785" zmin="-6513" zmax="-6303" />
			<add x="42559" y="246897" zmin="-6513" zmax="-6303" />
			<add x="43149" y="246887" zmin="-6513" zmax="-6303" />
			<add x="43150" y="247790" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20378" /><!--Stone Giant-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="42558" y="247785" zmin="-6513" zmax="-6303" />
			<add x="42559" y="246897" zmin="-6513" zmax="-6303" />
			<add x="43149" y="246887" zmin="-6513" zmax="-6303" />
			<add x="43150" y="247790" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20404" /><!--Silent Horror-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="41343" y="246823" zmin="-6513" zmax="-6303" />
			<add x="41355" y="245943" zmin="-6513" zmax="-6303" />
			<add x="41961" y="245933" zmin="-6513" zmax="-6303" />
			<add x="41960" y="246827" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20404" /><!--Silent Horror-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="42395" y="245624" zmin="-6513" zmax="-6303" />
			<add x="42399" y="245063" zmin="-6513" zmax="-6303" />
			<add x="43387" y="245045" zmin="-6513" zmax="-6303" />
			<add x="43386" y="245617" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20404" /><!--Silent Horror-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43905" y="245069" zmin="-6513" zmax="-6313" />
			<add x="43909" y="246084" zmin="-6513" zmax="-6313" />
			<add x="44503" y="246086" zmin="-6513" zmax="-6313" />
			<add x="44487" y="245069" zmin="-6513" zmax="-6313" />
		</territory>
		<npc id="20404" /><!--Silent Horror-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="43448" y="244659" zmin="-6545" zmax="-6335" />
			<add x="43839" y="244655" zmin="-6545" zmax="-6335" />
			<add x="44014" y="244337" zmin="-6545" zmax="-6335" />
			<add x="43728" y="243964" zmin="-6545" zmax="-6335" />
			<add x="43373" y="244042" zmin="-6545" zmax="-6335" />
			<add x="43243" y="244334" zmin="-6545" zmax="-6335" />
		</territory>
		<npc id="20404" /><!--Silent Horror-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="47308" y="249620" zmin="-6418" zmax="-6168" />
			<add x="47313" y="248779" zmin="-6418" zmax="-6168" />
			<add x="47929" y="248774" zmin="-6418" zmax="-6168" />
			<add x="47934" y="249613" zmin="-6418" zmax="-6168" />
		</territory>
		<npc id="20450" /><!--Relic Werewolf-->
	</spawn>
	<spawn count="2" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="44759" y="248843" zmin="-6405" zmax="-6195" />
			<add x="44767" y="249498" zmin="-6405" zmax="-6195" />
			<add x="45760" y="249493" zmin="-6405" zmax="-6195" />
			<add x="45755" y="248848" zmin="-6405" zmax="-6195" />
		</territory>
		<npc id="20450" /><!--Relic Werewolf-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="41343" y="246823" zmin="-6513" zmax="-6303" />
			<add x="41355" y="245943" zmin="-6513" zmax="-6303" />
			<add x="41961" y="245933" zmin="-6513" zmax="-6303" />
			<add x="41960" y="246827" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20461" /><!--Dungeon Spider-->
	</spawn>
	<spawn count="1" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="42395" y="245624" zmin="-6513" zmax="-6303" />
			<add x="42399" y="245063" zmin="-6513" zmax="-6303" />
			<add x="43387" y="245045" zmin="-6513" zmax="-6303" />
			<add x="43386" y="245617" zmin="-6513" zmax="-6303" />
		</territory>
		<npc id="20461" /><!--Dungeon Spider-->
	</spawn>
	<spawn count="3" respawn="100" respawn_random="0" period_of_day="none">
		<territory>
			<add x="45481" y="244495" zmin="-6557" zmax="-6357" />
			<add x="45483" y="244205" zmin="-6557" zmax="-6357" />
			<add x="46075" y="244209" zmin="-6557" zmax="-6357" />
			<add x="46072" y="244495" zmin="-6557" zmax="-6357" />
		</territory>
		<npc id="20462" /><!--Cave Blade Spider-->
	</spawn>
	<spawn count="1" respawn="86400" respawn_random="21600" period_of_day="none">
		<territory>
			<add x="47800" y="243200" zmin="-6620" zmax="-6562" />
			<add x="47800" y="243580" zmin="-6620" zmax="-6562" />
			<add x="48200" y="243580" zmin="-6620" zmax="-6562" />
			<add x="48200" y="243200" zmin="-6620" zmax="-6562" />
		</territory>
		<npc id="25372" /><!--Discarded Guardian-->
	</spawn>
</list>