<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="13300" name="Feather of Blessing (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.blessed_feather_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13301" name="My Teleport Spellbook (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.bookmark_book_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
  </etcitem>
  <etcitem id="13302" name="My Teleport Scroll (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.bookmark_scroll_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
  </etcitem>
  <etcitem id="13303" name="White Weasel Hunting Helper Necklace (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.pet_controler_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="13304" name="Fairy Princess Hunting Helper Necklace (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.pet_controler_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="13305" name="Wild Beast Fighter Hunting Helper Necklace (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.pet_controler_i01"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="13306" name="Fox Shaman Hunting Helper Necklace (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.pet_controler_i01"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="13307" name="Color Name (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.color_name_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
  </etcitem>
  <armor id="13308" name="Light Purple-Maned Horse Mounting Bracelet (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="8247" level="1"/>
    </skills>
  </armor>
  <armor id="13309" name="Agathion of Love (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="5763" level="1"/>
      <skill id="8245" level="1"/>
    </skills>
  </armor>
  <armor id="13310" name="Kat the Cat Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_cat_the_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13311" name="Feline Queen Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_queen_of_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13312" name="Monster Eye Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_monstereye_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13313" name="Brown Bear Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_brown_bear_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13314" name="Fungus Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_fungus_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13315" name="Skull Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_skeleton_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13316" name="Ornithomimus Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_ornithomimus_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13317" name="Feline King Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_king_of_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13318" name="Kai the Cat Hat (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.accessory_chi_the_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <weapon id="13319" name="O-type Stick (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.weapon_o_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13320" name="X-type Stick (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.weapon_x_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13321" name="Scissors-type Stick (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.weapon_scissors_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13322" name="Rock-type Stick (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.weapon_rock_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13323" name="Paper-type Stick (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.weapon_diver_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13324" name="Pumpkin Transformation Stick (Event)" add_name="30-day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.weapon_pumpkin_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <armor id="13325" name="Kat the Cat Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_cat_the_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13326" name="Feline Queen Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_queen_of_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13327" name="Monster Eye Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_monstereye_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13328" name="Brown Bear Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_brown_bear_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13329" name="Fungus Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_fungus_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13330" name="Skull Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_skeleton_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13331" name="Ornithomimus Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_ornithomimus_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13332" name="Feline King Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_king_of_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13333" name="Kai the Cat Hat (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_chi_the_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <weapon id="13334" name="O-type Stick (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.weapon_o_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13335" name="X-type Stick (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.weapon_x_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13336" name="Scissors-type Stick (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.weapon_scissors_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13337" name="Rock-type Stick (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.weapon_rock_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13338" name="Paper-type Stick (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.weapon_diver_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13339" name="Pumpkin Transformation Stick (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.weapon_pumpkin_stick_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <armor id="13340" name="Agathion of Love (Event)" add_name="7-day Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="5763" level="1"/>
      <skill id="8245" level="1"/>
    </skills>
  </armor>
  <etcitem id="13341" name="My Teleport Spellbook 1-Book Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13342" name="My Teleport Scroll 30-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13343" name="Feather of Blessing 3-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13344" name="Agathion of Love 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13345" name="Halloween Gift Box">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13346" name="Kamaloka Entrance Pass 3-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13347" name="Kat the Cat Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13348" name="Feline Queen Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13349" name="Monster Eye Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13350" name="Brown Bear Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13351" name="Fungus Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13352" name="Skull Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13353" name="Ornithomimus Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13354" name="Feline King Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13355" name="Kai the Cat Hat 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13356" name="OX Stick 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13357" name="Rock-Paper-Scissors Stick 30-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13358" name="Purple Maned Horse 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13359" name="Color Name 3-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13360" name="Color Name 1-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13361" name="My Teleport Scroll 10-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13362" name="Kamaloka (Hall of the Abyss) 15-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13363" name="Near Kamaloka 15-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13364" name="Kamaloka (Labyrinth of the Abyss) 15-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13365" name="Kamaloka (Hall of the Abyss) 5-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13366" name="Near Kamaloka 5-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13367" name="Kamaloka (Labyrinth of the Abyss) 5-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13368" name="Feather of Blessing 1-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13369" name="Agathion of Love 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13370" name="Pumpkin Transformation Stick 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13371" name="Kat the Cat Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13372" name="Feline Queen Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13373" name="Monster Eye Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13374" name="Brown Bear Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13375" name="Fungus Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13376" name="Skull Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13377" name="Ornithomimus Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13378" name="Feline King Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13379" name="Kai the Cat Hat 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13380" name="OX Stick 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13381" name="Rock-Paper-Scissors Stick 7-Day Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13382" name="Gran Kain's Gift Box (Event)" add_name="30 day limited period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="icon.special_cube_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13383" name="Hunting Helper Exchange Coupon - 5 hours (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_ticket_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13384" name="Hunting Helper Exchange Coupon 3-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13385" name="Hunting Helper Exchange Coupon 1-Sheet Pack (Event)">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="13386" name="Blue Crystal of Fantasy">
    <set name="reuse_delay" value="1000"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sp_crystal_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <skills>
      <skill id="2608" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="13387" name="Green Crystal of Fantasy">
    <set name="reuse_delay" value="1000"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sp_crystal_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <skills>
      <skill id="2608" level="2"/>
    </skills>
  </etcitem>
  <etcitem id="13388" name="Red Crystal of Fantasy">
    <set name="reuse_delay" value="1000"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sp_crystal_i01"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <skills>
      <skill id="2608" level="3"/>
    </skills>
  </etcitem>
  <armor id="13389" name="Kratei Barbed Shirt" add_name="CP">
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_shirts_a_i04"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="130"/>
    <equip>
      <slot id="UNDERWEAR"/>
    </equip>
    <enchant4_skill id="3453" level="1"/>
    <!--Scale Shirt-->
    <for>
      <add stat="pDef" order="0x10" value="23"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
      <add stat="maxCp" order="0x60" value="516">
        <using slotitem="13389;0;4"/>
      </add>
    </for>
  </armor>
  <armor id="13390" name="Kratei Mithril Shirt" add_name="CP">
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_shirts_s_i05"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="130"/>
    <equip>
      <slot id="UNDERWEAR"/>
    </equip>
    <enchant4_skill id="3459" level="1"/>
    <!--Mithril Shirt-->
    <for>
      <add stat="pDef" order="0x10" value="28"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
      <add stat="maxCp" order="0x60" value="672">
        <using slotitem="13390;0;4"/>
      </add>
    </for>
  </armor>
  <armor id="13391" name="Kratei Striped Barbed Shirt" add_name="CP">
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_stripe_shirts_a_i04"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="130"/>
    <equip>
      <slot id="UNDERWEAR"/>
    </equip>
    <enchant4_skill id="3477" level="1"/>
    <!--Striped Scale Shirt-->
    <for>
      <add stat="pDef" order="0x10" value="26"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
      <add stat="maxCp" order="0x60" value="564">
        <using slotitem="13391;0;4"/>
      </add>
    </for>
  </armor>
  <armor id="13392" name="Kratei Striped Mithril Shirt" add_name="CP">
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_stripe_shirts_s_i05"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="130"/>
    <equip>
      <slot id="UNDERWEAR"/>
    </equip>
    <enchant4_skill id="3483" level="1"/>
    <!--Striped Mithril Shirt-->
    <for>
      <add stat="pDef" order="0x10" value="30"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
      <add stat="maxCp" order="0x60" value="744">
        <using slotitem="13392;0;4"/>
      </add>
    </for>
  </armor>
  <armor id="13393" name="Shadow Item - Monkey Hat">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="100"/>
    <set name="icon" value="icon.monkey_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="13394" name="Shadow Item - Pig Hat">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="100"/>
    <set name="icon" value="icon.event_pig_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <etcitem id="13395" name="Escape - Talking Island Village">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_scroll_of_return_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="30"/>
    <skills>
      <skill id="2609" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="13396" name="Escape - Elven Village">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_scroll_of_return_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="30"/>
    <skills>
      <skill id="2609" level="2"/>
    </skills>
  </etcitem>
  <etcitem id="13397" name="Escape - Dark Elven Village">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_scroll_of_return_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="30"/>
    <skills>
      <skill id="2609" level="3"/>
    </skills>
  </etcitem>
  <etcitem id="13398" name="Escape - Orc Village">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_scroll_of_return_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="30"/>
    <skills>
      <skill id="2609" level="4"/>
    </skills>
  </etcitem>
  <etcitem id="13399" name="Escape - Dwarven Village">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_scroll_of_return_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="30"/>
    <skills>
      <skill id="2609" level="5"/>
    </skills>
  </etcitem>
</list>