<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="13800" name="Frog Transformation Scroll">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_q_frog_green_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13801" name="Young Child Transformation Scroll">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_apprentices_rod_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <armor id="13802" name="Native's Hood">
    <set name="crystal_type" value="NONE"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_leather_helmet_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="70"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <skills>
      <skill id="8277" level="1"/>
    </skills>
    <for>
      <add stat="pDef" order="0x10" value="33"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13803" name="Native's Tunic">
    <set name="crystal_type" value="NONE"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_t34_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4720"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <skills>
      <skill id="8277" level="1"/>
    </skills>
    <for>
      <add stat="pDef" order="0x10" value="53"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13804" name="Native's Trousers">
    <set name="crystal_type" value="NONE"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_t34_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="1700"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <skills>
      <skill id="8277" level="1"/>
    </skills>
    <for>
      <add stat="pDef" order="0x10" value="29"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13805" name="Guards of the Dawn Helmet">
    <set name="crystal_type" value="NONE"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_leather_helmet_i02"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="70"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <skills>
      <skill id="8278" level="1"/>
    </skills>
    <for>
      <add stat="pDef" order="0x10" value="33"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13806" name="Guards of the Dawn Tunic">
    <set name="crystal_type" value="NONE"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_t08_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4720"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <skills>
      <skill id="8278" level="1"/>
    </skills>
    <for>
      <add stat="pDef" order="0x10" value="53"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13807" name="Guards of the Dawn Trousers">
    <set name="crystal_type" value="NONE"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_t08_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="1700"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <skills>
      <skill id="8278" level="1"/>
    </skills>
    <for>
      <add stat="pDef" order="0x10" value="29"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <etcitem id="13808" name="Elmoreden Holy Water">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_holy_water_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <weapon id="13809" name="Court Magician's Magic Staff">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.weapon_apprentices_rod_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <skills>
      <skill id="2634" level="1"/>
    </skills>
  </weapon>
  <etcitem id="13810" name="High Priest Orven's Letter">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_letter_envelope_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13811" name="Keucereus' Introduction - Seed of Infinity">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_letter_white_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13812" name="Keucereus' Introduction - Seed of Destruction">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_letter_white_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13813" name="Croop's Introduction">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_letter_red_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13814" name="Jacob's Necklace">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.accessary_necklace_of_protection_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13815" name="Croop's Letter Requesting a Memorial Service">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13816" name="Deadman's Herb">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_herb_blue_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13817" name="Priest Cain's Investigation Report">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_paper_black_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13818" name="Athebaldt's Introduction">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_letter_white_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13819" name="Native's Glove">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.armor_short_leather_gloves_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13820" name="Frog King's Bead">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_crystal_ball_blue_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13821" name="Grandma Tess' Candy Pouch">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pouch_brown_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13822" name="Guards of the Dawn Identity Card">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_royal_membership_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13823" name="Emperor Shunaiman's Contract">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_crest_red_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13824" name="Ancient Seal Stone of Mammon">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_water_rune_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13825" name="Grail of Einhasad">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_holy_grail_i00"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13826" name="Blood of the Emperor">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_lesser_potion_red_i00"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13827" name="Iason's Introduction">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_letter_white_i00"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13828" name="Prayer: Emperor's Key">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_element_i00"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13829" name="Mysterious Hand-written Text">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.weapon_apprentices_spellbook_i01"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13830" name="Tomlan Kamos' Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13831" name="Ol Ariosh's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13832" name="Crimson Hatu Otis' Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13833" name="Seer Flouros' Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13834" name="Blade Otis' Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13835" name="Weird Bunei's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13836" name="Kaim Abigore's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13837" name="Knight Montagnar's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13838" name="Venomous Storace's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13839" name="Kel Bilette's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13840" name="White Allosce's Cellular Tissue">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bodypart_liver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13841" name="Dragonkin Charm">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_feather_gold_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <weapon id="13842" name="Tiat Two-Handed Weapon">
    <set name="crystal_type" value="D"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="2180"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="78"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13843" name="Draconic Peltast Weapon">
    <set name="crystal_count" value="743"/>
    <set name="crystal_type" value="D"/>
    <set name="crystallizable" value="true"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.weapon_doomed_dagger_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="300"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="5"/>
      <add stat="mAtk" order="0x10" value="5"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="13844" name="Star Stone Extraction Scroll">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.scroll_of_verification_i06"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2630" level="1"/>
    </skills>
  </etcitem>
  <weapon id="13845" name="Attribute Master Yin's Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10"/>
    <set name="icon" value="icon.weapon_long_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="140"/>
      <add stat="mAtk" order="0x10" value="120"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="13846" name="Seal of Binding">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_royal_seal_of_lord_i04"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13847" name="Piece of Doubt">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_statue_of_einhasad_bronze_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13848" name="Headless Knight's Armor">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.armor_t62_u_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13849" name="Mandragora Root">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_ginseng_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13850" name="Bloody Axe Black Epaulette">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_badge_black_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13851" name="Nebulite Orb">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_crystal_ball_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13852" name="Inspector Medibal's Document">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_roll_of_paper_black_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13853" name="Destroyed Darkness Fragment Powder">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_powder_black_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13854" name="Destroyed Light Fragment Powder">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_powder_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13855" name="Sacred Light Fragment">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_piece_holy_light"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <skills>
      <skill id="2839" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="13856" name="Rider's Mark">
     <set name="dropable" value="false"/>
     <set name="class" value="OTHER"/>
     <set name="crystal_type" value="NONE"/>
     <set name="icon" value="icon.etc_evil_necklace_i00"/>
     <set name="stackable" value="true"/>
     <set name="tradeable" value="false"/>
     <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13857" name="Lekon's Certificate">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_letter_blue_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13858" name="Extracted Coarse Red Star Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.low_star_stone_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13859" name="Extracted Coarse Blue Star Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.low_star_stone_piece_i01"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13860" name="Extracted Coarse Green Star Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.low_star_stone_piece_i02"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13861" name="Reckless Soul Piece - Water">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bead_blue_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13862" name="Reckless Soul Piece - Air">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bead_silver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13863" name="Freed Soul Fragment">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_debris_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13864" name="Seal of Tiat">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.tiat_seal_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13865" name="Dragonkin Charm Fragment">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_totem_black_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13866" name="Restless Soul">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.soul_facet_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13867" name="Tiat Charm">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.tiat_breath_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13868" name="Yehan Klodekus' Badge">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_badge_black_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13869" name="Yehan Klanikus' Badge">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_badge_silver_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13870" name="Lich Crystal">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_crystal_ball_green_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13871" name="Vulture's Golden Feather">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_feather_gold_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13872" name="Swallowed Skull">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_skull_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13873" name="Swallowed Sternum">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_rib_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13874" name="Swallowed Bones">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_piece_bone_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13875" name="Deadman's Remains">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_piece_bone_black_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13876" name="Banshee Queen's Eye">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_eyeball_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13877" name="Drake's Flesh">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_meat_of_monstereye_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="13878" name="Rotten Blood">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_potion_scarlet_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13879" name="Bait for Drakes">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.drake_wing_lure_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="13880" name="Variant Drake Wing Horns">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_horn_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <weapon id="13881" name="Attribute Master Yang's Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="destroyable" value="false"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10"/>
    <set name="icon" value="icon.weapon_long_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="140"/>
      <add stat="mAtk" order="0x10" value="120"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13882" name="Dynasty Dual Daggers">
    <set name="crystal_count" value="4219"/>
    <set name="crystal_type" value="S"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.dual_dagger_i00"/>
    <set name="price" value="87901000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALDAGGER"/>
    <set name="weight" value="2150"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <enchant4_skill id="8295" level="1"/>
    <!--Special Ability Focus-->
    <for>
      <add stat="pAtk" order="0x10" value="304"/>
      <add stat="mAtk" order="0x10" value="157"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13883" name="Icarus Dual Daggers">
    <set name="crystal_count" value="5845"/>
    <set name="crystal_type" value="S80"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.dual_dagger_i00"/>
    <set name="price" value="121780000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALDAGGER"/>
    <set name="weight" value="2100"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <enchant4_skill id="8296" level="1"/>
    <!--Special Ability Focus-->
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="169"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="13884" name="Vesper Dual Daggers">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.dual_dagger_i00"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALDAGGER"/>
    <set name="weight" value="2050"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <enchant4_skill id="8298" level="1"/>
    <!--Special Ability Focus-->
    <for>
      <add stat="pAtk" order="0x10" value="360"/>
      <add stat="mAtk" order="0x10" value="181"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <armor id="13885" name="Sealed Arcana Sigil">
    <set name="attributable" value="false"/>
    <set name="crystal_count" value="161"/>
    <set name="crystal_type" value="S"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.arcana_sigil_i01"/>
    <set name="price" value="3355000"/>
    <set name="type" value="SIGIL"/>
    <set name="weight" value="940"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="13"/>
      <add stat="rEvas" order="0x10" value="-8"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13886" name="Sealed Dynasty Sigil">
    <set name="attributable" value="false"/>
    <set name="crystal_count" value="307"/>
    <set name="crystal_type" value="S"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_dynasty_sigil_i01"/>
    <set name="price" value="6404000"/>
    <set name="type" value="SIGIL"/>
    <set name="weight" value="930"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="15"/>
      <add stat="rEvas" order="0x10" value="-8"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13887" name="Sealed Vesper Sigil">
    <set name="attributable" value="false"/>
    <set name="crystal_count" value="588"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_verper_sigil_i01"/>
    <set name="price" value="12250000"/>
    <set name="type" value="SIGIL"/>
    <set name="weight" value="920"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="17"/>
      <add stat="rEvas" order="0x10" value="-8"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13888" name="Sealed Lord's Cloak">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.feud_load_cloak_i01"/>
    <set name="price" value="28671000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="220"/>
    <equip>
      <slot id="BACK"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="2"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13889" name="Holy Spirit's Cloak - Kamael exclusive">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.vesper_cloack_i00"/>
    <set name="price" value="28671000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="220"/>
    <equip>
      <slot id="BACK"/>
    </equip>
    <attributes>
      <attribute element="unholy" value="30"/>
  </attributes>
    <for>
      <add stat="pDef" order="0x10" value="20"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13890" name="Holy Spirit's Cloak">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.vesper_cloack_i00"/>
    <set name="price" value="28671000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="220"/>
    <equip>
      <slot id="BACK"/>
    </equip>
    <attributes>
      <attribute element="unholy" value="30"/>
  </attributes>
    <for>
      <add stat="pDef" order="0x10" value="20"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13891" name="Holy Spirit's Cloak - Light Armor exclusive">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.vesper_cloack_i00"/>
    <set name="price" value="28671000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="220"/>
    <equip>
      <slot id="BACK"/>
    </equip>
    <attributes>
      <attribute element="unholy" value="30"/>
  </attributes>
    <for>
      <add stat="pDef" order="0x10" value="20"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13892" name="Holy Spirit's Cloak - Robe exclusive">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.vesper_cloack_i00"/>
    <set name="price" value="28671000"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="220"/>
    <equip>
      <slot id="BACK"/>
    </equip>
    <attributes>
      <attribute element="unholy" value="30"/>
  </attributes>
    <for>
      <add stat="pDef" order="0x10" value="20"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <etcitem id="13893" name="Sealed Holy Spirit's Cloak">
    <set name="class" value="ARMOR"/>
    <set name="crystal_type" value="S84"/>
    <set name="icon" value="icon.sealed_vesper_cloack_i01"/>
    <set name="price" value="28671000"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="220"/>
  </etcitem>
  <armor id="13894" name="Cloth Belt">
    <set name="crystal_count" value="18"/>
    <set name="crystal_type" value="C"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_belt_i00"/>
    <set name="price" value="45100"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="500"/>
    <equip>
      <slot id="BELT"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="10"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13895" name="Leather Belt">
    <set name="crystal_count" value="22"/>
    <set name="crystal_type" value="B"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_belt_i01"/>
    <set name="price" value="165000"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="480"/>
    <equip>
      <slot id="BELT"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="11"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13896" name="Iron Belt">
    <set name="crystal_count" value="30"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_belt_i02"/>
    <set name="price" value="371300"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="460"/>
    <equip>
      <slot id="BELT"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="12"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="13897" name="Mithril Belt">
    <set name="crystal_count" value="92"/>
    <set name="crystal_type" value="S"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.armor_belt_i03"/>
    <set name="price" value="1917000"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="440"/>
    <equip>
      <slot id="BELT"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="14"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <etcitem id="13898" name="Sealed Magic Pin (C-Grade)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.pin_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="13899" name="Sealed Magic Pin (B-Grade)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.pin_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
</list>