<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE list SYSTEM "item.dtd">

<list>
	<armor id="14100" name="Teddy Girl Agathion Bracelet (event)" add_name="7-day Limited Period">
		<set name="freightable" value="true"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="durability" value="10080"/>
		<set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
		<set name="sellable" value="false"/>
		<set name="temporal" value="true"/>
		<set name="tradeable" value="false"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="30"/>
		<equip>
			<slot id="LEFT_BRACELET"/>
		</equip>
		<skills>
			<skill id="3267" level="1"/>
			<skill id="5959" level="1"/>
			<skill id="8260" level="1"/>
		</skills>
	</armor>
	<armor id="14101" name="Sudden Agathion (Event)" add_name="7-day Limited Period">
		<set name="freightable" value="true"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="durability" value="10080"/>
		<set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
		<set name="sellable" value="false"/>
		<set name="temporal" value="true"/>
		<set name="tradeable" value="false"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="30"/>
		<equip>
			<slot id="LEFT_BRACELET"/>
		</equip>
		<skills>
			<skill id="3267" level="1"/>
			<skill id="5956" level="1"/>
			<skill id="8257" level="1"/>
		</skills>
	</armor>
	<armor id="14102" name="Shiny Agathion (Event)" add_name="7-day Limited Period">
		<set name="freightable" value="true"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="durability" value="10080"/>
		<set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
		<set name="sellable" value="false"/>
		<set name="temporal" value="true"/>
		<set name="tradeable" value="false"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="30"/>
		<equip>
			<slot id="LEFT_BRACELET"/>
		</equip>
		<skills>
			<skill id="3267" level="1"/>
			<skill id="5955" level="1"/>
			<skill id="8256" level="1"/>
		</skills>
	</armor>
	<armor id="14103" name="Sobbing Agathion (Event)" add_name="7-day Limited Period">
		<set name="freightable" value="true"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="durability" value="10080"/>
		<set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
		<set name="sellable" value="false"/>
		<set name="temporal" value="true"/>
		<set name="tradeable" value="false"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="30"/>
		<equip>
			<slot id="LEFT_BRACELET"/>
		</equip>
		<skills>
			<skill id="3267" level="1"/>
			<skill id="5957" level="1"/>
			<skill id="8258" level="1"/>
		</skills>
	</armor>
	<armor id="14104" name="Shadow Item - Collection Agathion Summon Bracelet">
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="durability" value="600"/>
		<set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
		<set name="price" value="200000"/>
		<set name="sellable" value="false"/>
		<set name="tradeable" value="false"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="LEFT_BRACELET"/>
		</equip>
		<skills>
			<skill id="3267" level="1"/>
			<skill id="5780" level="3"/>
			<skill id="8251" level="1"/>
		</skills>
	</armor>
	<armor id="14105" name="Sealed Vesper Breastplate">
		<set name="crystal_count" value="2240"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t94_u_i02"/>
		<set name="price" value="46668000"/>
		<set name="type" value="HEAVY"/>
		<set name="weight" value="7520"/>
		<equip>
			<slot id="CHEST"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="236"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14106" name="Sealed Vesper Leather Breastplate">
		<set name="crystal_count" value="1680"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t95_u_i02"/>
		<set name="price" value="35000000"/>
		<set name="type" value="LIGHT"/>
		<set name="weight" value="4140"/>
		<equip>
			<slot id="CHEST"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="177"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14107" name="Sealed Vesper Tunic">
		<set name="crystal_count" value="1680"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t96_u_i02"/>
		<set name="price" value="35000000"/>
		<set name="type" value="MAGIC"/>
		<set name="weight" value="1750"/>
		<equip>
			<slot id="CHEST"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="118"/>
			<add stat="maxMp" order="0x60" value="637"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14108" name="Sealed Vesper Gaiters">
		<set name="crystal_count" value="1400"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t94_l_i02"/>
		<set name="price" value="29168000"/>
		<set name="type" value="HEAVY"/>
		<set name="weight" value="3170"/>
		<equip>
			<slot id="LEGS"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="148"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14109" name="Sealed Vesper Gauntlet">
		<set name="crystal_count" value="560"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t94_g_i02"/>
		<set name="price" value="11667000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="510"/>
		<equip>
			<slot id="GLOVES"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="68"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14110" name="Sealed Vesper Boots">
		<set name="crystal_count" value="560"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t94_b_i02"/>
		<set name="price" value="11667000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="1070"/>
		<equip>
			<slot id="FEET"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="68"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<weapon id="14111" name="Sealed Vesper Shield">
		<set name="attributable" value="false"/>
		<set name="crystal_count" value="588"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_verteidiger_i00"/>
		<set name="price" value="12250000"/>
		<set name="rnd_dam" value="0"/>
		<set name="soulshots" value="0"/>
		<set name="spiritshots" value="0"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="1130"/>
		<equip>
			<slot id="LEFT_HAND"/>
		</equip>
		<for>
			<add stat="sDef" order="0x10" value="352"/>
			<add stat="rShld" order="0x10" value="20"/>
			<add stat="rEvas" order="0x10" value="-8.0000"/>
			<enchant stat="sDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</weapon>
	<armor id="14112" name="Sealed Vesper Leather Leggings">
		<set name="crystal_count" value="1050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t95_l_i02"/>
		<set name="price" value="21876000"/>
		<set name="type" value="LIGHT"/>
		<set name="weight" value="1320"/>
		<equip>
			<slot id="LEGS"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="111"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14113" name="Sealed Vesper Leather Gloves">
		<set name="crystal_count" value="560"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t95_g_i02"/>
		<set name="price" value="11667000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="510"/>
		<equip>
			<slot id="GLOVES"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="68"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14114" name="Sealed Vesper Leather Boots">
		<set name="crystal_count" value="560"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t95_b_i02"/>
		<set name="price" value="11667000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="1070"/>
		<equip>
			<slot id="FEET"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="68"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14115" name="Sealed Vesper Stockings">
		<set name="crystal_count" value="1050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t96_l_i02"/>
		<set name="price" value="21876000"/>
		<set name="type" value="MAGIC"/>
		<set name="weight" value="850"/>
		<equip>
			<slot id="LEGS"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="74"/>
			<add stat="maxMp" order="0x60" value="415"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14116" name="Sealed Vesper Gloves">
		<set name="crystal_count" value="560"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t96_g_i02"/>
		<set name="price" value="11667000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="510"/>
		<equip>
			<slot id="GLOVES"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="68"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<armor id="14117" name="Sealed Vesper Shoes">
		<set name="crystal_count" value="560"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.armor_t96_b_i02"/>
		<set name="price" value="11667000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="1070"/>
		<equip>
			<slot id="FEET"/>
		</equip>
		<for>
			<add stat="pDef" order="0x10" value="68"/>
			<enchant stat="pDef" order="0x0C" value="0"/>
			<enchant stat="maxHp" order="0x80" value="0"/>
		</for>
	</armor>
	<weapon id="14118" name="Vesper Cutter" add_name="Haste">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_cutter_i01"/>
		<set name="kamael_convert" value="14151"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="SWORD"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3564" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14119" name="Vesper Cutter" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_cutter_i01"/>
		<set name="kamael_convert" value="14152"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="SWORD"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14120" name="Vesper Cutter" add_name="Focus">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_cutter_i01"/>
		<set name="kamael_convert" value="14153"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="SWORD"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3566" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14121" name="Vesper Slasher" add_name="Haste">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_slasher_i01"/>
		<set name="kamael_convert" value="14157"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGSWORD"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3564" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14122" name="Vesper Slasher" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_slasher_i01"/>
		<set name="kamael_convert" value="14158"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGSWORD"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14123" name="Vesper Slasher" add_name="Focus">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_slasher_i01"/>
		<set name="kamael_convert" value="14159"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGSWORD"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3566" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14124" name="Vesper Buster" add_name="Mana Up">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_burster_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="SWORD"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3014" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="317"/>
			<add stat="mAtk" order="0x10" value="234"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14125" name="Vesper Buster" add_name="Acumen">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_burster_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="SWORD"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3047" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="317"/>
			<add stat="mAtk" order="0x10" value="234"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14126" name="Vesper Buster" add_name="Magic Hold">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_burster_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="SWORD"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<triggers>
			<trigger id="3577" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="20"/>
		</triggers>
		<skills>
			<skill id="3552" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="317"/>
			<add stat="mAtk" order="0x10" value="234"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14127" name="Vesper Shaper" add_name="Critical Damage">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_shaper_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="DAGGER"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3572" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="346"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="120"/>
			<set stat="atkBaseSpeed" order="0x08" value="433"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14128" name="Vesper Shaper" add_name="HP Drain">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_shaper_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="DAGGER"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3568" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="346"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="120"/>
			<set stat="atkBaseSpeed" order="0x08" value="433"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14129" name="Vesper Shaper" add_name="Haste">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_shaper_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="DAGGER"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3564" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="346"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="120"/>
			<set stat="atkBaseSpeed" order="0x08" value="433"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14130" name="Vesper Fighter" add_name="Focus">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_fighter_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="DUALFIST"/>
		<set name="weight" value="1550"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3565" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14131" name="Vesper Fighter" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_fighter_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="DUALFIST"/>
		<set name="weight" value="1550"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14132" name="Vesper Fighter" add_name="Critical Stun">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_fighter_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="DUALFIST"/>
		<set name="weight" value="1550"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<triggers>
			<trigger id="3070" level="2" type="CRIT" chance="100"/>
		</triggers>
		<skills>
			<skill id="3552" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14133" name="Vesper Stormer" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_stormer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="POLE"/>
		<set name="weight" value="2010"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="4"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14134" name="Vesper Stormer" add_name="Guidance">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_stormer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="POLE"/>
		<set name="weight" value="2010"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3602" level="10"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14135" name="Vesper Stormer" add_name="Haste">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_stormer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="POLE"/>
		<set name="weight" value="2010"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3601" level="10"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14136" name="Vesper Avenger" add_name="HP Drain">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_avenger_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BLUNT"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3568" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14137" name="Vesper Avenger" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_avenger_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BLUNT"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14138" name="Vesper Avenger" add_name="HP Regeneration">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_avenger_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BLUNT"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3569" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="396"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14139" name="Vesper Retributer" add_name="HP Regeneration">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_retributer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGBLUNT"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3569" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14140" name="Vesper Retributer" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_retributer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGBLUNT"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14141" name="Vesper Retributer" add_name="HP Drain">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_retributer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGBLUNT"/>
		<set name="weight" value="1740"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3568" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="482"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14142" name="Vesper Caster" add_name="Acumen">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_caster_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BLUNT"/>
		<set name="weight" value="1080"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3047" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="317"/>
			<add stat="mAtk" order="0x10" value="234"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14143" name="Vesper Caster" add_name="MP Regeneration">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_caster_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BLUNT"/>
		<set name="weight" value="1080"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3576" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="317"/>
			<add stat="mAtk" order="0x10" value="234"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14144" name="Vesper Caster" add_name="Mana Up">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_caster_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BLUNT"/>
		<set name="weight" value="1080"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3014" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="317"/>
			<add stat="mAtk" order="0x10" value="234"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="379"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14145" name="Vesper Singer" add_name="Empower">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_singer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGBLUNT"/>
		<set name="weight" value="1080"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3575" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="386"/>
			<add stat="mAtk" order="0x10" value="257"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14146" name="Vesper Singer" add_name="MP Regeneration">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_singer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGBLUNT"/>
		<set name="weight" value="1080"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3576" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="386"/>
			<add stat="mAtk" order="0x10" value="257"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14147" name="Vesper Singer" add_name="Magic Hold">
		<set name="is_magic_weapon" value="true"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_singer_i01"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="20"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BIGBLUNT"/>
		<set name="weight" value="1080"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<triggers>
			<trigger id="3577" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="20"/>
		</triggers>
		<skills>
			<skill id="3552" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="386"/>
			<add stat="mAtk" order="0x10" value="257"/>
			<set stat="baseCrit" order="0x08" value="40"/>
			<set stat="atkBaseSpeed" order="0x08" value="325"/>
			<add stat="accCombat" order="0x10" value="5.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14148" name="Vesper Thrower" add_name="Cheap Shot">
		<set name="atk_reuse" value="820"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_thrower_i01"/>
		<set name="kamael_convert" value="14154"/>
		<set name="mp_consume" value="6"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BOW"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3552" level="1"/>
			<skill id="8312" level="2"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="724"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="120"/>
			<set stat="atkBaseSpeed" order="0x08" value="293"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
			<mul stat="mpConsumePhysical" order="0x30" value="0.92"/>
			<mul stat="pAtk" order="0x30" value="1.05">
				<target pvp="true"/>
			</mul>
			<mul stat="mAtk" order="0x30" value="1.05">
				<target pvp="true"/>
			</mul>
		</for>
	</weapon>
	<weapon id="14149" name="Vesper Thrower" add_name="Focus">
		<set name="atk_reuse" value="820"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_thrower_i01"/>
		<set name="kamael_convert" value="14155"/>
		<set name="mp_consume" value="6"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BOW"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3566" level="4"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="724"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="120"/>
			<set stat="atkBaseSpeed" order="0x08" value="293"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14150" name="Vesper Thrower" add_name="Critical Slow">
		<set name="atk_reuse" value="820"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_thrower_i01"/>
		<set name="kamael_convert" value="14156"/>
		<set name="mp_consume" value="6"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="5"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="BOW"/>
		<set name="weight" value="1520"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<triggers>
			<trigger id="3574" level="3" type="CRIT" chance="100"/>
		</triggers>
		<skills>
			<skill id="3552" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="724"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="120"/>
			<set stat="atkBaseSpeed" order="0x08" value="293"/>
			<add stat="accCombat" order="0x10" value="-4.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14151" name="Vesper Pincer" add_name="Haste">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_pincer_i01"/>
		<set name="kamael_convert" value="14118"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="40"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="RAPIER"/>
		<set name="weight" value="1280"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3564" level="3"/>
		</skills>
		<enchant4_skill id="3426" level="1"/>
		<!--Maximum Ability-->
		<for>
			<add stat="pAtk" order="0x10" value="359"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="100"/>
			<set stat="atkBaseSpeed" order="0x08" value="406"/>
			<add stat="accCombat" order="0x10" value="-2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14152" name="Vesper Pincer" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_pincer_i01"/>
		<set name="kamael_convert" value="14119"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="40"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="RAPIER"/>
		<set name="weight" value="1280"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<enchant4_skill id="3426" level="1"/>
		<!--Maximum Ability-->
		<for>
			<add stat="pAtk" order="0x10" value="359"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="100"/>
			<set stat="atkBaseSpeed" order="0x08" value="406"/>
			<add stat="accCombat" order="0x10" value="-2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14153" name="Vesper Pincer" add_name="Focus">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_pincer_i01"/>
		<set name="kamael_convert" value="14120"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="40"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="RAPIER"/>
		<set name="weight" value="1280"/>
		<equip>
			<slot id="RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3566" level="3"/>
		</skills>
		<enchant4_skill id="3426" level="1"/>
		<!--Maximum Ability-->
		<for>
			<add stat="pAtk" order="0x10" value="359"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="100"/>
			<set stat="atkBaseSpeed" order="0x08" value="406"/>
			<add stat="accCombat" order="0x10" value="-2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14154" name="Vesper Sheutjeh" add_name="Cheap Shot">
		<set name="atk_reuse" value="400"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_schutze_i01"/>
		<set name="kamael_convert" value="14148"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="CROSSBOW"/>
		<set name="weight" value="1580"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3360" level="1"/>
			<skill id="3552" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="444"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="100"/>
			<set stat="atkBaseSpeed" order="0x08" value="303"/>
			<add stat="accCombat" order="0x10" value="-2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
			<mul stat="mpConsumePhysical" order="0x30" value="0.88"/>
			<mul stat="pAtk" order="0x30" value="1.05">
				<target pvp="true"/>
			</mul>
			<mul stat="mAtk" order="0x30" value="1.05">
				<target pvp="true"/>
			</mul>
		</for>
	</weapon>
	<weapon id="14155" name="Vesper Sheutjeh" add_name="Focus">
		<set name="atk_reuse" value="400"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_schutze_i01"/>
		<set name="kamael_convert" value="14149"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="CROSSBOW"/>
		<set name="weight" value="1580"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="8289" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="444"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="100"/>
			<set stat="atkBaseSpeed" order="0x08" value="303"/>
			<add stat="accCombat" order="0x10" value="-2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14156" name="Vesper Sheutjeh" add_name="Critical Slow">
		<set name="atk_reuse" value="400"/>
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_schutze_i01"/>
		<set name="kamael_convert" value="14150"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="10"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="CROSSBOW"/>
		<set name="weight" value="1580"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<triggers>
			<trigger id="3574" level="2" type="CRIT" chance="100"/>
		</triggers>
		<skills>
			<skill id="3552" level="1"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="444"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="100"/>
			<set stat="atkBaseSpeed" order="0x08" value="303"/>
			<add stat="accCombat" order="0x10" value="-2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14157" name="Vesper Nagan" add_name="Haste">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_nagen_i01"/>
		<set name="kamael_convert" value="14121"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="15"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="ANCIENTSWORD"/>
		<set name="weight" value="1800"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3564" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="429"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="350"/>
			<add stat="accCombat" order="0x10" value="2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14158" name="Vesper Nagan" add_name="Health">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_nagen_i01"/>
		<set name="kamael_convert" value="14122"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="15"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="ANCIENTSWORD"/>
		<set name="weight" value="1800"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3013" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="429"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="350"/>
			<add stat="accCombat" order="0x10" value="2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<weapon id="14159" name="Vesper Nagan" add_name="Focus">
		<set name="crystal_count" value="7050"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.weapon_vesper_nagen_i01"/>
		<set name="kamael_convert" value="14123"/>
		<set name="price" value="143356000"/>
		<set name="rnd_dam" value="15"/>
		<set name="soulshots" value="1"/>
		<set name="spiritshots" value="1"/>
		<set name="type" value="ANCIENTSWORD"/>
		<set name="weight" value="1800"/>
		<equip>
			<slot id="LEFT_RIGHT_HAND"/>
		</equip>
		<skills>
			<skill id="3566" level="3"/>
		</skills>
		<for>
			<add stat="pAtk" order="0x10" value="429"/>
			<add stat="mAtk" order="0x10" value="176"/>
			<set stat="baseCrit" order="0x08" value="80"/>
			<set stat="atkBaseSpeed" order="0x08" value="350"/>
			<add stat="accCombat" order="0x10" value="2.0000"/>
			<enchant stat="pAtk" order="0x0C" value="0"/>
			<enchant stat="mAtk" order="0x0C" value="0"/>
		</for>
	</weapon>
	<armor id="14160" name="Sealed Vesper Earring">
		<set name="crystal_count" value="370"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.vesper_earring_i01"/>
		<set name="price" value="7713000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="RIGHT_EAR"/>
			<slot id="LEFT_EAR"/>
		</equip>
		<for>
			<add stat="mDef" order="0x10" value="83"/>
			<enchant stat="mDef" order="0x0C" value="0"/>
		</for>
	</armor>
	<armor id="14161" name="Sealed Vesper Necklace">
		<set name="crystal_count" value="494"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.vesper_necklace_i01"/>
		<set name="price" value="10284000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="NECKLACE"/>
		</equip>
		<for>
			<add stat="mDef" order="0x10" value="110"/>
			<enchant stat="mDef" order="0x0C" value="0"/>
		</for>
	</armor>
	<armor id="14162" name="Sealed Vesper Ring">
		<set name="crystal_count" value="247"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.vesper_ring_i01"/>
		<set name="price" value="5142000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="RIGHT_FINGER"/>
			<slot id="LEFT_FINGER"/>
		</equip>
		<for>
			<add stat="mDef" order="0x10" value="55"/>
			<enchant stat="mDef" order="0x0C" value="0"/>
		</for>
	</armor>
	<armor id="14163" name="Vesper Earring">
		<set name="crystal_count" value="547"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.vesper_earring_i00"/>
		<set name="price" value="11394000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="RIGHT_EAR"/>
			<slot id="LEFT_EAR"/>
		</equip>
		<for>
			<add stat="mDef" order="0x10" value="94"/>
			<add stat="maxMp" order="0x60" value="37"/>
			<enchant stat="mDef" order="0x0C" value="0"/>
		</for>
	</armor>
	<armor id="14164" name="Vesper Necklace">
		<set name="crystal_count" value="729"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.vesper_necklace_i00"/>
		<set name="price" value="15192000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="NECKLACE"/>
		</equip>
		<for>
			<add stat="mDef" order="0x10" value="125"/>
			<add stat="maxMp" order="0x60" value="50"/>
			<enchant stat="mDef" order="0x0C" value="0"/>
		</for>
	</armor>
	<armor id="14165" name="Vesper Ring">
		<set name="crystal_count" value="365"/>
		<set name="crystal_type" value="S84"/>
		<set name="crystallizable" value="true"/>
		<set name="icon" value="icon.vesper_ring_i00"/>
		<set name="price" value="7596000"/>
		<set name="type" value="NONE"/>
		<set name="weight" value="150"/>
		<equip>
			<slot id="RIGHT_FINGER"/>
			<slot id="LEFT_FINGER"/>
		</equip>
		<for>
			<add stat="mDef" order="0x10" value="62"/>
			<add stat="maxMp" order="0x60" value="25"/>
			<enchant stat="mDef" order="0x0C" value="0"/>
		</for>
	</armor>
	<etcitem id="14166" name="Life Stone - level 84">
		<set name="class" value="MISC"/>
		<set name="crystal_type" value="NONE"/>
		<set name="icon" value="icon.etc_mineral_general_i03"/>
		<set name="price" value="41400"/>
		<set name="stackable" value="true"/>
		<set name="type" value="OTHER"/>
		<set name="weight" value="2"/>
	</etcitem>
	<etcitem id="14167" name="Mid-Grade Life Stone - level 84">
		<set name="class" value="MISC"/>
		<set name="crystal_type" value="NONE"/>
		<set name="icon" value="icon.etc_mineral_special_i03"/>
		<set name="price" value="165800"/>
		<set name="stackable" value="true"/>
		<set name="type" value="OTHER"/>
		<set name="weight" value="2"/>
	</etcitem>
	<etcitem id="14168" name="High-Grade Life Stone - level 84">
		<set name="class" value="MISC"/>
		<set name="crystal_type" value="NONE"/>
		<set name="icon" value="icon.etc_mineral_rare_i03"/>
		<set name="price" value="1658000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="OTHER"/>
		<set name="weight" value="2"/>
	</etcitem>
	<etcitem id="14169" name="Top-Grade Life Stone - level 84">
		<set name="class" value="MISC"/>
		<set name="crystal_type" value="NONE"/>
		<set name="icon" value="icon.etc_mineral_unique_i03"/>
		<set name="price" value="8292000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="OTHER"/>
		<set name="weight" value="2"/>
	</etcitem>
	<etcitem id="14170" name="Forgotten Scroll - Seed of Revenge">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14171" name="Forgotten Scroll - Hell Scream">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14172" name="Forgotten Scroll - Spirit of Phoenix">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14173" name="Forgotten Scroll - Eva's Will / Touch of Eva">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14174" name="Forgotten Scroll - Pain of Shillien">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14175" name="Forgotten Scroll - Exciting Adventure">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14176" name="Forgotten Scroll - Wind Riding">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14177" name="Forgotten Scroll - Ghost Walking">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14178" name="Forgotten Scroll - Flame Hawk">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14179" name="Forgotten Scroll - Arrow Rain">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14180" name="Forgotten Scroll - Ghost Piercing">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14181" name="Forgotten Scroll - Dread Pool">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14182" name="Forgotten Scroll - Force of Destruction">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14183" name="Forgotten Scroll - Demolition Impact">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14184" name="Forgotten Scroll - Golem Armor">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14185" name="Forgotten Scroll - Wild Shot">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14186" name="Forgotten Scroll - Lightning Shock">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14187" name="Forgotten Scroll - Flame Armor">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14188" name="Forgotten Scroll - Frost Armor">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14189" name="Forgotten Scroll - Hurricane Armor">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14190" name="Forgotten Scroll - Vampiric Mist">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14191" name="Forgotten Scroll - Meteor">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14192" name="Forgotten Scroll - Star Fall">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14193" name="Forgotten Scroll - Sublime Self Sacrifice">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14194" name="Forgotten Scroll - Blessing of Eva">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14195" name="Forgotten Scroll - Lord of Vampire">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14196" name="Forgotten Scroll - Throne Route">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14197" name="Forgotten Scroll - Seal of Limit">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14198" name="Forgotten Scroll - Song of Purification">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
	<etcitem id="14199" name="Forgotten Scroll - Dance of Berserker">
		<set name="class" value="SPELLBOOKS"/>
		<set name="crystal_type" value="NONE"/>
		<set name="dropable" value="false"/>
		<set name="icon" value="icon.etc_spell_books_element_i00"/>
		<set name="price" value="120000"/>
		<set name="stackable" value="true"/>
		<set name="type" value="SPELLBOOK"/>
		<set name="weight" value="120"/>
	</etcitem>
</list>