<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <armor id="15100" name="Avadon Boots of Friendship - Robe" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t59_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1180"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="41"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15101" name="Avadon Shield of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.shield_avadon_shield_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1210"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="216"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <armor id="15102" name="Karmian Tunic of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t53_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="1980"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="60"/>
      <add stat="maxMp" order="0x60" value="225"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15103" name="Karmian Stockings of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t53_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="970"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="37"/>
      <add stat="maxMp" order="0x60" value="141"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15104" name="Karmian Gloves of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t53_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="620"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="32"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15105" name="Karmian Boots of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t53_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1230"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="32"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15106" name="Mithril Tunic of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t51_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="52"/>
      <add stat="maxMp" order="0x60" value="169"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15107" name="Mithril Stockings of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t51_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="980"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="32"/>
      <add stat="maxMp" order="0x60" value="105"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15108" name="Elven Mithril Gloves of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t51_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="640"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="27"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15109" name="Elven Mithril Boots of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t51_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1250"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="27"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15110" name="Dark Crystal Leather Armor of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t75_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4300"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="128"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15111" name="Dark Crystal Leggings of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t75_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="1480"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="80"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15112" name="Dark Crystal Gloves of Friendship - Light Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t75_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="580"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="46"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15113" name="Dark Crystal Boots of Friendship - Light Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t75_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1110"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="46"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15114" name="Leather Armor of Doom of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t72_ul_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="5500"/>
    <equip>
      <slot id="FULL_ARMOR"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="202"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15115" name="Doom Helmet of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_leather_helmet_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="580"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="66"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15116" name="Doom Gloves of Friendship - Heavy Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t71_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="580"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="44"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15117" name="Doom Gloves of Friendship - Light Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t72_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="580"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="44"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15118" name="Doom Boots of Friendship - Heavy Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t71_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1130"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="44"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15119" name="Doom Boots of Friendship - Light Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t72_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1130"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="44"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15120" name="Doom Plate Armor of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t71_ul_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="9980"/>
    <equip>
      <slot id="FULL_ARMOR"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="270"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15121" name="Doom Shield of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.shield_doom_shield_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1200"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="230"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <armor id="15122" name="Plate Leather Armor of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t47_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4450"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="94"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15123" name="Plate Leather Gaiters of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t47_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="59"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15124" name="Plate Leather Boots of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t47_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1220"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="32"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15125" name="Plate Leather Gloves of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t47_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="610"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="33"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15126" name="Full Plate Helmet of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_leather_helmet_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="600"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="58"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15127" name="Full Plate Armor of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t62_ul_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="10480"/>
    <equip>
      <slot id="FULL_ARMOR"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="239"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15128" name="Full Plate Boots of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t62_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1200"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="39"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15129" name="Full Plate Gauntlet of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t62_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="600"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="39"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15130" name="Full Plate Shield of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.shield_full_plate_shield_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1220"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="203"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <armor id="15131" name="Manticore Skin Shirt of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t42_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="4520"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="77"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15132" name="Manticore Skin Gaiters of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t42_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="LIGHT"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="48"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15133" name="Manticore Skin Boots of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t42_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1260"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="27"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15134" name="Manticore Skin Gloves of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t42_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="630"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="27"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15135" name="Brigandine of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t43_u_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="8320"/>
    <equip>
      <slot id="CHEST"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="103"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15136" name="Brigandine Gaiters of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t43_l_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="3820"/>
    <equip>
      <slot id="LEGS"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="64"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15137" name="Brigandine Helmet of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_leather_helmet_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="630"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="41"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15138" name="Brigandine Boots of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t43_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1250"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="27"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15139" name="Brigandine Gauntlet of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t43_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="630"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="27"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15140" name="Brigandine Shield of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.shield_brigandine_shield_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1320"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="142"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <armor id="15141" name="Friendship Armor of Nightmare" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t80_ul_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="HEAVY"/>
    <set name="weight" value="9580"/>
    <equip>
      <slot id="FULL_ARMOR"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="293"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15142" name="Friendship Helm of Nightmare" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_leather_helmet_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="560"/>
    <equip>
      <slot id="HEAD"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="73"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15143" name="Friendship Gauntlet of Nightmare - Heavy Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t80_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="550"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="49"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="15144" name="Friendship Boots of Nightmare - Heavy Armor" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.armor_t80_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1110"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="49"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="15145" name="Friendship Shield of Nightmare" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.shield_shield_of_nightmare_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="1180"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="256"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <weapon id="15146" name="Sword of Miracles of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_sword_of_miracle_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="840"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="186"/>
      <add stat="mAtk" order="0x10" value="152"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15147" name="Wizard's Tear of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_tears_of_wizard_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1350"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="155"/>
      <add stat="mAtk" order="0x10" value="132"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15148" name="Homunkulus's Sword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_homunkuluss_sword_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="950"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="111"/>
      <add stat="mAtk" order="0x10" value="101"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15149" name="Friendship Staff of Life" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_life_stick_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1180"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="74"/>
      <add stat="mAtk" order="0x10" value="72"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15150" name="Naga Storm of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_naga_storm_i01"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="930"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3051" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="220"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15151" name="Kris of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_kris_i01"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="980"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3011" level="5"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="153"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15152" name="Dark Screamer of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_dark_screamer_i01"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1010"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3011" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="122"/>
      <add stat="mAtk" order="0x10" value="76"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15153" name="Mithril Dagger of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_mithril_dagger_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1060"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="80"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15154" name="Shyeed's Bow of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_shyid_bow_i01"/>
    <set name="mp_consume" value="5"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3050" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="570"/>
      <add stat="mAtk" order="0x10" value="133"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15155" name="Friendship Bow of Peril" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="1500"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_hazard_bow_i01"/>
    <set name="mp_consume" value="4"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1700"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="400"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15156" name="Eminence Bow of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="1500"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_eminence_bow_i01"/>
    <set name="mp_consume" value="3"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="10"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1720"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="323"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15157" name="Light Crossbow of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="1500"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_cyclone_bow_i00"/>
    <set name="mp_consume" value="2"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="10"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1810"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="191"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15158" name="Barakiel's Axe of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_barakiel_axe_i01"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3050" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="251"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15159" name="Art of Battle Axe of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_art_of_battle_axe_i01"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1570"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="194"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15160" name="Yaksa Mace of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_yaksa_mace_i01"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1640"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="156"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15161" name="Bonebreaker of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_bonebreaker_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1720"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="92"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15162" name="Sirra's Blade of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_sirr_blade_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1300"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="5"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="251"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15163" name="Friendship Sword of Damascus" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_sword_of_damascus_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1350"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3010" level="6"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="194"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15164" name="Samurai Longsword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_samurai_longsword_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1380"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3010" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="156"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15165" name="Elven Long Sword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_elven_long_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1440"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="92"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15166" name="Friendship Sword of Ipos" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_sword_of_ipos_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1820"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3050" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="305"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15167" name="Guardian Sword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_guardians_sword_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1930"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="236"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15168" name="Berserker Blade of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_berserker_blade_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1380"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3010" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="190"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15169" name="Claymore of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_claymore_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="2090"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="112"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15170" name="Sobekk's Hurricane of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_sobekk_hurricane_i01"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1330"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3068" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="305"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15171" name="Bellion Cestus of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_bellion_cestus_i01"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1390"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3034" level="6"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="236"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15172" name="Great Pata of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_great_pata_i01"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1460"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3034" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="190"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15173" name="Scallop Jamadhr of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_scallop_jamadhr_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="112"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15174" name="Tallum Blade*Damascus of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="1890"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <enchant4_skill id="3045" level="17"/>
    <!--Special Ability: Haste-->
    <for>
      <add stat="pAtk" order="0x10" value="305"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15175" name="Samurai Long Sword*Samurai Long Sword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="2080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <enchant4_skill id="3045" level="14"/>
    <!--Special Ability: Haste-->
    <for>
      <add stat="pAtk" order="0x10" value="236"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15176" name="Spirit Sword*Raid Sword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="2260"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <enchant4_skill id="3044" level="8"/>
    <!--Special Ability: Focus-->
    <for>
      <add stat="pAtk" order="0x10" value="190"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15177" name="Bastard Sword*Elven Sword of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="2460"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="107"/>
      <add stat="mAtk" order="0x10" value="51"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15178" name="Tiphon's Spear of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_tiphon_spear_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1820"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="251"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15179" name="Lance of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_lancia_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1920"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="194"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15180" name="Orcish Poleaxe of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_orcish_poleaxe_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1950"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="156"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15181" name="Glaive of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_glaive_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2050"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="92"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15182" name="Durendal of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_death_bringer_i01"/>
    <set name="rnd_dam" value="15"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1820"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3050" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="272"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15183" name="Dismantler of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_dismantler_i01"/>
    <set name="rnd_dam" value="15"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1930"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="210"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15184" name="Saber Tooth of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_invincible_blade_i01"/>
    <set name="rnd_dam" value="15"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1950"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3010" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="169"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15185" name="General's Katzbalger of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_tulwar_i00"/>
    <set name="rnd_dam" value="15"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="100"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15186" name="Éclair Bijou of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_greed_stinger_i01"/>
    <set name="rnd_dam" value="40"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1300"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3068" level="3"/>
    </skills>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="228"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15187" name="Colichemarde of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_colichemarde_i01"/>
    <set name="rnd_dam" value="40"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1350"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3036" level="6"/>
    </skills>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="176"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15188" name="Admiral's Estoc of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_blink_slasher_i01"/>
    <set name="rnd_dam" value="40"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1380"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3036" level="4"/>
    </skills>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="141"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15189" name="Grand Épée of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_rapier_i00"/>
    <set name="rnd_dam" value="40"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1440"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="83"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15190" name="Screaming Vengeance of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="400"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_soul_shooter_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3050" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="318"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15191" name="Hell Hound of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="400"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_hell_hound_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="1"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1700"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3360" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="245"/>
      <add stat="mAtk" order="0x10" value="99"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15192" name="Sharpshooter of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="400"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_taslam_i01"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="6"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3360" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="198"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15193" name="Cranequin of Friendship" add_name="10 day limited period">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="400"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="14400"/>
    <set name="icon" value="icon.weapon_hunting_gun_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="6"/>
    <set name="spiritshots" value="3"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1810"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="117"/>
      <add stat="mAtk" order="0x10" value="54"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="15194" name="Knight Class Equipment Set" add_name="10 day limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_equip_item_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="15195" name="Magic Class Equipment Set" add_name="10 day limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_equip_item_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="15196" name="Warrior Class Equipment Set" add_name="10 day limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_equip_item_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="15197" name="Rouge Class Equipment Set" add_name="10 day limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_equip_item_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="15198" name="Kamael Class Equipment Set" add_name="10 day limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_equip_item_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="15199" name="Orc Fighter Class Equipment Set" add_name="10 day limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_equip_item_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
</list>