<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="15800" name="Recipe - Sealed Vesper Stockings (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="437520"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15801" name="Recipe - Sealed Vesper Gauntlet (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="233340"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15802" name="Recipe - Sealed Vesper Leather Gloves (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="233340"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15803" name="Recipe - Sealed Vesper Gloves (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="233340"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15804" name="Recipe - Sealed Vesper Boots (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="233340"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15805" name="Recipe - Sealed Vesper Leather Boots (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="233340"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15806" name="Recipe - Sealed Vesper Shoes (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="233340"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15807" name="Recipe - Sealed Vesper Sigil (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="245000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15808" name="Recipe - Sealed Vesper Shield (60%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="245000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15809" name="Recipe - Sealed Vesper Ring (70%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="151920"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15810" name="Recipe - Sealed Vesper Earring (70%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="227880"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15811" name="Recipe - Sealed Vesper Necklace (70%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="303840"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15812" name="Recipe - Sealed Moirai Ring (70%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="109600"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15813" name="Recipe - Sealed Moirai Earring (70%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="164420"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15814" name="Recipe - Sealed Moirai Necklace (70%) ">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="219220"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15815" name="Recipe - Sealed Vesper Cutter (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15816" name="Recipe - Sealed Vesper Slasher (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15817" name="Recipe - Vesper Buster (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15818" name="Recipe - Vesper Shaper (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15819" name="Recipe - Vesper Fighter (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15820" name="Recipe - Vesper Stormer (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15821" name="Recipe - Vesper Avenger (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15822" name="Recipe - Vesper Retributer (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15823" name="Recipe - Vesper Caster (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15824" name="Recipe - Vesper Singer (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15825" name="Recipe - Vesper Thrower (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.etc_recipe_black_i00"/>
    <set name="price" value="2867120"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="15826" name="Red Soul Crystal - Stage 18">
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_soul_stone_i00"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="20"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15827" name="Blue Soul Crystal - Stage 18">
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_soul_stone_i01"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="20"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="15828" name="Green Soul Crystal - Stage 18">
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_soul_stone_i02"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="20"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <weapon id="15829" name="Periel Sword" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_periwing_sword_i01"/>
    <set name="kamael_convert" value="15862"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15830" name="Periel Sword" add_name="Focus">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_periwing_sword_i01"/>
    <set name="kamael_convert" value="15863"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3566" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15831" name="Periel Sword" add_name="Haste">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_periwing_sword_i01"/>
    <set name="kamael_convert" value="15864"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15832" name="Skull Edge" add_name="HP Drain">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_skulledge_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3568" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="363"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15833" name="Skull Edge" add_name="Haste">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_skulledge_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="363"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15834" name="Skull Edge" add_name="Crt. Damage">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_skulledge_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3572" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="363"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15835" name="Vigwik Axe" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_vigwik_axe_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15836" name="Vigwik Axe" add_name="HP Regeneration">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_vigwik_axe_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3569" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15837" name="Vigwik Axe" add_name="HP Drain">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_vigwik_axe_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3568" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15838" name="Devilish Maul" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_evildeity_maul_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15839" name="Devilish Maul" add_name="HP Drain">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_evildeity_maul_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3568" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15840" name="Devilish Maul" add_name="HP Regeneration">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_evildeity_maul_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3569" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15841" name="Feather Eye Blade" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_feathereye_blade_i01"/>
    <set name="kamael_convert" value="15865"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15842" name="Feather Eye Blade" add_name="Focus">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_feathereye_blade_i01"/>
    <set name="kamael_convert" value="15866"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3566" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15843" name="Feather Eye Blade" add_name="Haste">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_feathereye_blade_i01"/>
    <set name="kamael_convert" value="15867"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15844" name="Octo Claw" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_octoclaw_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15845" name="Octo Claw" add_name="Crt. Stun">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_octoclaw_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15846" name="Octo Claw" add_name="Focus">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_octoclaw_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3565" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="505"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15847" name="Doubletop Spear" add_name="Guidance">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_doubletopa_spear_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3602" level="10"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15848" name="Doubletop Spear" add_name="Haste">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_doubletopa_spear_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3601" level="10"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15849" name="Doubletop Spear" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_doubletopa_spear_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="415"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15850" name="Rising Star" add_name="MP Regeneration">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_cuticle_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3576" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15851" name="Rising Star" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_cuticle_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15852" name="Rising Star" add_name="Acumen">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_cuticle_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15853" name="Black Visage" add_name="MP Regeneration">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_blackvisage_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3576" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="404"/>
      <add stat="mAtk" order="0x10" value="268"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15854" name="Black Visage" add_name="Magic Hold">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_blackvisage_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <triggers>
      <trigger id="3577" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="20" />
    </triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="404"/>
      <add stat="mAtk" order="0x10" value="268"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15855" name="Black Visage" add_name="Empower">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_blackvisage_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3575" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="404"/>
      <add stat="mAtk" order="0x10" value="268"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15856" name="Veniplant Sword" add_name="Acumen">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_veniplant_sword_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15857" name="Veniplant Sword" add_name="Magic Hold">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_veniplant_sword_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <triggers>
      <trigger id="3577" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="20" />
    </triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15858" name="Veniplant Sword" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_veniplant_sword_i01"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="332"/>
      <add stat="mAtk" order="0x10" value="244"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15859" name="Skull Carnium Bow" add_name="Focus">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_skullgrove_bow_i01"/>
    <set name="kamael_convert" value="15868"/>
    <set name="mp_consume" value="6"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3567" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="768"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15860" name="Skull Carnium Bow" add_name="Crt. Slow">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_skullgrove_bow_i01"/>
    <set name="kamael_convert" value="15869"/>
    <set name="mp_consume" value="6"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="768"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15861" name="Skull Carnium Bow" add_name="Cheap Shot">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_skullgrove_bow_i01"/>
    <set name="kamael_convert" value="15870"/>
    <set name="mp_consume" value="6"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
      <skill id="8312" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="768"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15862" name="Gemtail Rapier" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_gemtail_rapier_i01"/>
    <set name="kamael_convert" value="15829"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="40"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1280"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="376"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15863" name="Gemtail Rapier" add_name="Focus">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_gemtail_rapier_i01"/>
    <set name="kamael_convert" value="15830"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="40"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1280"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3566" level="4"/>
    </skills>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="376"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15864" name="Gemtail Rapier" add_name="Haste">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_gemtail_rapier_i01"/>
    <set name="kamael_convert" value="15831"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="40"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="RAPIER"/>
    <set name="weight" value="1280"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <enchant4_skill id="3426" level="1"/>
    <!--Maximum Ability-->
    <for>
      <add stat="pAtk" order="0x10" value="376"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="406"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15865" name="Finale Blade" add_name="Health">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_findragon blade_i01"/>
    <set name="kamael_convert" value="15841"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="15"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1800"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="449"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15866" name="Finale Blade" add_name="Focus">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_findragon blade_i01"/>
    <set name="kamael_convert" value="15842"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="15"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1800"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3566" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="449"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15867" name="Finale Blade" add_name="Haste">
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_findragon blade_i01"/>
    <set name="kamael_convert" value="15843"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="15"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="ANCIENTSWORD"/>
    <set name="weight" value="1800"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="449"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="350"/>
      <add stat="accCombat" order="0x10" value="2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15868" name="Dominion Crossbow" add_name="Focus">
    <set name="atk_reuse" value="400"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_rudecutter_crossbow_i01"/>
    <set name="kamael_convert" value="15859"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1580"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3567" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="471"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15869" name="Dominion Crossbow" add_name="Crt. Slow">
    <set name="atk_reuse" value="400"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_rudecutter_crossbow_i01"/>
    <set name="kamael_convert" value="15860"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1580"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="471"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15870" name="Dominion Crossbow" add_name="Cheap Shot">
    <set name="atk_reuse" value="400"/>
    <set name="crystal_count" value="8233"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_rudecutter_crossbow_i01"/>
    <set name="kamael_convert" value="15861"/>
    <set name="price" value="171530000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="CROSSBOW"/>
    <set name="weight" value="1580"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3360" level="1"/>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="471"/>
      <add stat="mAtk" order="0x10" value="183"/>
      <set stat="baseCrit" order="0x08" value="100"/>
      <set stat="atkBaseSpeed" order="0x08" value="303"/>
      <add stat="accCombat" order="0x10" value="-2.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15871" name="Eternal Core Sword" add_name="Focus">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_incessantcore_sword_i01"/>
    <set name="kamael_convert" value="15904"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3566" level="5"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15872" name="Eternal Core Sword" add_name="Haste">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_incessantcore_sword_i01"/>
    <set name="kamael_convert" value="15905"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15873" name="Eternal Core Sword" add_name="Health">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_incessantcore_sword_i01"/>
    <set name="kamael_convert" value="15906"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15874" name="Mamba Edge" add_name="Haste">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_mambaedge_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="382"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15875" name="Mamba Edge" add_name="Crt. Damage">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_mambaedge_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3572" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="382"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15876" name="Mamba Edge" add_name="HP Drain">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_mambaedge_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3568" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="382"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15877" name="Eversor Mace" add_name="HP Regeneration">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_expowder_mace_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3569" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15878" name="Eversor Mace" add_name="HP Drain">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_expowder_mace_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3568" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15879" name="Eversor Mace" add_name="Health">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_expowder_mace_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15880" name="Contristo Hammer" add_name="HP Drain">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_pereztear_hammer_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3568" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15881" name="Contristo Hammer" add_name="HP Regeneration">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_pereztear_hammer_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3569" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15882" name="Contristo Hammer" add_name="Health">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_pereztear_hammer_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15883" name="Lava Saw" add_name="Focus">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_lavamond_saw_i01"/>
    <set name="kamael_convert" value="15907"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3566" level="5"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15884" name="Lava Saw" add_name="Haste">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_lavamond_saw_i01"/>
    <set name="kamael_convert" value="15908"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3564" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15885" name="Lava Saw" add_name="Health">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_lavamond_saw_i01"/>
    <set name="kamael_convert" value="15909"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="1740"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15886" name="Jade Claw" add_name="Crt. Stun">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_jademice_claw_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15887" name="Jade Claw" add_name="Focus">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_jademice_claw_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3565" level="5"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15888" name="Jade Claw" add_name="Health">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_jademice_claw_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1550"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="532"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15889" name="Demitelum" add_name="Haste">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_ghostcleaner_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3601" level="10"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15890" name="Demitelum" add_name="Health">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_ghostcleaner_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3013" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15891" name="Demitelum" add_name="Guidance">
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_ghostcleaner_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="2010"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3602" level="10"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="437"/>
      <add stat="mAtk" order="0x10" value="192"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15892" name="Sacredium" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_sacredumors_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="350"/>
      <add stat="mAtk" order="0x10" value="256"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15893" name="Sacredium" add_name="Acumen">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_sacredumors_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="350"/>
      <add stat="mAtk" order="0x10" value="256"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15894" name="Sacredium" add_name="MP Regeneration">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_sacredumors_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3576" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="350"/>
      <add stat="mAtk" order="0x10" value="256"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15895" name="Cyclic Cane" add_name="Magic Hold">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_psyskilt_cane_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <triggers>
      <trigger id="3577" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="20" />
    </triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="426"/>
      <add stat="mAtk" order="0x10" value="281"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15896" name="Cyclic Cane" add_name="Empower">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_psyskilt_cane_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3575" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="426"/>
      <add stat="mAtk" order="0x10" value="281"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15897" name="Cyclic Cane" add_name="MP Regeneration">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_psyskilt_cane_i01"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="1080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3576" level="4"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="426"/>
      <add stat="mAtk" order="0x10" value="281"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15898" name="Archangel Sword" add_name="Magic Hold">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_archangel_sword_i001"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <triggers>
      <trigger id="3577" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="20" />
    </triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="350"/>
      <add stat="mAtk" order="0x10" value="256"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="15899" name="Archangel Sword" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="9872"/>
    <set name="crystal_type" value="S84"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_archangel_sword_i001"/>
    <set name="price" value="205668000"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1520"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="350"/>
      <add stat="mAtk" order="0x10" value="256"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
</list>
