<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <armor id="20400" name="Laborer Hat" add_name="Blessed Soul - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_people_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21053" level="4"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20401" name="Laborer Hat">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_people_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
  </armor>
  <etcitem id="20402" name="Laborer Hat 7 Day Pack" add_name="Bless the Body">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20403" name="Laborer Hat 7 Day Pack" add_name="Bless the Soul">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20404" name="Laborer Hat Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <armor id="20405" name="Agathion Seal Bracelet - Majo" add_name="Big Head - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bracelet_aga_mazu_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21000" level="1"/>
      <skill id="23000" level="1"/>
      <skill id="23004" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20406" name="Agathion Seal Bracelet - Gold Crown Majo" add_name="Resurrection - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bracelet_aga_mazu_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21001" level="1"/>
      <skill id="23001" level="1"/>
      <skill id="23005" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20407" name="Agathion Seal Bracelet - Black Crown Majo" add_name="Escape - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bracelet_aga_mazu_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21002" level="1"/>
      <skill id="23002" level="1"/>
      <skill id="23006" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20408" name="Agathion Seal Bracelet - Plaipitak" add_name="Big Head - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bracelet_aga_pitak_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21003" level="1"/>
      <skill id="23003" level="1"/>
      <skill id="23007" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20409" name="Agathion Seal Bracelet - Plaipitak" add_name="Resurrection - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bracelet_aga_pitak_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21003" level="1"/>
      <skill id="23003" level="1"/>
      <skill id="23009" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20410" name="Agathion Seal Bracelet - Plaipitak" add_name="Escape - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bracelet_aga_pitak_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21003" level="1"/>
      <skill id="23003" level="1"/>
      <skill id="23008" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20411" name="Agathion Seal Bracelet - Baby Panda" add_name="Big Head - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_baby_panda_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21008" level="1"/>
      <skill id="23013" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20412" name="Agathion Seal Bracelet - Bamboo Panda" add_name="Resurrection - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_kunfu_panda_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21009" level="1"/>
      <skill id="23014" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20413" name="Agathion Seal Bracelet - Sexy Panda" add_name="Escape - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_sexy_panda_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21010" level="1"/>
      <skill id="23015" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20414" name="Horn Rimmed Glasses" add_name="Agility - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Eye_Glasses_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21005" level="3"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20415" name="Afro Hair" add_name="Big Head, Firework - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Afro_hair_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21006" level="1"/>
      <skill id="21007" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20416" name="Afro Hair" add_name="Wind Walk - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Afro_hair_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21004" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20417" name="Uniform Hat" add_name="Blessed Resurrection - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Uniform_Hat_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21054" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20418" name="Assassin's Bamboo Hat" add_name="Wind Walk - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Bamboo_Hat_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21055" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20419" name="Ruthless Tribe Mask" add_name="Agility - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21056" level="3"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20420" name="Ribbon Hairband" add_name="Reflect Damage - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Ribbon_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21057" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20421" name="Visor" add_name="Mana Regeneration - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Eye_Visor_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21058" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20422" name="Kat the Cat Hat" add_name="Greater Heal - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_cat_the_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21059" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20423" name="Skull Hat" add_name="Death Whisper - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_skeleton_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21060" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20424" name="Afro Hair - Gold" add_name="Agility - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Afro_hair_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21061" level="3"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20425" name="Afro Hair - Pink" add_name="Wild Magic - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_Afro_hair_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21062" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20426" name="Goggles" add_name="Wind Walk - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_goggles_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21063" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20427" name="Napoleon Hat" add_name="Mana Regeneration - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_napoleonic_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21064" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20428" name="Horn Hairband" add_name="Reflect Damage - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_horn_hairband_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21065" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20429" name="Black Gem Mask" add_name="Energy - 7 days limited time">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_black_gem_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21066" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20430" name="Plastic Hair" add_name="Blessed Escape - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_plastic_hair_f_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21067" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20431" name="Daisy Hairpin" add_name="Resist Unholy - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_daisy_hairpin_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21068" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20432" name="Forget-me-not Hairpin" add_name="Wind Walk - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_forget_me_not_hairpin_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21069" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20433" name="Outlaw's Eyepatch" add_name="Death Whisper - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_outlaw_eyepatch_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21070" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20434" name="Pirate's eyepatch" add_name="Agility - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_eye_bandage_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21071" level="3"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20435" name="Monocle" add_name="Wild Magic - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_glasses_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21072" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20436" name="Red Mask of Victory" add_name="Mana Regeneration - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_worldcup_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21073" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20437" name="Red Horn of Victory" add_name="Reflect Damage - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_hair_cornu_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21074" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20438" name="Party Mask" add_name="Greater Heal - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.etc_party_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21075" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20439" name="Red Party Mask" add_name="Resist Unholy - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.etc_party_mask_i01"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="FACE"/>
    </equip>
    <skills>
      <skill id="21076" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20440" name="Cat Ear" add_name="Wind Walk - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_cat_ear_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21077" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20441" name="Noblewoman's hairpin" add_name="Death Whisper - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_hairpin_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21078" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20442" name="Raccoon Ear" add_name="Agility - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_racoon_ear_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21079" level="3"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20443" name="Rabbit Ear" add_name="Wild Magic - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_rabbit_ear_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21080" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20444" name="Little Angel Wings" add_name="Mana Regeneration - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_hair_ring_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21081" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20445" name="Fairy's Tentacle" add_name="Reflect Damage - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_hair_feeler_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
    <skills>
      <skill id="21082" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20446" name="Dandy's Chapeau" add_name="Greater Heal - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_archer_hat_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21083" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20447" name="Artisan's Goggles" add_name="Energy - 7 days limited time">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.accessory_dwarf_goggle_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21084" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20448" name="Light Purple Maned Horse Mounting Bracelet" add_name="7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="8247" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20449" name="Steam Beatle Mounting Bracelet" add_name="7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="21051" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20450" name="Majo Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20451" name="Gold Crown Majo Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20452" name="Black Crown Majo Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20453" name="Plaipitak Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20454" name="Plaipitak Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20455" name="Plaipitak Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20456" name="Agathion of Baby Panda 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20457" name="Bamboo Panda Agathion 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20458" name="Agathion of Sexy Panda 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20459" name="Horn Rimmed Glasses 7 day pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20460" name="Afro Hair 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20461" name="Afro Hair 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20462" name="Uniform Hat 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20463" name="Assassin's Bamboo Hat 7 day pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20464" name="Ruthless Tribe Mask 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20465" name="Ribbon Hairband 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20466" name="Visor 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20467" name="Kat the Cat Hat 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20468" name="Skull Hat 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20469" name="Gold Afro Hair 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20470" name="Pink Afro Hair 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20471" name="Goggle 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20472" name="Napoleon Hat 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20473" name="Horn Hairband 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20474" name="Black Gem Mask 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20475" name="Plastic Hair 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20476" name="Daisy Hairpin 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20477" name="Forget-me-not Hairpin 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20478" name="Outlaw's Eyepatch 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20479" name="Pirate's Eyepatch 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20480" name="Monocle 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20481" name="Red Mask of Victory 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20482" name="Red Horn of Victory 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20483" name="Party Mask 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20484" name="Red Party Mask 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20485" name="Cat Ears 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20486" name="Noblewoman's Hairpin 7 day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20487" name="Raccoon Ears 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20488" name="Rabbit Ears 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20489" name="Little Angel's Wings 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20490" name="Fairy's Tentacle 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20491" name="Dandy's Chapeau 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20492" name="Artisan's Goggles 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20493" name="Light Purple Maned Horse Mounting Bracelet 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20494" name="Steam Beatle Mounting Bracelet 7 Day Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <armor id="20495" name="Agathion Seal Bracelet - Pomona">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
	<set name="durability" value="10080"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_pomona_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
		<slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
		<skill id="3267" level="1"/>
		<skill id="21085" level="1"/>
		<skill id="23067" level="1"/>
    </skills>
    <cond msgId="1507">
		<not>
			<player olympiad="true"/>
		</not>
    </cond>
  </armor>
  <armor id="20496" name="Agathion Seal Bracelet - Pomona" add_name="Mental Shield - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_pomona_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21085" level="1"/>
      <skill id="23068" level="4"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20497" name="Mother's Wreath - Event" add_name="Blessing of Love - 24 hours limited period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_garland_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20498" name="Mother's Wreath" add_name="Blessing of Love - 3 day limited period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_garland_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20499" name="Feline Queen Hat">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.accessory_queen_of_cat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
</list>