<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="20700" name="Bamboo Panda Hat Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20701" name="Agathion of Bamboo Panda 7 Day Pack" add_name="Great Adventurer's Soul Power">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20702" name="Sexy Panda Hat Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20703" name="Agathion of Sexy Panda 7 Day Pack" add_name="Blessing of Resurrection ">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20704" name="Gate Keeper Hat Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20705" name="Gate Keeper Hat 7-day Pack" add_name="Instinct of Destruction">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20706" name="Halloween Candy - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_hallowinday_candy_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20707" name="Wooldy Summon Scroll - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_scroll_of_wooldie_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20708" name="Verdandi Summon Scroll - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_scroll_of_berdandi_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20709" name="Skooldy Summon Scroll - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_scroll_of_scooldie_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20710" name="Halloween Toy Box - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20711" name="Jack O'Lantern Mask - Event">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_jack0_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20712" name="Mask of Giant Hercules - Event" add_name="Blessing of Skooldy : Protection of Darkness - 2 Hour Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="120"/>
    <set name="icon" value="BranchSys.icon.br_frankenstein_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21122" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20713" name="Mask of Silent Scream - Event" add_name="Blessing of Skooldy : Protection of Darkness - 2 Hour Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="120"/>
    <set name="icon" value="BranchSys.icon.br_scream_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21123" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20714" name="Spirit of Wrath Mask - Event" add_name="Blessing of Skooldy : Protection of Darkness - 2 Hour Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="120"/>
    <set name="icon" value="BranchSys.icon.br_doccabi_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21124" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20715" name="Undecaying Corpse Mask - Event" add_name="Blessing of Skooldy : Protection of Darkness - 2 Hour Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="120"/>
    <set name="icon" value="BranchSys.icon.br_mummy_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21125" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20716" name="Planet X235 Alien Mask - Event" add_name="Blessing of Skooldy : Protection of Darkness - 2 Hour Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="120"/>
    <set name="icon" value="BranchSys.icon.br_alien_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21126" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20717" name="Shiny Halloween Toy Box - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20718" name="Shiny Mask of Giant Hercules - Event" add_name="Blessing of Halloween - 4 hours Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="240"/>
    <set name="icon" value="BranchSys.icon.br_shiny_frankenstein_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21127" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20719" name="Shiny Mask of Silent Scream - Event" add_name="Blessing of Halloween - 4 hours Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="240"/>
    <set name="icon" value="BranchSys.icon.br_shiny_scream_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21128" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20720" name="Shiny Spirit of Wrath Mask - Event" add_name="Blessing of Halloween - 4 hours Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="240"/>
    <set name="icon" value="BranchSys.icon.br_shiny_doccabi_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21129" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20721" name="Shiny Undecaying Corpse Mask - Event" add_name="Blessing of Halloween - 4 hours Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="240"/>
    <set name="icon" value="BranchSys.icon.br_shiny_mummy_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21130" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20722" name="Shiny Planet X235 Alien Mask - Event" add_name="Blessing of Halloween - 4 hours Limited Period">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="240"/>
    <set name="icon" value="BranchSys.icon.br_shiny_alien_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21120" level="1"/>
      <skill id="21121" level="1"/>
      <skill id="21131" level="1"/>
      <skill id="21132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20723" name="Golden Jack O'Lantern Mask. ">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_golden_jack0_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20724" name="Golden Jack O'Lantern Mask." add_name="Authority of Golden Jack O'Lantern - 7 Days Limited Period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_golden_jack0_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21136" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20725" name="Red Flame of Valakas">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_valakas_the_flame_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20726" name="Agathion Seal Bracelet - Zombie">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_gangsi_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21133" level="1"/>
      <skill id="23117" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20727" name="Agathion Seal Bracelet - Zombie" add_name="Escape from Death - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_gangsi_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21133" level="1"/>
      <skill id="23117" level="1"/>
      <skill id="23174" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20728" name="Lucky Sky Lantern Summon Scroll">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="101"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_lamp_orange_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20729" name="Ambience Sky Lantern Summon Scroll">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="101"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_lamp_a_yellow_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20730" name="Sway Sky Lantern Summon Scroll">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="101"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_lamp_b_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20731" name="Comfort Sky Lantern Summon Scroll">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="101"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_lamp_c_pink_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20732" name="Agathion Seal Bracelet - Baekyi Hwamae">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_bluebird_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21134" level="1"/>
      <skill id="23119" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20733" name="Agathion Seal Bracelet - Kwanwoo Hwamae">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_hatbird_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21135" level="1"/>
      <skill id="23120" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20734" name="Golden Jack O'Lantern Mask 7 Day Pack" add_name="Authority of Golden Jack O'Lantern Mask.">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20735" name="Zombie Agathion Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20736" name="Zombie Agathion 7 Day Pack" add_name="Escape from Death">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20737" name="Baekyi Hwamae Agation Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20738" name="Kwanwoo Hwamae Agation Pack">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20739" name="Morph Scroll Box">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20740" name="Cocktail Pack">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20741" name="Rune of SP 30% - Event" add_name="1 hours limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_sp_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20742" name="Rune of Exp. Points 30% - Event" add_name="1 hours limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_exp_i00"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20743" name="Shiny Mask of Giant Hercules. " add_name="Blessing of Halloween - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_shiny_frankenstein_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21132" level="1"/>
      <skill id="21137" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20744" name="Shiny Mask of Silent Scream. " add_name="Blessing of Halloween - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_shiny_scream_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21132" level="1"/>
      <skill id="21138" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20745" name="Shiny Spirit of Wrath Mast. " add_name="Blessing of Halloween - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_shiny_doccabi_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21132" level="1"/>
      <skill id="21139" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20746" name="Shiny Undecaying Corpse Mask. " add_name="Blessing of Halloween - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_shiny_mummy_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21132" level="1"/>
      <skill id="21140" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20747" name="Shiny Planet X235 Alien Mask. " add_name="Blessing of Halloween - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_shiny_alien_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21132" level="1"/>
      <skill id="21141" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20748" name="Shiny Mask of Giant Hercules 7 day Pack " add_name="Blessing of Halloween">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20749" name="Shiny Mask of Silent Scream 7 day Pack " add_name="Blessing of Halloween">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20750" name="Shiny Spirit of Wrath Mask 7 day Pack " add_name="Blessing of Halloween">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20751" name="Shiny Undecaying Corpse Mask 7Day Pack " add_name="Blessing of Halloween">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20752" name="Shiny Planet X235 Alien Mask 7 day Pack " add_name="Blessing of Halloween">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20753" name="Santa's Gift Box">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20754" name="Santa's Gift Box - Jackpot">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20755" name="Santa's Weapon Exchange Coupon - Regular" add_name="24 hours limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_lottery_card_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20756" name="Santa's Shirt Exchange Coupon" add_name="24 hours limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_lottery_card_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20757" name="Santa's Weapon Exchange Coupon - Jackpot" add_name="24 hours limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_lottery_card_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20758" name="Santa's Weapon Exchange Coupon Box">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_pi_gift_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20759" name="Christmas Shirt" add_name="24 hours limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_xmas_shirts_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <set name="durability" value="1440"/>
    <set name="temporal" value="true"/>
    <equip>
      <slot id="UNDERWEAR"/>
    </equip>
	<enchant_options>
		<level val="0">
			<option id="24949" /> <!--Increases Physical P. Def. by 27.0-->
		</level>
		<level val="1">
			<option id="24805" /> <!--Increase Physical P. Def. 28.0-->
		</level>
		<level val="2">
			<option id="24806" /> <!--Increase Physical P. Def. 29.0-->
		</level>
		<level val="3">
			<option id="24807" /> <!--Increase Physical P. Def. 30.0-->
		</level>
		<level val="4">
			<option id="24808" /> <!--Increase Physical P. Def. 31.0-->
			<option id="24855" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 5.-->
			<option id="24902" /> <!--CON +1 increase.-->
		</level>
		<level val="5">
			<option id="24809" /> <!--Increase Physical P. Def. 32.0-->
			<option id="24856" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 7.-->
			<option id="24903" /> <!--CON +1 increase. MEN +1 increase.-->
		</level>
		<level val="6">
			<option id="24810" /> <!--Increase Physical P. Def. 33.0-->
			<option id="24857" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 10.-->
			<option id="24904" /> <!--INT +1 increase. STR +1 increase. CON +1 increase. MEN +1 increase.-->
		</level>
		<level val="7">
			<option id="24811" /> <!--Increase Physical P. Def. 34.0-->
			<option id="24858" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 13.-->
			<option id="24905" /> <!--INT +1 increase. STR +1 increase. CON +2 increase. MEN +1 increase.-->
		</level>
		<level val="8">
			<option id="24812" /> <!--Increase Physical P. Def. 35.0-->
			<option id="24859" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 16.-->
			<option id="24906" /> <!--INT +1 increase. STR +1 increase. CON +2 increase. MEN +2 increase.-->
		</level>
		<level val="9">
			<option id="24813" /> <!--Increase Physical P. Def. 36.0-->
			<option id="24860" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 20.-->
			<option id="24907" /> <!--INT +2 increase. STR +2 increase. CON +2 increase. MEN +2 increase.-->
		</level>
		<level val="10">
			<option id="24814" /> <!--Increase Physical P. Def. 37.0-->
			<option id="24861" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 24.-->
			<option id="24908" /> <!--INT +2 increase. STR +2 increase. CON +3 increase. MEN +2 increase.-->
		</level>
		<level val="11">
			<option id="24815" /> <!--Increase Physical P. Def. 38.0-->
			<option id="24862" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 28.-->
			<option id="24909" /> <!--INT +2 increase. STR +2 increase. CON +3 increase. MEN +3 increase.-->
		</level>
		<level val="12">
			<option id="24816" /> <!--Increase Physical P. Def. 39.0-->
			<option id="24863" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 32.-->
			<option id="24910" /> <!--INT +3 increase. STR +3 increase. CON +3 increase. MEN +3 increase.-->
		</level>
		<level val="13">
			<option id="24817" /> <!--Increase Physical P. Def. 40.0-->
			<option id="24864" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 36.-->
			<option id="24911" /> <!--INT +3 increase. STR +3 increase. CON +4 increase. MEN +3 increase.-->
		</level>
		<level val="14">
			<option id="24818" /> <!--Increase Physical P. Def. 41.0-->
			<option id="24865" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 40.-->
			<option id="24912" /> <!--INT +3 increase. STR +3 increase. CON +4 increase. MEN +4 increase.-->
		</level>
		<level val="15">
			<option id="24819" /> <!--Increase Physical P. Def. 42.0-->
			<option id="24866" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 45.-->
			<option id="24913" /> <!--INT +4 increase. STR +4 increase. CON +4 increase. MEN +4 increase.-->
		</level>
		<level val="16">
			<option id="24820" /> <!--Increase Physical P. Def. 43.0-->
			<option id="24867" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24914" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="17">
			<option id="24821" /> <!--Increase Physical P. Def. 44.0-->
			<option id="24868" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24915" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="18">
			<option id="24822" /> <!--Increase Physical P. Def. 45.0-->
			<option id="24869" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24916" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="19">
			<option id="24823" /> <!--Increase Physical P. Def. 46.0-->
			<option id="24870" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24917" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="20">
			<option id="24824" /> <!--Increase Physical P. Def. 47.0-->
			<option id="24871" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24918" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="21">
			<option id="24825" /> <!--Increase Physical P. Def. 48.0-->
			<option id="24872" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24919" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="22">
			<option id="24826" /> <!--Increase Physical P. Def. 49.0-->
			<option id="24873" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24920" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="23">
			<option id="24827" /> <!--Increase Physical P. Def. 50.0-->
			<option id="24874" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24921" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="24">
			<option id="24828" /> <!--Increase Physical P. Def. 51.0-->
			<option id="24875" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24922" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="25">
			<option id="24829" /> <!--Increase Physical P. Def. 52.0-->
			<option id="24876" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24923" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="26">
			<option id="24830" /> <!--Increase Physical P. Def. 53.0-->
			<option id="24877" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24924" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="27">
			<option id="24831" /> <!--Increase Physical P. Def. 54.0-->
			<option id="24878" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24925" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="28">
			<option id="24832" /> <!--Increase Physical P. Def. 55.0-->
			<option id="24879" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24926" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="29">
			<option id="24833" /> <!--Increase Physical P. Def. 56.0-->
			<option id="24880" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24927" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="30">
			<option id="24834" /> <!--Increase Physical P. Def. 57.0-->
			<option id="24881" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24928" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="31">
			<option id="24835" /> <!--Increase Physical P. Def. 58.0-->
			<option id="24882" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24929" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="32">
			<option id="24836" /> <!--Increase Physical P. Def. 59.0-->
			<option id="24883" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24930" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="33">
			<option id="24837" /> <!--Increase Physical P. Def. 60.0-->
			<option id="24884" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24931" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="34">
			<option id="24838" /> <!--Increase Physical P. Def. 61.0-->
			<option id="24885" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24932" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="35">
			<option id="24839" /> <!--Increase Physical P. Def. 62.0-->
			<option id="24886" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24933" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="36">
			<option id="24840" /> <!--Increase Physical P. Def. 63.0-->
			<option id="24887" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24934" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="37">
			<option id="24841" /> <!--Increase Physical P. Def. 64.0-->
			<option id="24888" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24935" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="38">
			<option id="24842" /> <!--Increase Physical P. Def. 65.0-->
			<option id="24889" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24936" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="39">
			<option id="24843" /> <!--Increase Physical P. Def. 66.0-->
			<option id="24890" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24937" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="40">
			<option id="24844" /> <!--Increase Physical P. Def. 67.0-->
			<option id="24891" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24938" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="41">
			<option id="24845" /> <!--Increase Physical P. Def. 68.0-->
			<option id="24892" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24939" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="42">
			<option id="24846" /> <!--Increase Physical P. Def. 69.0-->
			<option id="24893" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24940" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="43">
			<option id="24847" /> <!--Increase Physical P. Def. 70.0-->
			<option id="24894" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24941" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="44">
			<option id="24848" /> <!--Increase Physical P. Def. 71.0-->
			<option id="24895" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24942" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="45">
			<option id="24849" /> <!--Increase Physical P. Def. 72.0-->
			<option id="24896" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24943" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="46">
			<option id="24850" /> <!--Increase Physical P. Def. 73.0-->
			<option id="24897" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24944" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="47">
			<option id="24851" /> <!--Increase Physical P. Def. 74.0-->
			<option id="24898" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24945" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="48">
			<option id="24852" /> <!--Increase Physical P. Def. 75.0-->
			<option id="24899" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24946" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="49">
			<option id="24853" /> <!--Increase Physical P. Def. 76.0-->
			<option id="24900" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24947" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
		<level val="50">
			<option id="24854" /> <!--Increase Physical P. Def. 77.0-->
			<option id="24901" /> <!--P. Def. for water, fire, wind, earth, divinity, and darkness attributes. Increase each by 50.-->
			<option id="24948" /> <!--INT +5 increase. STR +5 increase. CON +5 increase. MEN +5 increase.-->
		</level>
	</enchant_options>
  </armor>
  <etcitem id="20760" name="Rudolph Necklace - Event">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_necklace_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20761" name="Rudolph Necklace">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_necklace_i01"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20762" name="Rudolph Pet Exchange Ticket" add_name="7 days limit">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_ticket_red_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20763" name="Rudolph Rearing Certificate" add_name="24 hours limited period">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_royal_membership_i00"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="20764" name="Purple Star Candy">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="15"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_food_purple_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20765" name="Blue Star Candy ">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="15"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_food_blue_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20766" name="Red Star Candy">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="15"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_food_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20767" name="Orange Star Candy">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="15"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_food_orange_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20768" name="Food of Doubt">
    <set name="reuse_delay" value="14400000"/>
    <set name="delay_share_group" value="15"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_rudolf_food_unknown_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20769" name="Rudolph Baby Food">
    <set name="reuse_delay" value="10000"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_baby_food_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20770" name="Apple Basket Herb">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_Xmas_apple_basket_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20771" name="Orange Basket Herb">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_Xmas_orange_basket_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20772" name="Banana Basket Herb">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.br_Xmas_banana_basket_i00"/>
    <set name="type" value="OTHER"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="20773" name="Rudolph's Gift">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20774" name="Agathion Seal Bracelet - Guangong" add_name="Aura of Fury - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_warriorgod_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21142" level="1"/>
      <skill id="23123" level="1"/>
      <skill id="23124" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20775" name="Agathion Seal Bracelet - Gwanseum Nyang Nyang" add_name="Blessing of Mercy - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_mercygod_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21143" level="1"/>
      <skill id="23125" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20776" name="Agathion Seal Bracelet - Blue Opera" add_name="Sword of Recovery - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_blue_pekingopera_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21144" level="1"/>
      <skill id="23127" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20777" name="Agathion Seal Bracelet - Blue Opera" add_name="Sword of Lightning - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_blue_pekingopera_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21145" level="1"/>
      <skill id="23127" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20778" name="Agathion Seal Bracelet - Red Opera" add_name="Spear of Flames - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_pekingopera_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21146" level="1"/>
      <skill id="23130" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20779" name="Agathion Seal Bracelet - Opera">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_redblue_pekingopera_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21147" level="1"/>
      <skill id="23132" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20780" name="Agathion Seal Bracelet - Opera" add_name="Sword of Life - 30 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="BranchSys.icon.br_aga_redblue_pekingopera_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21147" level="1"/>
      <skill id="23132" level="1"/>
      <skill id="23164" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20781" name="Agathion Seal Bracelet - Miss Chipao" add_name="Miss Chipao's Blessing - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_chinesedress_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21148" level="1"/>
      <skill id="23133" level="1"/>
      <skill id="23134" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20782" name="Agathion Seal Bracelet - Nepal Snow">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_suno_trumpet_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21149" level="1"/>
      <skill id="23135" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20783" name="Agathion Seal Bracelet - Round Ball Snow">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_suno_ball_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21150" level="1"/>
      <skill id="23137" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20784" name="Agathion Seal Bracelet - Ladder Snow">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_aga_suno_tall_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21151" level="1"/>
      <skill id="23139" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20785" name="Agathion Seal Bracelet - Nepal Snow" add_name="Snow's Haste - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_suno_trumpet_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21149" level="1"/>
      <skill id="23135" level="1"/>
      <skill id="23136" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20786" name="Agathion Seal Bracelet - Round Ball Snow" add_name="Snow's Acumen - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_suno_ball_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21150" level="1"/>
      <skill id="23137" level="1"/>
      <skill id="23138" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20787" name="Agathion Seal Bracelet - Ladder Snow" add_name="Snow's Wind Walk - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_aga_suno_tall_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="150"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
      <skill id="3267" level="1"/>
      <skill id="21151" level="1"/>
      <skill id="23139" level="1"/>
      <skill id="23140" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20788" name="Flame Box">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_fire_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="20789" name="Rocket Gun Hat" add_name="Continuous Fireworks">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_rocket_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21152" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20790" name="Yellow Paper Hat" add_name="Blessed Body - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_party_hat_gold_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21153" level="4"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20791" name="Pink Paper Mask Set" add_name="Blessed Soul - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_party_hat_mask_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21154" level="4"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20792" name="Flavorful Cheese Hat">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_bigrat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20793" name="Sweet Cheese Hat">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="BranchSys.icon.br_goldrat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20794" name="Flavorful Cheese Hat" add_name="Scent of Flavorful Cheese - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_bigrat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21155" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <armor id="20795" name="Sweet Cheese Hat" add_name="Scent of Sweet Cheese - 7 day limited period">
    <set name="freightable" value="true"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="BranchSys.icon.br_goldrat_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="21156" level="1"/>
    </skills>
    <cond msgId="1507">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </armor>
  <etcitem id="20796" name="Gwangong Agathion 7-Day Pack" add_name="Aura of Fury ">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20797" name="Gwanseum Nyang Nyang Agathion 7-Day Pack" add_name="Blessing of Mercy ">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20798" name="Blue Opera Agathion 7-Day Pack" add_name="Sword of Recovery ">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="20799" name="Blue Opera Agathion 7-Day Pack" add_name="Sword of Lightning ">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
</list>
