<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="21300" name="Armor-type Enhance Backup Stone (S-Grade) Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21301" name="Crystal of Fortune Treasure Sack Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21302" name="Crystal of Fortune Treasure Sack Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21303" name="Crystal of Fortune Treasure Sack">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21304" name="Crystal of Fortune Treasure Sack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21305" name="Enchant Scroll of Fortune Treasure Sack Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21306" name="Enchant Scroll of Fortune Treasure Sack Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21307" name="Enchant Scroll of Fortune Treasure Sack">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21308" name="Enchant Scroll of Fortune Treasure Sack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21309" name="Bead of Fortune Treasure Sack Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21310" name="Bead of Fortune Treasure Sack Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21311" name="Bead of Fortune Treasure Sack">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21312" name="Bead of Fortune Treasure Sack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21313" name="Rider Pouch Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21314" name="Rider Pouch Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21315" name="Rider Pouch">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21316" name="Rider Pouch" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21317" name="Fashion Pouch Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21318" name="Fashion Pouch Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21319" name="Fashion Pouch">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21320" name="Fashion Pouch" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21321" name="Buff Pouch Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21322" name="Buff Pouch Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21323" name="Buff Pouch">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21324" name="Buff Pouch" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_lucky_bag_i00"/>
    <set name="weight" value="120"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21325" name="Griffin Agathion 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21326" name="Griffin Agathion 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21327" name="Griffin Agathion 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21328" name="Griffin Agathion 30-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21329" name="Griffin Agathion Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21330" name="Griffin Agathion Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <armor id="21331" name="Agathion Summon Bracelet - Griffin" add_name="7 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="durability" value="10080"/>
    <set name="temporal" value="true"/>
    <set name="dropable" value="false"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
	<skill id="3267" level="1"/>
	<skill id="8255" level="1"/>
	<skill id="23252" level="1"/>
    </skills>
  </armor>
  <armor id="21332" name="Agathion Summon Bracelet - Griffin" add_name="7-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="durability" value="10080"/>
    <set name="temporal" value="true"/>
    <set name="dropable" value="false"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
	<skill id="3267" level="1"/>
	<skill id="8255" level="1"/>
	<skill id="23252" level="1"/>
    </skills>
  </armor>
  <armor id="21333" name="Agathion Summon Bracelet - Griffin" add_name="30 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="durability" value="43200"/>
    <set name="temporal" value="true"/>
    <set name="dropable" value="false"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
	<skill id="3267" level="1"/>
	<skill id="8255" level="1"/>
	<skill id="23252" level="1"/>
    </skills>
  </armor>
  <armor id="21334" name="Agathion Summon Bracelet - Griffin" add_name="30-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="durability" value="43200"/>
    <set name="temporal" value="true"/>
    <set name="dropable" value="false"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
	<skill id="3267" level="1"/>
	<skill id="8255" level="1"/>
	<skill id="23252" level="1"/>
    </skills>
  </armor>
  <armor id="21335" name="Agathion Summon Bracelet - Griffin">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="dropable" value="false"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
	<skill id="3267" level="1"/>
	<skill id="8255" level="1"/>
	<skill id="23252" level="1"/>
    </skills>
  </armor>
  <armor id="21336" name="Agathion Summon Bracelet - Griffin" add_name="Event">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <etcitem id="21337" name="Cow Agathion 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21338" name="Cow Agathion 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21339" name="Cow Agathion 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21340" name="Cow Agathion 30-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21341" name="Cow Agathion Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21342" name="Cow Agathion Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <armor id="21343" name="Agathion Summon Bracelet - Cow" add_name="7 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21344" name="Agathion Summon Bracelet - Cow" add_name="7-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21345" name="Agathion Summon Bracelet - Cow" add_name="30 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21346" name="Agathion Summon Bracelet - Cow" add_name="30-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21347" name="Agathion Summon Bracelet - Cow">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21348" name="Agathion Summon Bracelet - Cow" add_name="Event">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <etcitem id="21349" name="Tow Agathion 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21350" name="Tow Agathion 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21351" name="Tow Agathion 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21352" name="Tow Agathion 30-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21353" name="Tow Agathion Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21354" name="Tow Agathion Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <armor id="21355" name="Agathion Summon Bracelet - Tow" add_name="7 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21356" name="Agathion Summon Bracelet - Tow" add_name="7-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21357" name="Agathion Summon Bracelet - Tow" add_name="30 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21358" name="Agathion Summon Bracelet - Tow" add_name="30-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21359" name="Agathion Summon Bracelet - Tow">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="dropable" value="false"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="LEFT_BRACELET"/>
    </equip>
    <skills>
	<skill id="3267" level="1"/>
	<skill id="23251" level="1"/>
    </skills>
  </armor>
  <armor id="21360" name="Agathion Summon Bracelet - Tow" add_name="Event">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="120"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <etcitem id="21361" name="Aqua Elf Transformation Harp 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21362" name="Aqua Elf Transformation Harp 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21363" name="Aqua Elf Transformation Harp 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21364" name="Aqua Elf Transformation Harp 30-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21365" name="Aqua Elf Transformation Harp Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21366" name="Aqua Elf Transformation Harp Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <weapon id="21367" name="Aqua Elf Transformation Harp" add_name="7-day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.harp_of_transform_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="SWORD"/>
    <set name="rnd_dam" value="10"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <set stat="baseCrit" order="0x08" value="8.0"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="21368" name="Aqua Elf Transformation Harp" add_name="7-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.harp_of_transform_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="SWORD"/>
    <set name="rnd_dam" value="10"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <set stat="baseCrit" order="0x08" value="8.0"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="21369" name="Aqua Elf Transformation Harp" add_name="30-day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.harp_of_transform_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="SWORD"/>
    <set name="rnd_dam" value="10"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <set stat="baseCrit" order="0x08" value="8.0"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="21370" name="Aqua Elf Transformation Harp" add_name="30-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.harp_of_transform_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="SWORD"/>
    <set name="rnd_dam" value="10"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <set stat="baseCrit" order="0x08" value="8.0"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="21371" name="Aqua Elf Transformation Harp">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.harp_of_transform_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="SWORD"/>
    <set name="rnd_dam" value="10"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <set stat="baseCrit" order="0x08" value="8.0"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="21372" name="Aqua Elf Transformation Harp" add_name="Event">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.harp_of_transform_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="SWORD"/>
    <set name="rnd_dam" value="10"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <set stat="baseCrit" order="0x08" value="8.0"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="21373" name="Light Purple Maned Horse Mounting Bracelet 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21374" name="Light Purple Maned Horse Mounting Bracelet 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21375" name="Light Purple Maned Horse Mounting Bracelet 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21376" name="Light Purple Maned Horse Mounting Bracelet 30-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21377" name="Light Purple Maned Horse Mounting Bracelet Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21378" name="Light Purple Maned Horse Mounting Bracelet Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <armor id="21379" name="Mounting Bracelet - Light Purple Maned Horse" add_name="7 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21380" name="Mounting Bracelet - Light Purple Maned Horse" add_name="7-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21381" name="Mounting Bracelet - Light Purple Maned Horse" add_name="30 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21382" name="Mounting Bracelet - Light Purple Maned Horse" add_name="30-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21383" name="Mounting Bracelet - Light Purple Maned Horse">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21384" name="Mounting Bracelet - Light Purple Maned Horse" add_name="Event">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="30"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <etcitem id="21385" name="Steam Beatle Mounting Bracelet 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21386" name="Steam Beatle Mounting Bracelet 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21387" name="Steam Beatle Mounting Bracelet 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21388" name="Steam Beatle Mounting Bracelet 30-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21389" name="Steam Beatle Mounting Bracelet Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21390" name="Steam Beatle Mounting Bracelet Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <armor id="21391" name="Mounting Bracelet - Steam Beatle" add_name="7 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21392" name="Mounting Bracelet - Steam Beatle" add_name="7-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21393" name="Mounting Bracelet - Steam Beatle" add_name="30 day limited period">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21394" name="Mounting Bracelet - Steam Beatle" add_name="30-day limited period (event)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21395" name="Mounting Bracelet - Steam Beatle">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <armor id="21396" name="Mounting Bracelet - Steam Beatle" add_name="Event">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_rbracelet_aga_agit_i00"/>
    <set name="price" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="0"/>
    <equip>
      <slot id="NONE"/>
    </equip>
  </armor>
  <etcitem id="21397" name="Gold Maned Lion Mounting Bracelet 7-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21398" name="Gold Maned Lion Mounting Bracelet 7-Day Pack" add_name="Event">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="21399" name="Gold Maned Lion Mounting Bracelet 30-Day Pack">
    <set name="icon" value="BranchSys.icon.br_four_leaf_clover_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
  </etcitem>
</list>