<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="22000" name="Small fortuna box ">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_lucky_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22001" name="Middle fortuna box">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_lucky_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22002" name="Large fortuna box">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_lucky_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22003" name="Small fortuna cube">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_lucky_cube_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22004" name="Middle fortuna cube">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_lucky_cube_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22005" name="Large fortuna cube">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_lucky_cube_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22006" name="Weapon Enchant Scroll - D Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_wp_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22007" name="Weapon Enchant Scroll - C Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_wp_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22008" name="Weapon Enchant Scroll - B Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_wp_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22009" name="Weapon Enchant Scroll - A Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_wp_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22010" name="Armor Enchant Scroll - D Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_am_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22011" name="Armor Enchant Scroll - C Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_am_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22012" name="Armor Enchant Scroll - B Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_am_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22013" name="Armor Enchant Scroll - A Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scrl_of_ench_am_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22014" name="Ancient Weapon Enchant Crystal - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_cry_of_ench_wp_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22015" name="Ancient Weapon Enchant Crystal - A grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_cry_of_ench_wp_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22016" name="Ancient Weapon Enchant Crystal - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_cry_of_ench_am_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22017" name="Ancient Armor Enchant Crystal - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_cry_of_ench_am_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22018" name="Divine Weapon Enchant Crystal - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_cry_of_ench_wp_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22019" name="Divine Weapon Enchant Crystal - A grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_cry_of_ench_wp_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22020" name="Divine Armor Enchant Crystal - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_cry_of_ench_am_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22021" name="Divine Armor Enchant Crystal - A grade">
    <set name="freightable" value="true"/>
    <set name="class" value="MISC"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_cry_of_ench_am_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="22022" name="High grade potion which improves attack speed">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="500"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_adv_swift_attack_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="4"/>
    <skills>
      <skill id="26022" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22023" name="High grade potion which improves moving speed">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="500"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_adv_quick_step_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="4"/>
    <skills>
      <skill id="26023" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22024" name="Quick Healing Potion">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="500"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_quick_healing_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="36"/>
    <skills>
      <skill id="26024" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22025" name="Powerful Healing Potion">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="10000"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_greater_healing_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
    <skills>
      <skill id="26025" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22026" name="High-grade Healing Potion">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="10000"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_healing_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
    <skills>
      <skill id="26026" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22027" name="Secret medicine of Will - D grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="7"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_combative_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26027" level="2"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22028" name="Secret medicine of Will - C grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="7"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_combative_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26027" level="3"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22029" name="Secret medicine of Will - B grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="7"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_combative_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26027" level="4"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22030" name="Secret medicine of Will - A grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="7"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_combative_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26027" level="5"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22031" name="Secret medicine of Will - S grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="7"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_combative_s_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26027" level="6"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22032" name="Secret medicine of Life - D grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="2"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_life_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26028" level="2"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22033" name="Secret medicine of Life - C grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="3"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_life_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26028" level="3"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22034" name="Secret medicine of Life - B grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="4"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_life_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26028" level="4"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22035" name="Secret medicine of Life - A grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="5"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_life_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26028" level="5"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22036" name="Secret medicine of Life - S grade">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="60000"/>
    <set name="delay_share_group" value="6"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_elixir_of_life_s_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="5"/>
    <skills>
      <skill id="26028" level="6"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22037" name="Potion of Will">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="100"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_cp_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="25"/>
    <skills>
      <skill id="26029" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22038" name="Healing medicine for Mana">
    <set name="freightable" value="true"/>
    <set name="reuse_delay" value="500"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_mana_potion_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="36"/>
    <skills>
      <skill id="26030" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22039" name="Wind Walk Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_wind_walk_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26031" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22040" name="Haste Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_haste_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26032" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22041" name="Might Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_might_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26033" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22042" name="Shield Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_shield_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26034" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22043" name="Death Whisper Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_death_whisper_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26035" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22044" name="Guidance Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_guidance_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26036" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22045" name="Empower Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_empower_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26037" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22046" name="Grater Acumen Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_greater_acumen_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26038" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22047" name="Vampiric Rage Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_vampiric_rage_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26039" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22048" name="Bless the Body Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_bless_the_body_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26040" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22049" name="Berserker Spirit Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_berserker_spirit_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26041" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22050" name="Magic Barrier Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_magic_barrier_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26042" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22051" name="Bless the Soul Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_bless_the_soul_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26043" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22052" name="Clarity Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_clarity_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26044" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22053" name="Wild Magic Scroll">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_scroll_of_wild_magic_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26045" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22054" name="Rune of Exp. Points" add_name="24 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="1440"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_exp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26046" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22055" name="Rune of Exp. Points" add_name="168 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_exp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26046" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22056" name="Rune of Exp. Points" add_name="336 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="20160"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_exp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26046" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22057" name="Rune of Exp. Points" add_name="720 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_exp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26046" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22058" name="Rune of SP" add_name="24 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="1440"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_sp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26047" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22059" name="Rune of SP" add_name="168 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_sp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26047" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22060" name="Rune of SP" add_name="336 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="20160"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_sp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26047" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22061" name="Rune of SP" add_name="720 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_sp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26047" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22062" name="Crystal form Rune" add_name="24 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="1440"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_rp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26048" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22063" name="Crystal form Rune" add_name="168 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="10080"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_rp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26048" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22064" name="Crystal form Rune" add_name="336 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="20160"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_rp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26048" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22065" name="Crystal form Rune" add_name="720 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="43200"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_rp_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26048" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22066" name="Rune of Feather" add_name="24 Hour Expiration Period">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="1440"/>
    <set name="icon" value="br_cashtex.item.br_cash_rune_of_feather_i00"/>
    <set name="temporal" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RUNE"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="26049" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22067" name="Bone Arrow">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_bone_arrow_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ARROW"/>
    <set name="weight" value="1"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
  </etcitem>
  <etcitem id="22068" name="Steel Arrow">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_fine_steel_arrow_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ARROW"/>
    <set name="weight" value="1"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
  </etcitem>
  <etcitem id="22069" name="Silver Arrow">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_silver_arrow_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ARROW"/>
    <set name="weight" value="1"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
  </etcitem>
  <etcitem id="22070" name="Mithril Arrow">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_mithril_arrow_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ARROW"/>
    <set name="weight" value="1"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
  </etcitem>
  <etcitem id="22071" name="Arrow of Light">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_shining_arrow_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="ARROW"/>
    <set name="weight" value="1"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
  </etcitem>
  <etcitem id="22072" name="Blessed Spiritshot - D grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_spiritshot_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22073" name="Blessed Spiritshot - C grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_spiritshot_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22074" name="Blessed Spiritshot - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_spiritshot_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22075" name="Blessed Spiritshot - A grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_spiritshot_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22076" name="Blessed Spiritshot - S grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_blessed_spiritshot_s_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22077" name="Spiritshot - D grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_spiritshot_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22078" name="Spiritshot - C grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_spiritshot_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22079" name="Spiritshot -  B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_spiritshot_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22080" name="Spiritshot - A grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_spiritshot_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22081" name="Spiritshot - S grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_spiritshot_s_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22082" name="Soulshot - D-Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_soulshot_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22083" name="Soulshot - C-Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_soulshot_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22084" name="Soulshot -  B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_soulshot_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22085" name="Soulshot - A-Grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_soulshot_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22086" name="Soulshot - S grade">
    <set name="freightable" value="true"/>
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_soulshot_s_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SHOT"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="22087" name="A Scroll Bundle of Fighter">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_fighter_buff_set_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22088" name="A Scroll Bundle of Mage">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_mage_buff_set_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="22089" name="Bone Quiver">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_quiver_of_bone_arrows_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1000"/>
    <skills>
      <skill id="26067" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22090" name="Steel Quiver">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_quiver_of_fine_steel_arrows_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1000"/>
    <skills>
      <skill id="26067" level="2"/>
    </skills>
  </etcitem>
  <etcitem id="22091" name="Silver Quiver">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_quiver_of_silver_arrows_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1000"/>
    <skills>
      <skill id="26067" level="3"/>
    </skills>
  </etcitem>
  <etcitem id="22092" name="Mithril Quiver">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_quiver_of_mithril_arrows_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1000"/>
    <skills>
      <skill id="26067" level="4"/>
    </skills>
  </etcitem>
  <etcitem id="22093" name="Quiver of Light">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_quiver_of_shining_arrows_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="1000"/>
    <skills>
      <skill id="26067" level="5"/>
    </skills>
  </etcitem>
  <etcitem id="22094" name="Blessed Spiritshot Pack - D grade">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_pack_of_blessed_spiritshot_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="500"/>
    <skills>
      <skill id="26068" level="1"/>
    </skills>
  </etcitem>
  <etcitem id="22095" name="Blessed Spiritshot Pack - C grade">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_pack_of_blessed_spiritshot_c_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="500"/>
    <skills>
      <skill id="26068" level="2"/>
    </skills>
  </etcitem>
  <etcitem id="22096" name="Blessed Spiritshot Pack - B grade">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_pack_of_blessed_spiritshot_b_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="500"/>
    <skills>
      <skill id="26068" level="3"/>
    </skills>
  </etcitem>
  <etcitem id="22097" name="Blessed Spiritshot Pack - A grade">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_pack_of_blessed_spiritshot_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="500"/>
    <skills>
      <skill id="26068" level="4"/>
    </skills>
  </etcitem>
  <etcitem id="22098" name="Blessed Spiritshot Pack - S grade">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="S"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_pack_of_blessed_spiritshot_s_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="500"/>
    <skills>
      <skill id="26068" level="5"/>
    </skills>
  </etcitem>
  <etcitem id="22099" name="Spiritshot Pack - D grade">
    <set name="freightable" value="true"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="br_cashtex.item.br_cash_pack_of_spiritshot_d_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="500"/>
    <skills>
      <skill id="26069" level="1"/>
    </skills>
  </etcitem>
</list>
