<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <etcitem id="8200" name="Fisherman's Potion - White">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_oblivion_white_i00"/>
    <set name="price" value="5000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <skills>
      <skill id="2274" level="8"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="8201" name="Fisherman's Potion - Black">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_oblivion_black_i00"/>
    <set name="price" value="5000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <skills>
      <skill id="2274" level="9"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="8202" name="Fishing Potion">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_oblivion_black_i00"/>
    <set name="price" value="5000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <skills>
      <skill id="2275" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <weapon id="8203" name="Monster Only (Venom Sword)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
    </for>
  </weapon>
  <weapon id="8204" name="Monster Only (Follower of Frintezza Calibur)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
    </for>
  </weapon>
  <weapon id="8205" name="Monster Only (Heretic Priest Sigil)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1920"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
    </for>
  </weapon>
  <weapon id="8206" name="Monster Only (Heretic Priest Sword)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="2080"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
    </for>
  </weapon>
  <weapon id="8207" name="Monster Only (Heretic Private Axe)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
    </for>
  </weapon>
  <weapon id="8208" name="Monster Only (Heretic Private Staff)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
    </for>
  </weapon>
  <weapon id="8209" name="Monster Only (Lidia Von Helmann Sword)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
    </for>
  </weapon>
  <weapon id="8210" name="Monster Only (Monk Warrior Shield)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="4800"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="230"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <weapon id="8211" name="Monster Only (Monk Warrior Sword)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
    </for>
  </weapon>
  <weapon id="8212" name="Monster Only (Solina Brother Mace)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1570"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
    </for>
  </weapon>
  <weapon id="8213" name="Monster Only (Solina Father Mace)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1570"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
    </for>
  </weapon>
  <weapon id="8214" name="Monster Only (Solina Priest Pole)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1920"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
    </for>
  </weapon>
  <weapon id="8215" name="Monster Only (Zombie Enlisted Man Sword)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="2090"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
    </for>
  </weapon>
  <weapon id="8216" name="Monster Only (Zombie Enlisted Man Claw)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1350"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
    </for>
  </weapon>
  <weapon id="8217" name="Monster Only (Zombie Gateguard Spear)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
    </for>
  </weapon>
  <weapon id="8218" name="Monster Only (Zombie Laborer Axe)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1570"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
    </for>
  </weapon>
  <weapon id="8219" name="Monster Only (Zombie Laborer Sword)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
    </for>
  </weapon>
  <weapon id="8220" name="Monster Only (Grail Apostle Bow)">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="mp_consume" value="1"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1950"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
    </for>
  </weapon>
  <weapon id="8221" name="Monster Only (Grail Apostle Spear)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1920"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
    </for>
  </weapon>
  <weapon id="8222" name="Monster Only (Follower of Frintezza Tran Calibur)">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
    </for>
  </weapon>
  <etcitem id="8223" name="Seed: Twin Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8224" name="Seed: Great Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="75"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8225" name="Seed: Desert Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="100"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8226" name="Seed: Blue Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_blue_coba_seed_i00"/>
    <set name="price" value="400"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8227" name="Seed: Red Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_red_coba_seed_i00"/>
    <set name="price" value="500"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8228" name="Seed: Golden Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_golden_coba_seed_i00"/>
    <set name="price" value="650"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8229" name="Seed: Desert Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_desert_coba_seed_i00"/>
    <set name="price" value="750"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8230" name="Seed: Alternative Twin Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8231" name="Seed: Alternative Great Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="75"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8232" name="Seed: Alternative Desert Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="100"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8233" name="Seed: Alternative Blue Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_blue_coba_seed_i00"/>
    <set name="price" value="400"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8234" name="Seed: Alternative Red Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_red_coba_seed_i00"/>
    <set name="price" value="500"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8235" name="Seed: Alternative Golden Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_golden_coba_seed_i00"/>
    <set name="price" value="650"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8236" name="Seed: Alternative Desert Coba">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_desert_coba_seed_i00"/>
    <set name="price" value="750"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8237" name="Seed: Dark Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="5"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8238" name="Seed: Red Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="5"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8239" name="Seed: Chilly Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="5"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8240" name="Seed: Blue Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="10"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8241" name="Seed: Golden Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="20"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8242" name="Seed: Lute Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="30"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8243" name="Seed: Desert Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="20"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8244" name="Seed: Red Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="20"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8245" name="Seed: Chilly Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="25"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8246" name="Seed: Blue Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8247" name="Seed: Thorn Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8248" name="Seed: Golden Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8249" name="Seed: Great Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8250" name="Seed: Red Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="40"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8251" name="Seed: Sea Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8252" name="Seed: Chilly Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="40"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8253" name="Seed: Blue Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8254" name="Seed: Twin Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8255" name="Alternative Dark Coda Seed">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="5"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8256" name="Alternative Red Coda Seed">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="5"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8257" name="Seed: Alternative Chilly Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="5"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8258" name="Alternative Blue Coda Seed">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="10"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8259" name="Seed: Alternative Golden Coda">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="20"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8260" name="Alternative Lute Coda Seed">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="30"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8261" name="Alternative Desert Coda Seed">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_coda_seed_i00"/>
    <set name="price" value="20"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8262" name="Seed: Alternative Red Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="20"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8263" name="Seed: Alternative Chilly Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="25"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8264" name="Seed: Alternative Blue Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8265" name="Alternative Thorn Cobol Seed">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8266" name="Seed: Alternative Golden Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8267" name="Seed: Alternative Great Cobol">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_cobol_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8268" name="Seed: Alternative Red Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="40"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8269" name="Seed: Alternative Sea Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8270" name="Seed: Alternative Chilly Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="40"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8271" name="Seed: Alternative Blue Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8272" name="Seed: Alternative Twin Codran">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_codran_seed_i00"/>
    <set name="price" value="50"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SEED"/>
    <set name="weight" value="1"/>
  </etcitem>
  <etcitem id="8273" name="Anteroom Key">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_old_key_i03"/>
    <set name="price" value="2500"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="8274" name="Chapel Key">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_old_key_i01"/>
    <set name="price" value="2500"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="8275" name="Key of Darkness">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_old_key_i02"/>
    <set name="price" value="2500"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="8276" name="Sekina's Scale">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scale_of_medusa_blue_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8277" name="Themis' Scale">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scale_of_medusa_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8278" name="Vermilion Shard">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bark_gold_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8279" name="Nucleus of Hekaton Prime">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bead_silver_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8280" name="Tiphon Shard">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_gargoyle_claw_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8281" name="Glaki's Necleus">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_bead_gold_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8282" name="Rahha's Fang">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_fang_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8283" name="Sting of Giant Poison Bee">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_sting_a_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8284" name="Cloudy Gem">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_oriharukon_ore_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8285" name="Talon of Young Araneid">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_claw_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8286" name="Fairy Breath">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_dragons_blood_i01"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8287" name="Starstone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_crystal_blue_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8288" name="Yumi's Letter">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_letter_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8289" name="Starstone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_crystal_blue_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8290" name="Flower of Pavel">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_flower_i02"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8291" name="Heart of Atlanta">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_inf_ore_medium_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8292" name="Wendy's Necklace">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.accessary_necklace_of_devotion_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8293" name="Trainer License">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_paper_red_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="QUEST"/>
  </etcitem>
  <etcitem id="8294" name="Recipe: Steel Sword (100%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_recipe_blue_i00"/>
    <set name="price" value="8180"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="8295" name="Recipe: Titan Sword (100%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_recipe_blue_i00"/>
    <set name="price" value="28000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="8296" name="Recipe: Pa'agrian Sword (100%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_recipe_yellow_i00"/>
    <set name="price" value="86000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="8297" name="Recipe: Guardian's Sword (100%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_recipe_red_i00"/>
    <set name="price" value="262000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="8298" name="Recipe: Guardian's Sword (60%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_recipe_red_i00"/>
    <set name="price" value="262000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
  <etcitem id="8299" name="Recipe: Infernal Master (100%)">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_recipe_violet_i00"/>
    <set name="price" value="366000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="30"/>
  </etcitem>
</list>
