<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <weapon id="8800" name="Naga Storm" add_name="Focus">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_naga_storm_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="930"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3051" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="220"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8801" name="Naga Storm" add_name="Critical Damage">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_naga_storm_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="930"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3066" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="220"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8802" name="Naga Storm" add_name="Back Blow">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_naga_storm_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="930"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3063" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="220"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8803" name="Tiphon's Spear" add_name="Critical Stun">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tiphon_spear_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1820"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <triggers>
    	<trigger id="3070" level="4" type="CRIT" chance="100" />
    </triggers>
    <skills>
      <skill id="3552" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="251"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8804" name="Tiphon's Spear" add_name="Towering Blow">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tiphon_spear_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1820"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="251"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
      <add stat="pAtkRange" order="0x40" value="30"/>
      <mul stat="pAtk" order="0x30" value="1.05">
        <target pvp="true"/>
      </mul>
      <mul stat="mAtk" order="0x30" value="1.09">
        <target pvp="true"/>
      </mul>
    </for>
  </weapon>
  <weapon id="8805" name="Tiphon's Spear" add_name="Wild Blow">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tiphon_spear_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="1820"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="251"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
      <add stat="poleAngle" order="0x40" value="30"/>
      <mul stat="pAtk" order="0x30" value="1.05">
        <target pvp="true"/>
      </mul>
      <mul stat="mAtk" order="0x30" value="1.09">
        <target pvp="true"/>
      </mul>
    </for>
  </weapon>
  <weapon id="8806" name="Shyeed's Bow" add_name="Cheap Shot">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_shyid_bow_i01"/>
    <set name="kamael_convert" value="9361"/>
    <set name="mp_consume" value="5"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="570"/>
      <add stat="mAtk" order="0x10" value="133"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
      <set stat="cheapShot" order="0x08" value="1"/>
      <set stat="cheapShotChance" order="0x08" value="30"/>
      <mul stat="pAtk" order="0x30" value="1.05">
        <target pvp="true"/>
      </mul>
      <mul stat="mAtk" order="0x30" value="1.05">
        <target pvp="true"/>
      </mul>
    </for>
  </weapon>
  <weapon id="8807" name="Shyeed's Bow" add_name="Focus">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_shyid_bow_i01"/>
    <set name="kamael_convert" value="9362"/>
    <set name="mp_consume" value="5"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3050" level="2"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="570"/>
      <add stat="mAtk" order="0x10" value="133"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8808" name="Shyeed's Bow" add_name="Quick Recovery">
    <set name="atk_reuse" value="639"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_shyid_bow_i01"/>
    <set name="kamael_convert" value="9363"/>
    <set name="mp_consume" value="5"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="1640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="570"/>
      <add stat="mAtk" order="0x10" value="133"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
      <mul stat="atkReuse" order="0x50" value="0.83"/>
      <mul stat="pAtk" order="0x30" value="1.05">
        <target pvp="true"/>
      </mul>
      <mul stat="mAtk" order="0x30" value="1.05">
        <target pvp="true"/>
      </mul>
    </for>
  </weapon>
  <weapon id="8809" name="Sobekk's Hurricane" add_name="Rsk. Haste">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_sobekk_hurricane_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1330"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3056" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="305"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8810" name="Sobekk's Hurricane" add_name="Haste">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_sobekk_hurricane_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1330"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3068" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="305"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8811" name="Sobekk's Hurricane" add_name="Critical Drain">
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_sobekk_hurricane_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="5"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="1330"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <triggers>
    	<trigger id="3039" level="6" type="CRIT" chance="100" />
    </triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="305"/>
      <add stat="mAtk" order="0x10" value="121"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8812" name="Themis' Tongue" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tongue_of_themis_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="820"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="202"/>
      <add stat="mAtk" order="0x10" value="161"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8813" name="Themis' Tongue" add_name="Magic Mental Shield">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tongue_of_themis_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="820"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <triggers>
		<trigger id="1035" level="4" type="SUPPORT_MAGICAL_SKILL_USE" chance="50" />
	</triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="202"/>
      <add stat="mAtk" order="0x10" value="161"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8814" name="Themis' Tongue" add_name="Magic Focus">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_tongue_of_themis_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="10"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="820"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <triggers>
		<trigger id="1077" level="3" type="SUPPORT_MAGICAL_SKILL_USE" chance="20" />
	</triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="202"/>
      <add stat="mAtk" order="0x10" value="161"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8815" name="Cabrio's Hand" add_name="Conversion">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_hand_of_cabrio_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1510"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3048" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="202"/>
      <add stat="mAtk" order="0x10" value="161"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8816" name="Cabrio's Hand" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_hand_of_cabrio_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1510"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="202"/>
      <add stat="mAtk" order="0x10" value="161"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8817" name="Cabrio's Hand" add_name="Magic Silence">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_hand_of_cabrio_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="1510"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <triggers>
    	<trigger id="3074" level="2" type="OFFENSIVE_MAGICAL_SKILL_USE" chance="10" />
    </triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="202"/>
      <add stat="mAtk" order="0x10" value="161"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8818" name="Daimon Crystal" add_name="Mana Up">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_crystal_of_deamon_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="880"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3014" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="245"/>
      <add stat="mAtk" order="0x10" value="177"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8819" name="Daimon Crystal" add_name="Acumen">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_crystal_of_deamon_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="880"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3047" level="3"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="245"/>
      <add stat="mAtk" order="0x10" value="177"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8820" name="Daimon Crystal" add_name="Magic Mental Shield">
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_count" value="2157"/>
    <set name="crystal_type" value="A"/>
    <set name="crystallizable" value="true"/>
    <set name="icon" value="icon.weapon_crystal_of_deamon_i01"/>
    <set name="price" value="26968400"/>
    <set name="rnd_dam" value="20"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="880"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <triggers>
		<trigger id="1035" level="4" type="SUPPORT_MAGICAL_SKILL_USE" chance="50" />
	</triggers>
    <skills>
      <skill id="3552" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="245"/>
      <add stat="mAtk" order="0x10" value="177"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8821" name="Shadow Item: Two Handed Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.weapon_two_handed_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="730"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="78"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8822" name="Shadow Item: Crimson Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_crimson_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="500"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="64"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8823" name="Shadow Item: Spiked Club">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_spike_club_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="590"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="64"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8824" name="Shadow Item: Staff of Magic">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_staff_of_magicpower_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="340"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="62"/>
      <add stat="mAtk" order="0x10" value="57"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8825" name="Shadow Item: Kukuri">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_kukuri_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="360"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="56"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8826" name="Shadow Item: Dagger of Mana">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_dagger_of_mana_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="250"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="45"/>
      <add stat="mAtk" order="0x10" value="52"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8827" name="Shadow Item: Triple-Edged Jamadhr">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_triple_edged_jamadhr_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="520"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="78"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8828" name="Shadow Item: Gastraphetes">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_gastraphetes_i00"/>
    <set name="mp_consume" value="2"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="8"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="620"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="132"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8829" name="Shadow Item: War Hammer">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="D"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="90"/>
    <set name="icon" value="icon.time_weapon_war_hammer_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="700"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="64"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8830" name="Shadow Item: Katana">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_katana_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="480"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="122"/>
      <add stat="mAtk" order="0x10" value="68"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8831" name="Shadow Item: Bec de Corbin">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_bech_de_corbin_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="680"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="122"/>
      <add stat="mAtk" order="0x10" value="68"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8832" name="Shadow Item: Cursed Staff">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_cursed_staff_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="340"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="119"/>
      <add stat="mAtk" order="0x10" value="100"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8833" name="Shadow Item: Stiletto">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_stiletto_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="350"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="107"/>
      <add stat="mAtk" order="0x10" value="68"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8834" name="Shadow Item: Soulfire Dirk">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dagger_of_magicflame_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="250"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="86"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8835" name="Shadow Item: Elemental Bow">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_elemental_bow_i00"/>
    <set name="mp_consume" value="3"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="8"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="590"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="277"/>
      <add stat="mAtk" order="0x10" value="75"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8836" name="Shadow Item: Dwarven War Hammer">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dwarven_warhammer_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="560"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="122"/>
      <add stat="mAtk" order="0x10" value="68"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8837" name="Shadow Item: Sword of Revolution">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_two_handed_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="790"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="148"/>
      <add stat="mAtk" order="0x10" value="68"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8838" name="Shadow Item: Knuckle Duster">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_knuckle_dust_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="500"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="148"/>
      <add stat="mAtk" order="0x10" value="68"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8839" name="Shadow Item: Sword of Delusion">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_sword_of_delusion_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="470"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="139"/>
      <add stat="mAtk" order="0x10" value="76"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8840" name="Shadow Item: Poleaxe">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_poleaxe_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="670"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="139"/>
      <add stat="mAtk" order="0x10" value="76"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8841" name="Shadow Item: Stick of Eternity">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_stick_of_eternity_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="380"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="111"/>
      <add stat="mAtk" order="0x10" value="101"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8842" name="Shadow Item: Inferno Staff">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_inferno_staff_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="340"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="135"/>
      <add stat="mAtk" order="0x10" value="111"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8843" name="Shadow Item: Pa'agrian Hammer">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_paagrio_hammer_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="340"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="135"/>
      <add stat="mAtk" order="0x10" value="111"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8844" name="Shadow Item: Dark Screamer">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dark_screamer_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="340"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="122"/>
      <add stat="mAtk" order="0x10" value="76"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8845" name="Shadow Item: Akat Long Bow">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_akat_long_bow_i00"/>
    <set name="mp_consume" value="3"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="9"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="580"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="316"/>
      <add stat="mAtk" order="0x10" value="84"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8846" name="Shadow Item: Pa'agrian Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_sword_of_paagrio_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="660"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="169"/>
      <add stat="mAtk" order="0x10" value="76"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8847" name="Shadow Item: Fisted Blade">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_fist_blade_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="500"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="169"/>
      <add stat="mAtk" order="0x10" value="76"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8848" name="Shadow Item: Stormbringer">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="780"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="175"/>
      <add stat="mAtk" order="0x10" value="78"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8849" name="Shadow Item: Great Sword">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_great_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="650"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="213"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8850" name="Shadow Item: Heavy War Axe">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_heavy_war_axe_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="540"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="175"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8851" name="Shadow Item: Sprite's Staff">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_sprites_staff_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="320"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="170"/>
      <add stat="mAtk" order="0x10" value="134"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8852" name="Shadow Item: Keshanberk">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_kshanberk_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="460"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="175"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8853" name="Shadow Item: Sword of Valhalla">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_sword_of_valhalla_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="300"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="140"/>
      <add stat="mAtk" order="0x10" value="122"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8854" name="Shadow Item: Kris">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_kris_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="330"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="153"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8855" name="Shadow Item: Arthro Nail">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_arthro_nail_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="480"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="213"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8856" name="Shadow Item: Dark Elven Long Bow">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dark_elven_long_bow_i00"/>
    <set name="mp_consume" value="3"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="580"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="397"/>
      <add stat="mAtk" order="0x10" value="100"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="227"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8857" name="Shadow Item: Swords of Delusion">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="720"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="213"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8858" name="Shadow Item: Great Axe">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="B"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_great_axe_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="650"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="175"/>
      <add stat="mAtk" order="0x10" value="91"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8859" name="Shadow Item: Tallum Blade">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_tallum_blade_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="450"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="213"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8860" name="Shadow Item: Halberd">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_halbard_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="POLE"/>
    <set name="weight" value="640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3599" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="213"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8861" name="Shadow Item: Dasparion's Staff">
    <set name="enchantable" value="false"/>
    <set name="is_magic_weapon" value="true"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dasparions_staff_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGBLUNT"/>
    <set name="weight" value="310"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="207"/>
      <add stat="mAtk" order="0x10" value="157"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8862" name="Shadow Item: Bloody Orchid">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_bloody_orchid_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DAGGER"/>
    <set name="weight" value="320"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="186"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="433"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8863" name="Shadow Item: Blood Tornado">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_blood_tornado_i00"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUALFIST"/>
    <set name="weight" value="460"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="259"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8864" name="Shadow Item: Carnage Bow">
    <set name="enchantable" value="false"/>
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_carnium_bow_i00"/>
    <set name="mp_consume" value="4"/>
    <set name="rnd_dam" value="5"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="560"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="440"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8865" name="Shadow Item: Dual Keshanberk">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_dual_sword_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="DUAL"/>
    <set name="weight" value="700"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="259"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8866" name="Shadow Item: Meteor Shower">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_meteor_shower_i00"/>
    <set name="rnd_dam" value="20"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BLUNT"/>
    <set name="weight" value="540"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="213"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="40"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <add stat="accCombat" order="0x10" value="5.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="8867" name="Shadow Item: Inferno Master">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="300"/>
    <set name="icon" value="icon.time_weapon_inferno_master_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="640"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="259"/>
      <add stat="mAtk" order="0x10" value="107"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="8868" name="Ziggo's Gemstone">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_jewel_red_i00"/>
    <set name="price" value="200000000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="MATERIAL"/>
  </etcitem>
  <etcitem id="8869" name="Shadow Item Exchange Coupon: D Grade">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_lottery_card_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="8870" name="Shadow Item Exchange Coupon: C Grade">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_lottery_card_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="8871" name="Strategy Guide">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_paper_black_i00"/>
    <set name="price" value="45000"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="8872" name="Flash Gunpowder">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_powder_gray_i00"/>
    <set name="price" value="1500"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="8873" name="Phoenix Blood">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_feather_gold_i00"/>
    <set name="price" value="20000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="8874" name="Einhasad's Holy Water">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_holy_grail_i00"/>
    <set name="price" value="20000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="8875" name="Battle Symbol">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_debris_i00"/>
    <set name="price" value="20000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="8876" name="Magic Symbol">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_dragon_egg_i02"/>
    <set name="price" value="20000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="8877" name="Spellbook: Soul of the Phoenix">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_element_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8878" name="Spellbook: Summon Feline King">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_summon_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8879" name="Spellbook: Summon Magnus the Unicorn">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_summon_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8880" name="Spellbook: Summon Spectral Knight">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_summon_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8881" name="Spellbook: Cleanse">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8882" name="Spellbook: Salvation">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8883" name="Spellbook: Mystic Immunity">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8884" name="Spellbook: Spell Turning">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8885" name="Amulet: Magnus' Chant">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_orcish_talisman_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8886" name="Amulet: Victories of Pa'agrio">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_orcish_talisman_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8887" name="Amulet: Pa'agrio's Emblem">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_orcish_talisman_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8888" name="Amulet: Pa'agrio's Fist">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_orcish_talisman_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8889" name="Amulet: Gate Chant">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_orcish_talisman_i00"/>
    <set name="price" value="30000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8890" name="Spellbook: Summon Attractive Cubic">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_summon_i00"/>
    <set name="price" value="7700"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8891" name="Spellbook: Aura Flash">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_element_i00"/>
    <set name="price" value="6750"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8892" name="Ancient Tactical Manual: Symbol of Defense">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8893" name="Ancient Tactical Manual: Symbol of Noise">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8894" name="Ancient Tactical Manual: Symbol of Resistance">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8895" name="Ancient Tactical Manual: Symbol of Honor">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8896" name="Ancient Tactical Manual: Symbol of Energy">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8897" name="Ancient Tactical Manual: Symbol of the Sniper">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8898" name="Ancient Tactical Manual: Symbol of the Assassin">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_assistance_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
  <etcitem id="8899" name="Ancient Spellbook: Volcano">
    <set name="class" value="SPELLBOOKS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_spell_books_element_i00"/>
    <set name="price" value="40000"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SPELLBOOK"/>
    <set name="weight" value="120"/>
  </etcitem>
</list>
