<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "item.dtd">

<list>
  <armor id="9100" name="Shadow Item: Majestic Boots">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="600"/>
    <set name="icon" value="icon.armor_t84_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="370"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="49"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="9101" name="Shadow Item: Majestic Robe">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="600"/>
    <set name="icon" value="icon.armor_t85_ul_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MAGIC"/>
    <set name="weight" value="777"/>
    <equip>
      <slot id="FULL_ARMOR"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="147"/>
      <add stat="maxMp" order="0x60" value="718"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="9102" name="Shadow Item: Majestic Gauntlet">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="600"/>
    <set name="icon" value="icon.armor_t85_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="180"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="49"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <armor id="9103" name="Shadow Item: Majestic Boots">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="600"/>
    <set name="icon" value="icon.armor_t85_b_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="370"/>
    <equip>
      <slot id="FEET"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="49"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <etcitem id="9104" name="Composite Bow and Wooden Arrow">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9105" name="Gastraphetes and Bone Arrow">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9106" name="Akat Long Bow and Steel Arrow">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9107" name="Dark Elven Long Bow and Silver Arrow">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9108" name="Carnage Bow and Mithril Arrow">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9109" name="Soul Bow and Mithril Arrow">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9110" name="No Grade Shadow Armor Set Box (Heavy Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9111" name="D-Grade Shadow Armor Set Box (Heavy Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9112" name="C-Grade Shadow Armor Set Box (Heavy Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9113" name="B-Grade Shadow Armor Set Box (Heavy Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9114" name="Low A-Grade Shadow Armor Set Box (Heavy Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9115" name="High A-Grade Shadow Armor Set Box (Heavy Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9116" name="No Grade Shadow Armor Set Box (Light Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9117" name="D-Grade Shadow Armor Set Box (Light Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9118" name="C-Grade Shadow Armor Set Box (Light Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9119" name="B-Grade Shadow Armor Set Box (Light Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9120" name="Low A-Grade Shadow Armor Set Box (Light Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9121" name="High A-Grade Shadow Armor Set Box (Light Armor Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9122" name="No Grade Shadow Armor Set Box (Robe Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9123" name="D-Grade Shadow Armor Set Box (Robe Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9124" name="C-Grade Shadow Armor Set Box (Robe Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9125" name="B-Grade Shadow Armor Set Box (Robe Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9126" name="Low A-Grade Shadow Armor Set Box (Robe Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9127" name="High A-Grade Shadow Armor Set Box (Robe Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <armor id="9128" name="Shadow Item: Mithril Gauntlet">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="C"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="600"/>
    <set name="icon" value="icon.armor_t61_g_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="200"/>
    <equip>
      <slot id="GLOVES"/>
    </equip>
    <for>
      <add stat="pDef" order="0x10" value="36"/>
      <enchant stat="pDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </armor>
  <weapon id="9129" name="Shadow Item: Shield of Nightmare">
    <set name="enchantable" value="false"/>
    <set name="crystal_type" value="A"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="600"/>
    <set name="icon" value="icon.shield_shield_of_nightmare_i00"/>
    <set name="rnd_dam" value="0"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="0"/>
    <set name="spiritshots" value="0"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="400"/>
    <equip>
      <slot id="LEFT_HAND"/>
    </equip>
    <for>
      <add stat="sDef" order="0x10" value="256"/>
      <add stat="rShld" order="0x10" value="20"/>
      <add stat="rEvas" order="0x10" value="-8.0000"/>
      <enchant stat="sDef" order="0x0C" value="0"/>
      <enchant stat="maxHp" order="0x80" value="0"/>
    </for>
  </weapon>
  <etcitem id="9130" name="No Grade Item Set Box (Magic Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9131" name="D Grade Item Set Box (Magic Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9132" name="C Grade Item Set Box (Magic Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9133" name="B Grade Item Set Box (Magic Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9134" name="A Grade Item Set Box (Magic Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <etcitem id="9135" name="A, S Grade Item Set Box (Magic Use)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_box_of_adventure_1_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
  </etcitem>
  <weapon id="9136" name="Sword of Valakas (1-Handed)">
    <set name="crystal_type" value="C"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="3"/>
    <set name="spiritshots" value="3"/>
    <set name="type" value="SWORD"/>
    <set name="weight" value="1380"/>
    <equip>
      <slot id="RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="156"/>
      <add stat="mAtk" order="0x10" value="83"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="379"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="9137" name="Sword of Valakas (2-Handed)">
    <set name="crystal_type" value="D"/>
    <set name="icon" value="icon.weapon_monster_i00"/>
    <set name="rnd_dam" value="10"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="2"/>
    <set name="spiritshots" value="2"/>
    <set name="type" value="BIGSWORD"/>
    <set name="weight" value="2180"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <for>
      <add stat="pAtk" order="0x10" value="78"/>
      <add stat="mAtk" order="0x10" value="39"/>
      <set stat="baseCrit" order="0x08" value="80"/>
      <set stat="atkBaseSpeed" order="0x08" value="325"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <armor id="9138" name="Santa's Hat">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.accessory_santas_cap_i00"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <etcitem id="9139" name="Santa's Hat">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.accessory_santas_cap_i00"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="10"/>
  </etcitem>
  <weapon id="9140" name="Salvation Bow">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.weapon_krono_bow_i00"/>
    <set name="mp_consume" value="1"/>
    <set name="rnd_dam" value="1"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="900"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3261" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <weapon id="9141" name="Redemption Bow">
    <set name="atk_reuse" value="820"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="230"/>
    <set name="icon" value="icon.weapon_krono_bow_i00"/>
    <set name="mp_consume" value="1"/>
    <set name="rnd_dam" value="1"/>
    <set name="sellable" value="false"/>
    <set name="soulshots" value="1"/>
    <set name="spiritshots" value="1"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="BOW"/>
    <set name="weight" value="300"/>
    <equip>
      <slot id="LEFT_RIGHT_HAND"/>
    </equip>
    <skills>
      <skill id="3260" level="1"/>
      <skill id="3262" level="1"/>
    </skills>
    <for>
      <add stat="pAtk" order="0x10" value="1"/>
      <add stat="mAtk" order="0x10" value="1"/>
      <set stat="baseCrit" order="0x08" value="120"/>
      <set stat="atkBaseSpeed" order="0x08" value="293"/>
      <add stat="accCombat" order="0x10" value="-4.0000"/>
      <enchant stat="pAtk" order="0x0C" value="0"/>
      <enchant stat="mAtk" order="0x0C" value="0"/>
    </for>
  </weapon>
  <etcitem id="9142" name="Apiga">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_pig_adena_i01"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="9143" name="Golden Apiga">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_pig_adena_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
  </etcitem>
  <etcitem id="9144" name="Pirate's Booty">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_jewel_box_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="100"/>
    <skills>
      <skill id="2309" level="1"/>
    </skills>
  </etcitem>
  <armor id="9145" name="Little Angel Wings (Event)">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.accessory_hair_ring_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR"/>
    </equip>
  </armor>
  <etcitem id="9146" name="Scroll of Guidance (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2310" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9147" name="Scroll of Death Whisper (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2311" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9148" name="Scroll of Focus (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2312" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9149" name="Scroll of Acumen (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2313" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9150" name="Scroll of Haste (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2314" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9151" name="Scroll of Agility (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2315" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9152" name="Scroll of Empower (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2316" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9153" name="Scroll of Might (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2317" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9154" name="Scroll of Wind Walk (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2318" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9155" name="Scroll of Shield (Event)">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_white_i00"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2319" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9156" name="Blessed Scroll of Escape (Event)">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_of_return_i01"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2320" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <etcitem id="9157" name="Blessed Scroll of Resurrection (Event)">
    <set name="class" value="CONSUMABLE"/>
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.etc_scroll_of_resurrection_i01"/>
    <set name="stackable" value="true"/>
    <set name="type" value="SCROLL"/>
    <set name="weight" value="120"/>
    <skills>
      <skill id="2321" level="1"/>
    </skills>
    <cond msgId="1508">
      <not>
        <player olympiad="true"/>
      </not>
    </cond>
  </etcitem>
  <armor id="9158" name="Golden Circlet of Redemption">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.Accessary_gold_circlet_i00"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="9159" name="Silver Circlet of Salvation">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.Accessary_gold_circlet_i01"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <armor id="9160" name="Pig Wrangler's Cap">
    <set name="crystal_type" value="NONE"/>
    <set name="icon" value="icon.Accessary_middle_ages_i00"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
  </armor>
  <etcitem id="9161" name="Santa's Antlers">
    <set name="icon" value="icon.accessory_santas_antler_i00"/>
    <set name="weight" value="10"/>
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="type" value="OTHER"/>
    <set name="dropable" value="false"/>
  </etcitem>
  <etcitem id="9162" name="Red Philosopher's Stone Transmutation Circle">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sign_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="9163" name="Blue Philosopher's Stone Transmutation Circle">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sign_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="9164" name="Orange Philosopher's Stone Transmutation Circle">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sign_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="9165" name="Black Philosopher's Stone Transmutation Circle">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sign_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="9166" name="White Philosopher's Stone Transmutation Circle">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sign_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="9167" name="Green Philosopher's Stone Transmutation Circle">
    <set name="class" value="RECIPIES"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_sign_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="RECIPE"/>
    <set name="weight" value="10"/>
  </etcitem>
  <etcitem id="9168" name="Philosopher's Stone Ore">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_stone_piece_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="2"/>
  </etcitem>
  <etcitem id="9169" name="Philosopher's Stone Conversion Formula">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_trans_form_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="2"/>
  </etcitem>
  <etcitem id="9170" name="Magic Reagents">
    <set name="class" value="MATHERIALS"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_madicine_bottle_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="MATERIAL"/>
    <set name="weight" value="2"/>
  </etcitem>
  <etcitem id="9171" name="Red Philosopher's Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_wise_man_stone_i00"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="9172" name="Blue Philosopher's Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_wise_man_stone_i01"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="9173" name="Orange Philosopher's Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_wise_man_stone_i03"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="9174" name="Black Philosopher's Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_wise_man_stone_i04"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="9175" name="White Philosopher's Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_wise_man_stone_i05"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <etcitem id="9176" name="Green Philosopher's Stone">
    <set name="class" value="OTHER"/>
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="icon" value="icon.etc_wise_man_stone_i02"/>
    <set name="stackable" value="true"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="OTHER"/>
    <set name="weight" value="20"/>
  </etcitem>
  <armor id="9177" name="Shadow Item - Teddy Bear Hat" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_bear_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9178" name="Shadow Item - Piggy Hat" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_pig_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9179" name="Shadow Item - Jester Hat" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_jester_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9180" name="Shadow Item - Wizard Hat" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_magic_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9181" name="Shadow Item - Dapper Cap" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_dandy_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9182" name="Shadow Item - Romantic Chapeau" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_romantic_chaperon_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9183" name="Shadow Item - Iron Circlet" add_name="Resurrection">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_iron_circlet_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3263" level="1"/>
    </skills>
  </armor>
  <armor id="9184" name="Shadow Item - Teddy Bear Hat" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_bear_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9185" name="Shadow Item - Piggy Hat" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_pig_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9186" name="Shadow Item - Jester Hat" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_jester_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9187" name="Shadow Item - Wizard Hat" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_magic_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9188" name="Shadow Item - Dapper Cap" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_dandy_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9189" name="Shadow Item - Romantic Chapeau" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_romantic_chaperon_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9190" name="Shadow Item - Iron Circlet" add_name="Escape">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_iron_circlet_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3264" level="1"/>
    </skills>
  </armor>
  <armor id="9191" name="Shadow Item - Teddy Bear Hat" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_bear_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9192" name="Shadow Item - Piggy Hat" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_pig_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9193" name="Shadow Item - Jester Hat" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_jester_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9194" name="Shadow Item - Wizard Hat" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_magic_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9195" name="Shadow Item - Dapper Cap" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_dandy_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9196" name="Shadow Item - Romantic Chapeau" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_romantic_chaperon_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9197" name="Shadow Item - Iron Circlet" add_name="Big Head">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_iron_circlet_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3265" level="1"/>
    </skills>
  </armor>
  <armor id="9198" name="Shadow Item - Teddy Bear Hat" add_name="Firework">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_bear_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3266" level="1"/>
    </skills>
  </armor>
  <armor id="9199" name="Shadow Item - Piggy Hat" add_name="Firework">
    <set name="crystal_type" value="NONE"/>
    <set name="dropable" value="false"/>
    <set name="durability" value="360"/>
    <set name="icon" value="icon.accessory_pig_cap_i00"/>
    <set name="sellable" value="false"/>
    <set name="tradeable" value="false"/>
    <set name="type" value="NONE"/>
    <set name="weight" value="10"/>
    <equip>
      <slot id="HAIR_ALL"/>
    </equip>
    <skills>
      <skill id="3266" level="1"/>
    </skills>
  </armor>
</list>