<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="8001" levels="1" name="Augment Option - Divine Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8002" levels="1" name="Augment Option - Dark Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8003" levels="1" name="Augment Option - Fire Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackFire" val="4.28" />
		</for>
	</skill>
	<skill id="8004" levels="1" name="Augment Option - Water Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWater" val="4.28" />
		</for>
	</skill>
	<skill id="8005" levels="1" name="Augment Option - Wind Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWind" val="4.28" />
		</for>
	</skill>
	<skill id="8006" levels="1" name="Augment Option - Earth Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8007" levels="1" name="Augment Option - Divine Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8008" levels="1" name="Augment Option - Dark Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8009" levels="1" name="Augment Option - Fire Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="4.28" />
		</for>
	</skill>
	<skill id="8010" levels="1" name="Augment Option - Water Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="4.28" />
		</for>
	</skill>
	<skill id="8011" levels="1" name="Augment Option - Wind Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="4.28" />
		</for>
	</skill>
	<skill id="8012" levels="1" name="Augment Option - Earth Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8013" levels="1" name="Augment Option - Divine Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8014" levels="1" name="Augment Option - Dark Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8015" levels="1" name="Augment Option - Fire Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackFire" val="4.28" />
		</for>
	</skill>
	<skill id="8016" levels="1" name="Augment Option - Water Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWater" val="4.28" />
		</for>
	</skill>
	<skill id="8017" levels="1" name="Augment Option - Wind Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWind" val="4.28" />
		</for>
	</skill>
	<skill id="8018" levels="1" name="Augment Option - Earth Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8019" levels="1" name="Augment Option - Divine Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8020" levels="1" name="Augment Option - Dark Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8021" levels="1" name="Augment Option - Fire Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="4.28" />
		</for>
	</skill>
	<skill id="8022" levels="1" name="Augment Option - Water Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="4.28" />
		</for>
	</skill>
	<skill id="8023" levels="1" name="Augment Option - Wind Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="4.28" />
		</for>
	</skill>
	<skill id="8024" levels="1" name="Augment Option - Earth Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8025" levels="1" name="Augment Option - Divine Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8026" levels="1" name="Augment Option - Dark Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8027" levels="1" name="Augment Option - Fire Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackFire" val="4.28" />
		</for>
	</skill>
	<skill id="8028" levels="1" name="Augment Option - Water Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWater" val="4.28" />
		</for>
	</skill>
	<skill id="8029" levels="1" name="Augment Option - Wind Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWind" val="4.28" />
		</for>
	</skill>
	<skill id="8030" levels="1" name="Augment Option - Earth Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8031" levels="1" name="Augment Option - Divine Resistance">
        <!-- Edit by 4ipolino -->
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8032" levels="1" name="Augment Option - Dark Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8033" levels="1" name="Augment Option - Fire Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="4.28" />
		</for>
	</skill>
	<skill id="8034" levels="1" name="Augment Option - Water Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="4.28" />
		</for>
	</skill>
	<skill id="8035" levels="1" name="Augment Option - Wind Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="4.28" />
		</for>
	</skill>
	<skill id="8036" levels="1" name="Augment Option - Earth Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8037" levels="1" name="Augment Option - Divine Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8038" levels="1" name="Augment Option - Dark Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8039" levels="1" name="Augment Option - Fire Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackFire" val="4.28" />
		</for>
	</skill>
	<skill id="8040" levels="1" name="Augment Option - Water Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWater" val="4.28" />
		</for>
	</skill>
	<skill id="8041" levels="1" name="Augment Option - Wind Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWind" val="4.28" />
		</for>
	</skill>
	<skill id="8042" levels="1" name="Augment Option - Earth Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8043" levels="1" name="Augment Option - Divine Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceHoly" val="4.28" />
		</for>
	</skill>
	<skill id="8044" levels="1" name="Augment Option - Dark Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceUnholy" val="4.28" />
		</for>
	</skill>
	<skill id="8045" levels="1" name="Augment Option - Fire Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceFire" val="4.28" />
		</for>
	</skill>
	<skill id="8046" levels="1" name="Augment Option - Water Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWater" val="4.28" />
		</for>
	</skill>
	<skill id="8047" levels="1" name="Augment Option - Wind Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceWind" val="4.28" />
		</for>
	</skill>
	<skill id="8048" levels="1" name="Augment Option - Earth Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="defenceEarth" val="4.28" />
		</for>
	</skill>
	<skill id="8049" levels="1" name="Augment Option - Enhance Shock">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunPower" val="4.28" />
		</for>
	</skill>
	<skill id="8050" levels="1" name="Augment Option - Enhance Bleed">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedPower" val="0.85" />
		</for>
	</skill>
	<skill id="8051" levels="1" name="Augment Option - Enhance Poison">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonPower" val="0.85" />
		</for>
	</skill>
	<skill id="8052" levels="1" name="Augment Option - Enhance Sleep">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepPower" val="0.85" />
		</for>
	</skill>
	<skill id="8053" levels="1" name="Augment Option - Enhance Paralysis">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzePower" val="0.85" />
		</for>
	</skill>
	<skill id="8054" levels="1" name="Augment Option - Enhance Mental Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalPower" val="0.85" />
		</for>
	</skill>
	<skill id="8055" levels="1" name="Augment Option - Stun Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunResist" val="0.85" />
		</for>
	</skill>
	<skill id="8056" levels="1" name="Augment Option - Bleed Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedResist" val="0.85" />
		</for>
	</skill>
	<skill id="8057" levels="1" name="Augment Option - Poison Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonResist" val="0.85" />
		</for>
	</skill>
	<skill id="8058" levels="1" name="Augment Option - Sleep Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepResist" val="0.85" />
		</for>
	</skill>
	<skill id="8059" levels="1" name="Augment Option - Paralysis Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzeResist" val="0.85" />
		</for>
	</skill>
	<skill id="8060" levels="1" name="Augment Option - Mental Attack Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalResist" val="0.85" />
		</for>
	</skill>
	<skill id="8061" levels="1" name="Augment Option - Enhance Shock">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunPower" val="1.07" />
		</for>
	</skill>
	<skill id="8062" levels="1" name="Augment Option - Enhance Bleed">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedPower" val="1.07" />
		</for>
	</skill>
	<skill id="8063" levels="1" name="Augment Option - Enhance Poison">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonPower" val="1.07" />
		</for>
	</skill>
	<skill id="8064" levels="1" name="Augment Option - Enhance Sleep">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepPower" val="1.07" />
		</for>
	</skill>
	<skill id="8065" levels="1" name="Augment Option - Enhance Paralysis">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzePower" val="1.07" />
		</for>
	</skill>
	<skill id="8066" levels="1" name="Augment Option - Enhance Mental Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalPower" val="1.07" />
		</for>
	</skill>
	<skill id="8067" levels="1" name="Augment Option - Stun Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunResist" val="1.07" />
		</for>
	</skill>
	<skill id="8068" levels="1" name="Augment Option - Bleed Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedResist" val="1.07" />
		</for>
	</skill>
	<skill id="8069" levels="1" name="Augment Option - Poison Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonResist" val="1.07" />
		</for>
	</skill>
	<skill id="8070" levels="1" name="Augment Option - Sleep Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepResist" val="1.07" />
		</for>
	</skill>
	<skill id="8071" levels="1" name="Augment Option - Paralysis Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzeResist" val="1.07" />
		</for>
	</skill>
	<skill id="8072" levels="1" name="Augment Option - Mental Attack Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalResist" val="1.07" />
		</for>
	</skill>
	<skill id="8073" levels="1" name="Augment Option - Enhance Shock">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunPower" val="1.5" />
		</for>
	</skill>
	<skill id="8074" levels="1" name="Augment Option - Enhance Bleed">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedPower" val="1.5" />
		</for>
	</skill>
	<skill id="8075" levels="1" name="Augment Option - Enhance Poison">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonPower" val="1.5" />
		</for>
	</skill>
	<skill id="8076" levels="1" name="Augment Option - Enhance Sleep">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepPower" val="1.5" />
		</for>
	</skill>
	<skill id="8077" levels="1" name="Augment Option - Enhance Paralysis">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzePower" val="1.5" />
		</for>
	</skill>
	<skill id="8078" levels="1" name="Augment Option - Enhance Mental Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalPower" val="1.5" />
		</for>
	</skill>
	<skill id="8079" levels="1" name="Augment Option - Stun Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunResist" val="1.5" />
		</for>
	</skill>
	<skill id="8080" levels="1" name="Augment Option - Bleed Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedResist" val="1.5" />
		</for>
	</skill>
	<skill id="8081" levels="1" name="Augment Option - Poison Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonResist" val="1.5" />
		</for>
	</skill>
	<skill id="8082" levels="1" name="Augment Option - Sleep Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepResist" val="1.5" />
		</for>
	</skill>
	<skill id="8083" levels="1" name="Augment Option - Paralysis Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzeResist" val="1.5" />
		</for>
	</skill>
	<skill id="8084" levels="1" name="Augment Option - Mental Attack Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalResist" val="1.5" />
		</for>
	</skill>
	<skill id="8085" levels="1" name="Augment Option - Enhance Shock">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunPower" val="1.71" />
		</for>
	</skill>
	<skill id="8086" levels="1" name="Augment Option - Enhance Bleed">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedPower" val="1.71" />
		</for>
	</skill>
	<skill id="8087" levels="1" name="Augment Option - Enhance Poison">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonPower" val="1.71" />
		</for>
	</skill>
	<skill id="8088" levels="1" name="Augment Option - Enhance Sleep">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepPower" val="1.71" />
		</for>
	</skill>
	<skill id="8089" levels="1" name="Augment Option - Enhance Paralysis">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzePower" val="1.71" />
		</for>
	</skill>
	<skill id="8090" levels="1" name="Augment Option - Enhance Mental Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalPower" val="1.71" />
		</for>
	</skill>
	<skill id="8091" levels="1" name="Augment Option - Stun Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="stunResist" val="1.71" />
		</for>
	</skill>
	<skill id="8092" levels="1" name="Augment Option - Bleed Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedResist" val="1.71" />
		</for>
	</skill>
	<skill id="8093" levels="1" name="Augment Option - Poison Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonResist" val="1.71" />
		</for>
	</skill>
	<skill id="8094" levels="1" name="Augment Option - Sleep Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="sleepResist" val="1.71" />
		</for>
	</skill>
	<skill id="8095" levels="1" name="Augment Option - Paralysis Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzeResist" val="1.71" />
		</for>
	</skill>
	<skill id="8096" levels="1" name="Augment Option - Mental Attack Resistance">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mentalResist" val="1.71" />
		</for>
	</skill>
	<skill id="8097" levels="1" name="Augment Option - Divine Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackHoly" val="6.42" />
		</for>
	</skill>
	<skill id="8098" levels="1" name="Augment Option - Dark Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackUnholy" val="6.42" />
		</for>
	</skill>
	<skill id="8099" levels="1" name="Augment Option - Fire Attack">
        <!-- Edit by 4ipolino -->
		<set name="icon" val="icon.skill4416_dwarf" />
		<set name="magicLevel" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackFire" val="6.42" />
		</for>
	</skill>
</list>
