#===========================================#
#    Настройки баффера (Первый вариант)   #
#===========================================#

# Включить бафера
BBSPVPBufferEnabled = true
# Бафать ли пета при выборе 1го бафа
BBSPVPBufferOneBuffPet = true
# Разрешить ли баффера на осадах
BBSPVPBufferAllowOnSiege = true
# Разрешить ли баффера в инстансах и у эпик боссов
BBSPVPBufferAllowInInstance = true
# Настройки времени баффов. В секундах. По умолчанию 3 часа = 14400
BBSPVPBufferTime = 3600
# ID итема за который производим бафф. По умолчанию Adena (ID 57)
BBSPVPBufferPriceItem = 57
# Цена одного баффа
BBSPVPBufferPriceOne = 1000
# Макс кол-во баффов на странице в баффере. Больше 27 ставить не рекомендуется.
BBSPVPBufferMaxPerPage = 27
# Время через которое происходит ребафф автобаффом. В секундах.
BBSPVPBufferTaskDelay = 14400
# Минимальный уровень чара для использования баффера
BBSPVPBufferMinLvl = 1
# Максимальный уровень чара для использования баффера
BBSPVPBufferMaxLvl = 99


#===========================================#
#    Настройки баффера (Второй вариант)   #
#===========================================#


# Разрешить бафера?
# Allow Buffer?
AllowBBSBuffer = True
# Разрешённые бафы
# Allowed buffs
BuffIDs = 1499,1501,1502,1503,1504,1519,4358,1388,4349,4346,4352,264,267,268,269,304,364,349,271,275,274,1500,4355,1303,1389,1461,4346,4350,4351,4352,1397,1460,363,276,273,4346,4350,1032,1033,1182,1189,1191,1352,1353,1354,1392,1393,306,308,529,307,309,311,530,270,306,265,266,305,274,277,310,272,307,365,1257,4352,1040,1413,1355,1356,1357,1068,1087,1044,1243,1542,1284,1059,1268,1242,1045,1048,1077,1086,1331,1332,366

# Включить функцию восстановления статов
BuffAllowHeal = True
# Функция восстановления статов действует только в мирной зоне
BuffHealIsInPeace = True
# Включить функцию сброса эффектов
BuffAllowCancel = True


# Включение ручного редактирования сетов
# Если выключено, то при создании сета сразу сохраняются
# бафы, наложенные на игрока, а при клике на сет, он сразу их накладывает
BuffManualEditSets = False


# Максимум сетов для одного персонажа.
# Maximum  buff sets for one player.
MaximumSetsPerChar = 8


# ИД предмета за который потребляется за баф.
# Item ID for one buff.
BuffItemId = 57
# Количество предмета который потребляется за бафф.
# Amount of item ID for one buff.
BuffItemCount = 1000


# Минимальный уровень для бесплатного бафа
# Minimum level for free buffs.
FreeBuffLevel = 40


# Новое значение для длительности баффа(Обычные). 
# По умолчанию: 0 (значение которое прописано в самом скиле)
# New time period for buffs in sec. (regular skills)
# Default: 0 (that means that the skill duration will be on default as in xml)
BuffTime = 60
# Множитель длительности баффа(Обычные)
# Buff time multiplier(regular buffs)
BuffTimeMod = 1


# Новое значение для длительности баффа(song/dance). 
# По умолчанию: 0 (значение которое прописано в самом скиле)
# New time period for buffs in sec. (songs/dances)
# Default: 0 (that means that the skill duration will be on default as in xml)
BuffTimeMusic = 60
# Множитель длительности баффа(song/dance)
# Buff time multiplier(songs/dances)
BuffTimeModMusic = 1


# Новое значение для длительности баффа(COV,POF,Chant of victory, Magnus...). 
# По умолчанию: 0 (значение которое прописано в самом скиле)
# New time period for buffs in sec. (speacial skills, COV,POF,Chant of victory)
# Default: 0 (that means that the skill duration will be on default as in xml)
BuffTimeSpecial = 60
# Множитель длительности баффа(COV,POF,Chant of victory, Magnus...)
# Buff time multiplier(special skills, COV,POF,Chant of victory etc)
BuffTimeModSpecial = 1


# Количество строк бафов
# The number of rows buffs
BuffsPageRows = 9
# Максимум баффов в одном сете.
# Внимание, все значение в данном столбике умножаются на BuffsPageRows, если вы ставите "3", а BuffsPageRows будет равно 9, то макс баффов будет "27" и т.п. Не советуем ставить быше 5-ти.
# Maximum buffs in one buff set.
# Pay attention, this configuration is always multiplyed by "9", if you set "3" the max buffs will be "27" etc. Do not set above 5!
MaxBuffsPerSet = 3

# ------------------------------------------------------------------
# Настройки запрета использования бафера при определённых условиях
# ------------------------------------------------------------------
# Разрешить если чар в состоянии смерти?
# Enable if char is dead?
AllowWhenDead = false
# Разрешить если чар не в покое ( дерется, использует действие )
# Enable if char is not in peace (attaking,making an action)
AllowWhenInAction = false
# Разрешить если чар на олимпиаде/в зоне олимпиады?
# Enable if char is in olympiad?
AllowWhenInOlly = false
# Разрешить если чар летит?
# Enable if char is flying?
AllowWhenInFly = false
# Разрешить если чар на борту корабля?
# Enable if char is in veichle?
AllowWhenInVeichle = false
# Разрешить если чар находится на страйдере либо другом животном?
# Enable is char is mounted?
AllowWhenMounted = false
# Разрешить если чар не может двигаться? ( паралич, слип, перевес и т.п )
# Enable if char cannot move? (paralyzed, sleep, overweight etc)
AllowWhenCantMove = True
# Разрешить если чар находится в трейде?
# Enable if char is in trade?
AllowWhenInTrade = false
# Разрешить если чар рыбачит?
# Enable if char is fishing?
AllowWhenFishing = true
# Разрешить если чар находится в не понятном состоянии ( начал логоут, телепортируется)?
# Enable if char is in temporarry state? (logout started, teleport)
AllowWhenInTemp = false
# Разрешить если чар в дуеле?
# Enable if char is in duel?
AllowWhenInDuel = false
# Разрешить если есть проклятое оружие?
# Enable if char is possesed by cursed weapon?
AllowWhenUseCursed = True
# Разрешить если чар ПК?
# Enable if char is PK?
AllowWhenIsPk = True
# Разрешить только клан лидерам?
# Enable only to clan leaders?
AllowOnlyToClanLeader = False
# Разрешить только ноблесам?
# Enable only to noble
AllowOnlyToNoble = False
# Разрешить если чар участвует в борьбе за територию или на территории битвы замка (SIEGE EVENT)?
# Enable if char is on siege or on teritorry siege active zone (SIEGE EVENT)
AllowUseInTWPlayer = false
# Разрешить только в мирной зоне?
# Enable only in peace zone?
AllowUseOnlyInPeace = False
# Разрешить использовать бафер на евентах
# По умолчанию: False
BufferEventsEnable = False
